<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ibapl.spsw.demo</groupId>
    <artifactId>StreamWriteDemo</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.ibapl.spsw.demo</groupId>
        <artifactId>spsw-demos</artifactId>
        <version>3.0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <name>SPSW :: Demos :: StreamWriteDemo</name>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.jnhwprovider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.ibapl.spsw.demo.stream.write.StreamWriteDemoMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>