# spsw

./: .gitignore  README.md  build-all-native.sh  deploy.sh  header-template-lgpl-java.txt  install.sh  pom.xml
de.ibapl.spsw.api/: .classpath  .gitignore  .project  bnd.bnd  pom.xml
de.ibapl.spsw.api.tests/: pom.xml
de.ibapl.spsw.api.tests/src/main/java/: module-info.java
de.ibapl.spsw.api.tests/src/test/resources/: junit-spsw-config.properties.template
de.ibapl.spsw.api/elf-headers/: README
de.ibapl.spsw.api/src/main/java/: module-info.java
de.ibapl.spsw.elfreader/: pom.xml
de.ibapl.spsw.jnhwprovider/: pom.xml
de.ibapl.spsw.jnhwprovider/src/main/java/: module-info.java
de.ibapl.spsw.jnhwprovider/src/test/resources/: junit-spsw-config.properties
de.ibapl.spsw.jniprovider/: .gitignore  Makefile.am  Makefile.in  aclocal.m4  bnd.bnd  build-cross-linux.sh  build-freebsd.sh  build-macos.sh  build-native.sh  build-openbsd.sh  build_native.sh  config.h.in  configure  configure.ac  cross-compile-setup-debian.sh  cross-linux-linux.sh  delete-native-libs.sh  pom.xml
de.ibapl.spsw.jniprovider/jni-includes/Windows/: jni_md.h
de.ibapl.spsw.jniprovider/jni-includes/macOS/: jni.h  jni_md.h
de.ibapl.spsw.jniprovider/m4/: sw_lib_prefix_suffix.m4  sw_multiarchtupel.m4
de.ibapl.spsw.jniprovider/src/: Makefile.am  Makefile.in
de.ibapl.spsw.jniprovider/src/main/: Makefile.am  Makefile.in
de.ibapl.spsw.jniprovider/src/main/java/: module-info.java
de.ibapl.spsw.jniprovider/src/main/native/: AbstractSerialPortSocketIO.c  Exceptions.c  GenericWinSerialPortSocket.c  Makefile.am  Makefile.in  SerialPortSocketFactoryImpl.c  TermiosCommon.c  TermiosIO.c  TermiosSettings.c  WinApiCommon.c  WinApiIO.c  WinApiSettings.c  spsw-jni.c  spsw-jni.h
de.ibapl.spsw.jniprovider/src/test/resources/: .gitignore  junit-spsw-config.properties.template
de.ibapl.spsw.jnrprovider/: pom.xml
de.ibapl.spsw.jnrprovider/src/defines/: aarch64-linux-gnu-err.txt  aarch64-linux-gnu-preprocessed.h  arm-linux-gnueabi-err.txt  arm-linux-gnueabi-preprocessed.h  arm-linux-gnueabihf-err.txt  arm-linux-gnueabihf-preprocessed.h  i686-linux-gnu-err.txt  i686-linux-gnu-preprocessed.h  i686-w64-mingw32-err.txt  i686-w64-mingw32-preprocessed.h  ioctl_flags.c  mips-linux-gnu-err.txt  mips-linux-gnu-preprocessed.h  mips64-linux-gnuabi64-err.txt  mips64-linux-gnuabi64-preprocessed.h  mips64el-linux-gnuabi64-err.txt  mips64el-linux-gnuabi64-preprocessed.h  mipsel-linux-gnu-err.txt  mipsel-linux-gnu-preprocessed.h  preprocess-empty.sh  preprocess-isoc.sh  preprocess-linux.sh  preprocess-posix.sh  preprocess-unix.sh  preprocess-windows.sh  run-cross.sh  run-preprocessor.sh  run.termios.sh  termios_aarch64-linux-gnu.txt  termios_arm-linux-gnueabi.txt  termios_arm-linux-gnueabihf.txt  termios_flags.c  termios_mips-linux-gnu.txt  termios_mips64-linux-gnuabi64.txt  termios_mips64el-linux-gnuabi64.txt  termios_mipsel-linux-gnu.txt  x86_64-linux-gnu-err.txt  x86_64-linux-gnu-preprocessed.h  x86_64-portbld-freebsd11.1-err.txt  x86_64-portbld-freebsd11.1-preprocessed.h  (+2 more)
de.ibapl.spsw.jnrprovider/src/defines/aarch64-linux-gnu/: elf-prepocessor.txt  elf.defines  elf.xml  fcntl-prepocessor.txt  fcntl.defines  fcntl.h.txt  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.h.txt  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.h.txt  stdio.xml  termios-prepocessor.txt  termios.defines  termios.h.txt
de.ibapl.spsw.jnrprovider/src/defines/arm-linux-gnueabi/: elf.defines  elf.h.txt  elf.xml  empty.txt  fcntl-prepocessor.txt  fcntl.defines  fcntl.h.txt  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.h.txt  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.h.txt  stdio.xml  termios-prepocessor.txt  termios.defines  termios.h.txt  termios.xml
de.ibapl.spsw.jnrprovider/src/defines/arm-linux-gnueabihf/: elf.defines  elf.h.txt  elf.xml  fcntl-prepocessor.txt  fcntl.defines  fcntl.h.txt  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.h.txt  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.h.txt  stdio.xml  termios-prepocessor.txt  termios.defines  termios.h.txt  termios.xml
de.ibapl.spsw.jnrprovider/src/defines/i686-linux-gnu/: elf-prepocessor.txt  elf.defines  elf.xml  empty.txt  fcntl-prepocessor.txt  fcntl.defines  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.xml  termios-prepocessor.txt  termios.defines  termios.xml
de.ibapl.spsw.jnrprovider/src/defines/mips-linux-gnu/: elf.defines  elf.h.txt  elf.xml  empty.txt  fcntl-prepocessor.txt  fcntl.defines  fcntl.h.txt  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.h.txt  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.h.txt  stdio.xml  termios-prepocessor.txt  termios.defines  termios.h.txt  termios.xml
de.ibapl.spsw.jnrprovider/src/defines/mips64-linux-gnuabi64/: elf.defines  elf.h.txt  elf.xml  fcntl-prepocessor.txt  fcntl.defines  fcntl.h.txt  fcntl.xml  poll-prepocessor.txt  poll.defines  poll.h.txt  poll.xml  stdio-prepocessor.txt  stdio.defines  stdio.h.txt  stdio.xml  termios-prepocessor.txt  termios.defines  termios.h.txt  termios.xml
de.ibapl.spsw.jnrprovider/src/defines/mips64el-linux-gnuabi64/: elf.defines  elf.h.txt  elf.xml  fcntl-prepocessor.txt  fcntl.xml  (+14 more)
de.ibapl.spsw.provider/: .classpath  .project  bnd.bnd  build_native.sh  cross-compile-setup-debian.sh  nbactions.xml  pom.xml
de.ibapl.spsw.provider.osgi-integration-tests/: pom.xml  spsw.bndrun
de.ibapl.spsw.provider.osgi-tests/: bnd.bnd  pom.xml
it/: pom.xml
it/ascii-demo/: pom.xml
it/channel-read-demo/: pom.xml
it/channel-write-demo/: pom.xml
it/print-ports/: pom.xml
it/stream-read-demo/: pom.xml
it/stream-write-demo/: pom.xml
libspsw-linux-amd64/: pom.xml
libspsw-linux-i386/: pom.xml
parent/: pom.xml
spsw/: pom.xml
spsw-bundle/: pom.xml
spsw-java/: pom.xml
spsw-native/libspsw-linux-armhf/: pom.xml
spsw-native/spsw-windows-x86/: pom.xml
spsw-nativelibs-bundle/: pom.xml
spsw-nativelibs-bundle/src/license/: licenses.properties
spsw-tests/: pom.xml
spsw-windows-x86_64/: pom.xml
(+1638 files in other folders)
