#define __DBL_MIN_EXP__ (-1021)
#define __HQ_FBIT__ 15
#define __FLT32X_MAX_EXP__ 1024
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 1
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define INT_LEAST16_MIN (-32767-1)
#define _SYS_CDEFS_H 1
#define __flexarr []
#define __S64_TYPE long int
#define __stub_fchflags 
#define __SQUAD_TYPE long int
#define __DQ_FBIT__ 63
#define __INTMAX_C(c) c ## L
#define __ULFRACT_FBIT__ 32
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SWORD_TYPE
#define __USQ_IBIT__ 0
#define __UINT8_MAX__ 0xff
#define __ACCUM_FBIT__ 15
#define INT16_C(c) c
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define INT8_MAX (127)
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define _ABI64 3
#define __USFRACT_FBIT__ 8
#define __OFF_T_MATCHES_OFF64_T 1
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __WCHAR_MAX__ 0x7fffffff
#define INT16_MAX (32767)
#define __BLKCNT_T_TYPE __SLONGWORD_TYPE
#define __LACCUM_IBIT__ 32
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 1
#define __FLT32X_DECIMAL_DIG__ 17
#define _MIPS_ISA_MIPS1 1
#define _MIPS_ISA_MIPS2 2
#define _MIPS_ISA_MIPS3 3
#define _MIPS_ISA_MIPS4 4
#define _MIPS_ISA_MIPS5 5
#define __FLT_EVAL_METHOD__ 0
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFP-63LLK
#define __FLT64_DECIMAL_DIG__ 17
#define __stub_setlogin 
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define INT8_MIN (-128)
#define __FRACT_FBIT__ 15
#define _MIPS_ISA _MIPS_ISA_MIPS64
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define __GID_T_TYPE __U32_TYPE
#define __UACCUM_FBIT__ 16
#define __LANGUAGE_C 1
#define __DBL_MIN_10_EXP__ (-307)
#define INT16_MIN (-32767-1)
#define __FINITE_MATH_ONLY__ 0
#define _MIPS_TUNE "mips64r2"
#define UINTMAX_C(c) c ## UL
#define _ABIO32 1
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __LFRACT_IBIT__ 0
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define __LDBL_REDIR1(name,proto,alias) name proto
#define __has_include(STR) __has_include__(STR)
#define INT_FAST8_MAX (127)
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define WCHAR_MAX __WCHAR_MAX
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define __SA_FBIT__ 15
#define __always_inline __inline __attribute__ ((__always_inline__))
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176508575932662800702e+4932L
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FLT64X_MAX_10_EXP__ 4932
#define _ABIO64 4
#define __UFRACT_FBIT__ 16
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __mips_abicalls 1
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __LANGUAGE_C__ 1
#define __UINTMAX_TYPE__ long unsigned int
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define INT_FAST8_MIN (-128)
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define WCHAR_MIN __WCHAR_MIN
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define _BITS_TYPES_H 1
#define __unix 1
#define _MIPS_TUNE_MIPS64R2 1
#define __UINT32_MAX__ 0xffffffffU
#define __UID_T_TYPE __U32_TYPE
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __TA_IBIT__ 64
#define __LDBL_MAX_EXP__ 16384
#define _ATFILE_SOURCE 1
#define UINT_FAST16_MAX (18446744073709551615UL)
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0U
#define __linux__ 1
#define UINT16_C(c) c
#define __FLT128_MIN_10_EXP__ (-4931)
#define __INT_LEAST16_WIDTH__ 16
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## L
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __FLT64X_MANT_DIG__ 113
#define __GLIBC_USE_IEC_60559_TYPES_EXT 0
#define __LLACCUM_MIN__ (-0X1P63LLK-0X1P63LLK)
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 8
#define _DEFAULT_SOURCE 1
#define __attribute_used__ __attribute__ ((__used__))
#define __USACCUM_IBIT__ 8
#define __USER_LABEL_PREFIX__ 
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define __GLIBC__ 2
#define __END_DECLS 
#define __FLT64X_EPSILON__ 1.92592994438723585305597794258492732e-34F64x
#define __CONCAT(x,y) x ## y
#define UINT8_MAX (255)
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __SLONG32_TYPE int
#define UINT64_MAX (__UINT64_C(18446744073709551615))
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __mips_fpr 64
#define __HA_IBIT__ 8
#define __GNU_LIBRARY__ 6
#define __FLT32_DIG__ 6
#define __TQ_IBIT__ 0
#define __RLIM_T_MATCHES_RLIM64_T 1
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __SHRT_WIDTH__ 16
#define __mips__ 1
#define __SSIZE_T_TYPE __SWORD_TYPE
#define __DEV_T_TYPE __UQUAD_TYPE
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __DEC32_MAX__ 9.999999E96DF
#define __GLIBC_USE_IEC_60559_BFP_EXT 0
#define __DA_IBIT__ 32
#define __FLT64X_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F64x
#define MIPSEB 1
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __UQQ_FBIT__ 8
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 64
#define __DECIMAL_DIG__ 36
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __ULFRACT_MIN__ 0.0ULR
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define INT_FAST16_MAX (9223372036854775807L)
#define __has_include_next(STR) __has_include_next__(STR)
#define PTRDIFF_MAX (9223372036854775807L)
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define INT64_C(c) c ## L
#define __USE_ISOC11 1
#define __ULACCUM_IBIT__ 32
#define __FLT64_MANT_DIG__ 53
#define __ASM_SGIDEFS_H 
#define __attribute_const__ __attribute__ ((__const__))
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __GNUC__ 8
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFP-64ULLK
#define __pie__ 2
#define __HQ_IBIT__ 0
#define __OFF64_T_TYPE __SQUAD_TYPE
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define INT_FAST16_MIN (-9223372036854775807L-1)
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define __BIGGEST_ALIGNMENT__ 16
#define PTRDIFF_MIN (-9223372036854775807L-1)
#define __FLT64_MAX_10_EXP__ 308
#define __GLIBC_USE_LIB_EXT2 0
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define __GNUC_STDC_INLINE__ 1
#define __DQ_IBIT__ 0
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define _BITS_STDINT_UINTN_H 1
#define __ULFRACT_IBIT__ 0
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __DBL_HAS_INFINITY__ 1
#define _MIPS_SIM_NABI32 _ABIN32
#define __GLIBC_USE_IEC_60559_FUNCS_EXT 0
#define __USE_XOPEN2K 1
#define __ACCUM_IBIT__ 16
#define __DEC32_MIN_EXP__ (-94)
#define __DADDR_T_TYPE __S32_TYPE
#define __INTPTR_WIDTH__ 64
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __FD_SETSIZE 1024
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define UINT_LEAST8_MAX (255)
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define __stub_fattach 
#define __FLT128_HAS_INFINITY__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define _GCC_WRAP_STDINT_H 
#define __DEC32_MIN__ 1E-95DF
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __S32_TYPE int
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define _BITS_WCHAR_H 1
#define __DEC128_EPSILON__ 1E-33DL
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define __FSFILCNT_T_TYPE __ULONGWORD_TYPE
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define __UACCUM_MIN__ 0.0UK
#define __CPU_MASK_TYPE __ULONGWORD_TYPE
#define mips 1
#define __STDC_NO_THREADS__ 1
#define __UACCUM_IBIT__ 16
#define __USECONDS_T_TYPE __U32_TYPE
#define __OFF_T_TYPE __SLONGWORD_TYPE
#define __FLT32_HAS_QUIET_NAN__ 1
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __stub___compat_uselib 
#define __FLT64X_MIN_EXP__ (-16381)
#define SIZE_MAX (18446744073709551615UL)
#define __SIZEOF_WINT_T__ 4
#define UINT64_C(c) c ## UL
#define INT32_MIN (-2147483647-1)
#define __LONG_LONG_WIDTH__ 64
#define __U16_TYPE unsigned short int
#define _MIPS_ISA_MIPS32 6
#define R4000 1
#define __FLT32_MAX_EXP__ 128
#define WINT_MAX (4294967295u)
#define __SA_IBIT__ 16
#define UINTPTR_MAX (18446744073709551615UL)
#define __ULLACCUM_MIN__ 0.0ULLK
#define __GXX_ABI_VERSION 1012
#define __UTA_FBIT__ 64
#define __FLT_MIN_EXP__ (-125)
#define _MIPS_ISA_MIPS64 7
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __UFRACT_IBIT__ 0
#define __glibc_clang_has_extension(ext) 0
#define UINT32_MAX (4294967295U)
#define __MIPSEB__ 1
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __HAVE_GENERIC_SELECTION 1
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long int
#define _MIPSEB 1
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define WINT_MIN (0u)
#define __PIE__ 2
#define _MIPS_ARCH "mips64r2"
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __LP64__ 1
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __MODE_T_TYPE __U32_TYPE
#define _MIPS_SPFPSET 32
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __FLT64_MIN_EXP__ (-1021)
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define __ULLACCUM_FBIT__ 64
#define INT_LEAST8_MAX (127)
#define __R4000__ 1
#define _SGIDEFS_H 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __FLT64X_DECIMAL_DIG__ 36
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ $
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define INT_LEAST32_MAX (2147483647)
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __SLONGWORD_TYPE long int
#define __UHA_FBIT__ 8
#define _MIPS_ARCH_MIPS64R2 1
#define __NO_INLINE__ 1
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __UTQ_FBIT__ 128
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 36
#define INT_LEAST8_MIN (-128)
#define __VERSION__ "8.0.1 20180402 (experimental) [trunk revision 259004]"
#define UINT_LEAST16_MAX (65535)
#define __UINT64_C(c) c ## UL
#define __ULLFRACT_FBIT__ 64
#define __FRACT_EPSILON__ 0x1P-15R
#define __ULACCUM_MIN__ 0.0ULK
#define _STDC_PREDEF_H 1
#define INT_LEAST32_MIN (-2147483647-1)
#define __UDA_FBIT__ 32
#define __USE_XOPEN2K8 1
#define __LLACCUM_EPSILON__ 0x1P-63LLK
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __FLT128_MAX_EXP__ 16384
#define __INO_T_TYPE __ULONGWORD_TYPE
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLT32_MANT_DIG__ 24
#define __FLOAT_WORD_ORDER__ __ORDER_BIG_ENDIAN__
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define __SUSECONDS_T_TYPE __SLONGWORD_TYPE
#define __USFRACT_MIN__ 0.0UHR
#define __stub_gtty 
#define __NLINK_T_TYPE __UWORD_TYPE
#define SIG_ATOMIC_MAX (2147483647)
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define _MIPS_SIM_ABI32 _ABIO32
#define INT32_MAX (2147483647)
#define __UQQ_IBIT__ 0
#define __stub_sstk 
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define __STDC_IEC_559_COMPLEX__ 1
#define __FLT128_HAS_DENORM__ 1
#define __FLT128_DIG__ 33
#define _MIPS_SIM_ABI64 _ABI64
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __UHQ_FBIT__ 16
#define __LLACCUM_FBIT__ 63
#define __FLT32_MAX_10_EXP__ 38
#define __INT_FAST32_TYPE__ long int
#define _BITS_TYPESIZES_H 1
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define SIG_ATOMIC_MIN (-2147483647-1)
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __FLT64X_HAS_INFINITY__ 1
#define unix 1
#define __INT16_MAX__ 0x7fff
#define __THROWNL __attribute__ ((__nothrow__))
#define __SIZE_TYPE__ long unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define __UDQ_FBIT__ 64
#define __FLT64X_DIG__ 33
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define __mips_isa_rev 2
#define __ID_T_TYPE __U32_TYPE
#define __TIME_T_TYPE __SLONGWORD_TYPE
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.92592994438723585305597794258492732e-34L
#define INTPTR_MAX (9223372036854775807L)
#define __UINTMAX_C(c) c ## UL
#define _POSIX_C_SOURCE 200809L
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __mips64 1
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __WCHAR_MAX __WCHAR_MAX__
#define __SIZEOF_PTRDIFF_T__ 8
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __FLT32X_MANT_DIG__ 53
#define __restrict_arr __restrict
#define INTPTR_MIN (-9223372036854775807L-1)
#define INT8_C(c) c
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __UWORD_TYPE unsigned long int
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define UINT_FAST32_MAX (18446744073709551615UL)
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __stub_revoke 
#define EFD_NONBLOCK EFD_NONBLOCK
#define EFD_CLOEXEC EFD_CLOEXEC
#define _MIPS_SZPTR 64
#define __WCHAR_MIN __WCHAR_MIN__
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __U64_TYPE unsigned long int
#define __FLT_HAS_QUIET_NAN__ 1
#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
#define INT32_C(c) c
#define __FLT_MAX_10_EXP__ 38
#define _R4000 1
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __USA_FBIT__ 16
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __INT_FAST32_WIDTH__ 64
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZE_WIDTH__ 64
#define __BLKSIZE_T_TYPE __SLONGWORD_TYPE
#define __INT_LEAST16_MAX__ 0x7fff
#define __stub_lchmod 
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SACCUM_FBIT__ 7
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long int
#define INT64_MAX (__INT64_C(9223372036854775807))
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define _mips 1
#define __STDC_VERSION__ 201710L
#define __SQ_FBIT__ 31
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __PMT(args) args
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define __QQ_FBIT__ 7
#define linux 1
#define __UTA_IBIT__ 64
#define __FLT64_HAS_QUIET_NAN__ 1
#define _MIPS_SZINT 32
#define __FLT32_MIN_10_EXP__ (-37)
#define __KEY_T_TYPE __S32_TYPE
#define __FLT32X_DIG__ 15
#define __WORDSIZE _MIPS_SZPTR
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 113
#define __SFRACT_FBIT__ 7
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176508575932662800702e+4932F64x
#define __MIPSEB 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __RLIM_T_TYPE __ULONGWORD_TYPE
#define __GCC_HAVE_BUILTIN_MIPS_CACHE 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __CLOCKID_T_TYPE __S32_TYPE
#define __SIZEOF_FLOAT__ 4
#define __stub_fdetach 
#define __USQ_FBIT__ 32
#define __pic__ 1
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define __UQUAD_TYPE unsigned long int
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define __ULLACCUM_IBIT__ 64
#define __FLT32_DECIMAL_DIG__ 9
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define __FSID_T_TYPE struct { int __val[2]; }
#define __FLT32_HAS_INFINITY__ 1
#define INT_FAST32_MAX (9223372036854775807L)
#define __FLT64X_MAX_EXP__ 16384
#define __UINT_FAST64_TYPE__ long unsigned int
#define __LDBL_REDIR_DECL(name) 
#define _SYS_EVENTFD_H 1
#define UINT_FAST8_MAX (255)
#define __INT_MAX__ 0x7fffffff
#define __LACCUM_FBIT__ 31
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __S16_TYPE short int
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define __USACCUM_MIN__ 0.0UHK
#define __UHA_IBIT__ 8
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define __UTQ_IBIT__ 0
#define UINT32_C(c) c ## U
#define _MIPS_SIM _ABI64
#define __ORDER_BIG_ENDIAN__ 4321
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define __TIMER_T_TYPE void *
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))
#define INT_FAST32_MIN (-9223372036854775807L-1)
#define __GLIBC_MINOR__ 27
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define __intptr_t_defined 
#define __LDBL_MIN_EXP__ (-16381)
#define _MIPS_FPSET 32
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __UDA_IBIT__ 32
#define __WINT_WIDTH__ 32
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define __FLT32X_MAX_10_EXP__ 308
#define __SIZEOF_INT128__ 16
#define __LFRACT_FBIT__ 31
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __FSBLKCNT_T_TYPE __ULONGWORD_TYPE
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __stub_stty 
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define _LP64 1
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define _BITS_STDINT_INTN_H 1
#define __FLT64_MAX_EXP__ 1024
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long unsigned int
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __stub___compat_bdflush 
#define __FLT128_HAS_QUIET_NAN__ 1
#define __TQ_FBIT__ 127
#define __INT_FAST8_TYPE__ signed char
#define _ABIN32 2
#define __PID_T_TYPE __S32_TYPE
#define __ULLACCUM_EPSILON__ 0x1P-64ULLK
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __R4000 1
#define __UHQ_IBIT__ 0
#define __LLACCUM_IBIT__ 64
#define __attribute_pure__ __attribute__ ((__pure__))
#define __FLT64_HAS_DENORM__ 1
#define __WORDSIZE_TIME64_COMPAT32 1
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define INTMAX_MAX (__INT64_C(9223372036854775807))
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __ULONG32_TYPE unsigned int
#define __TA_FBIT__ 63
#define __UDQ_IBIT__ 0
#define __INO64_T_TYPE __UQUAD_TYPE
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __BYTE_ORDER__ __ORDER_BIG_ENDIAN__
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __PIC__ 1
#define __UINT_FAST32_TYPE__ long unsigned int
#define __INO_T_MATCHES_INO64_T 1
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))
#define UINT_LEAST32_MAX (4294967295U)
#define LANGUAGE_C 1
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __USACCUM_FBIT__ 8
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __SWORD_TYPE long int
#define __INTMAX_TYPE__ long int
#define _LANGUAGE_C 1
#define __DEC128_MAX_EXP__ 6145
#define UINT8_C(c) c
#define __va_arg_pack() __builtin_va_arg_pack ()
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 0
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __HA_FBIT__ 7
#define INTMAX_C(c) c ## L
#define __glibc_clang_prereq(maj,min) 0
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define _STDINT_H 1
#define __DBL_MAX_10_EXP__ 308
#define UINT16_MAX (65535)
#define __LDBL_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966L
#define __INT16_C(c) c
#define __U32_TYPE unsigned int
#define __STDC__ 1
#define __mips_hard_float 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __PTRDIFF_TYPE__ long int
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __mips 64
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define __CLOCK_T_TYPE __SLONGWORD_TYPE
#define __UINT32_TYPE__ unsigned int
#define _MIPS_SZLONG 64
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ long unsigned int
#define __USA_IBIT__ 16
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __SIZEOF_LONG_LONG__ 8
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __USE_ATFILE 1
#define __SACCUM_IBIT__ 8
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define EFD_SEMAPHORE EFD_SEMAPHORE
#define __LDBL_DIG__ 33
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __INT_LEAST64_WIDTH__ 64
#define INT_LEAST16_MAX (32767)
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __P(args) args
#define __QQ_IBIT__ 0
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
