<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ibapl.spsw</groupId>
		<artifactId>spsw-project</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>de.ibapl.spsw.jnrprovider</artifactId>
	<name>SPSW JNR Provider</name>

	<properties>
		<license.licenseResolver>${project.baseUri}/../src/licenses</license.licenseResolver>
		<license.licenseName>${license.licenseName.epl}</license.licenseName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ibapl.spsw</groupId>
			<artifactId>de.ibapl.spsw.api</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.ibapl.spsw</groupId>
			<artifactId>de.ibapl.spsw.api.test</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-constants</artifactId>
			<version>0.9.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-ffi</artifactId>
			<version>2.1.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-posix</artifactId>
			<version>3.0.44</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- Exclude all HW tests -->
				<excludeJunit5Tags>Baseline,DtrDsr,HighSpeed,LowSpeed,NotSupportedByDevice,RtsCts,SlowTest</excludeJunit5Tags>
				<includeJunit5Tags />
			</properties>
		</profile>

		<profile>
			<id>BaselineTests</id>
			<properties>
				<excludeJunit5Tags />
				<includeJunit5Tags>Baseline</includeJunit5Tags>
			</properties>
		</profile>
		<profile>
			<id>RtsCtsTests</id>
			<properties>
				<excludeJunit5Tags />
				<includeJunit5Tags>RtsCts</includeJunit5Tags>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- plugin> <groupId>biz.aQute.bnd</groupId> <artifactId>bnd-maven-plugin</artifactId> 
				</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<includeTags>${includeJunit5Tags}</includeTags>
						<excludeTags>${excludeJunit5Tags}</excludeTags>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Provider which accesses the native resources with a Java Native Runtime (JNR) binding.</description>
</project>
