#define __S_IFBLK 0060000
#define __DBL_MIN_EXP__ (-1021)
#define __HQ_FBIT__ 15
#define __FLT32X_MAX_EXP__ 1024
#define O_NOCTTY 0x0800
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __GCC_IEC_559_COMPLEX 1
#define __NO_LONG_DOUBLE_MATH 1
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define _SYS_CDEFS_H 1
#define __flexarr []
#define __S64_TYPE __quad_t
#define __stub_fchflags 
#define __SQUAD_TYPE __quad_t
#define __DQ_FBIT__ 63
#define __INTMAX_C(c) c ## LL
#define O_ACCMODE 0003
#define __ULFRACT_FBIT__ 32
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SWORD_TYPE
#define __USQ_IBIT__ 0
#define __UINT8_MAX__ 0xff
#define _STAT_VER_LINUX 3
#define __ACCUM_FBIT__ 15
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define R3000 1
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define _ABI64 3
#define __USFRACT_FBIT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define __WCHAR_MAX__ 0x7fffffff
#define __BLKCNT_T_TYPE __SLONGWORD_TYPE
#define __LACCUM_IBIT__ 32
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __S_IREAD 0400
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 1
#define __FLT32X_DECIMAL_DIG__ 17
#define F_RDLCK 0
#define _MIPS_ISA_MIPS1 1
#define _MIPS_ISA_MIPS2 2
#define _MIPS_ISA_MIPS3 3
#define _MIPS_ISA_MIPS4 4
#define _MIPS_ISA_MIPS5 5
#define __FLT_EVAL_METHOD__ 0
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __FLT64_DECIMAL_DIG__ 17
#define __stub_setlogin 
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define FNONBLOCK O_NONBLOCK
#define __FRACT_FBIT__ 15
#define _MIPS_ISA _MIPS_ISA_MIPS32
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __S_IFIFO 0010000
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __SIG_ATOMIC_TYPE__ int
#define __GID_T_TYPE __U32_TYPE
#define __UACCUM_FBIT__ 16
#define __LANGUAGE_C 1
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define _MIPS_TUNE "mips32r2"
#define _MKNOD_VER_SVR4 2
#define _ABIO32 1
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __LFRACT_IBIT__ 0
#define __pid_t_defined 
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define S_ISGID __S_ISGID
#define S_IFBLK __S_IFBLK
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define __LDBL_REDIR1(name,proto,alias) name proto
#define __has_include(STR) __has_include__(STR)
#define __DEC64_MAX_EXP__ 385
#define __O_NOATIME 01000000
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __SA_FBIT__ 15
#define __always_inline __inline __attribute__ ((__always_inline__))
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __FRACT_MAX__ 0X7FFFP-15R
#define S_IXOTH (S_IXGRP >> 3)
#define __O_CLOEXEC 02000000
#define _ABIO64 4
#define __UFRACT_FBIT__ 16
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define _STAT_VER_SVR4 2
#define __mips_abicalls 1
#define __LANGUAGE_C__ 1
#define __UINTMAX_TYPE__ long long unsigned int
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define _BITS_TYPES_H 1
#define __unix 1
#define __UINT32_MAX__ 0xffffffffU
#define __UID_T_TYPE __U32_TYPE
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __TA_IBIT__ 64
#define __S_ISVTX 01000
#define __LDBL_MAX_EXP__ 1024
#define _ATFILE_SOURCE 1
#define F_EXLCK 4
#define _STATBUF_ST_BLKSIZE 
#define __WINT_MIN__ 0U
#define __MIPSEL__ 1
#define _STATBUF_ST_RDEV 
#define __linux__ 1
#define __INT_LEAST16_WIDTH__ 16
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 0x7f
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## LL
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define O_APPEND 0x0008
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define S_IRWXG (S_IRWXU >> 3)
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define S_IRWXO (S_IRWXG >> 3)
#define __SIZEOF_POINTER__ 4
#define S_IRWXU (__S_IREAD|__S_IWRITE|__S_IEXEC)
#define _DEFAULT_SOURCE 1
#define __attribute_used__ __attribute__ ((__used__))
#define S_IFMT __S_IFMT
#define AT_FDCWD -100
#define __mips_no_madd4 1
#define __USACCUM_IBIT__ 8
#define __USER_LABEL_PREFIX__ 
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define __GLIBC__ 2
#define __END_DECLS 
#define __CONCAT(x,y) x ## y
#define _MKNOD_VER_LINUX 1
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __SLONG32_TYPE long int
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __mips_fpr 0
#define __HA_IBIT__ 8
#define __GNU_LIBRARY__ 6
#define _STAT_VER_KERNEL 1
#define __FLT32_DIG__ 6
#define __TQ_IBIT__ 0
#define __RLIM_T_MATCHES_RLIM64_T 0
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __SHRT_WIDTH__ 16
#define __mips__ 1
#define __SSIZE_T_TYPE __SWORD_TYPE
#define __DEV_T_TYPE __UQUAD_TYPE
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __STDC_UTF_16__ 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __DEC32_MAX__ 9.999999E96DF
#define __O_LARGEFILE 0x2000
#define __DA_IBIT__ 32
#define AT_SYMLINK_FOLLOW 0x400
#define st_ctime st_ctim.tv_sec
#define __FLT32X_HAS_INFINITY__ 1
#define MIPSEL 1
#define __INT32_MAX__ 0x7fffffff
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __UQQ_FBIT__ 8
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 4
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define O_NDELAY O_NONBLOCK
#define __S_IFCHR 0020000
#define O_ASYNC 0x1000
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 32
#define __DECIMAL_DIG__ 17
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define LOCK_EX 2
#define F_DUPFD 0
#define __FLT64_EPSILON__ 2.2204460492503131e-16F64
#define __ULFRACT_MIN__ 0.0ULR
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define __has_include_next(STR) __has_include_next__(STR)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __USE_ISOC11 1
#define __ULACCUM_IBIT__ 32
#define __FLT64_MANT_DIG__ 53
#define __ASM_SGIDEFS_H 
#define __attribute_const__ __attribute__ ((__const__))
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __GNUC__ 8
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __pie__ 2
#define __HQ_IBIT__ 0
#define __timespec_defined 1
#define __OFF64_T_TYPE __SQUAD_TYPE
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define POSIX_FADV_WILLNEED 3
#define LOCK_NB 4
#define _R3000 1
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define SEEK_CUR 1
#define __BIGGEST_ALIGNMENT__ 8
#define __FLT64_MAX_10_EXP__ 308
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define O_FSYNC O_SYNC
#define __GNUC_STDC_INLINE__ 1
#define __DQ_IBIT__ 0
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __ULFRACT_IBIT__ 0
#define LOCK_SH 1
#define __INT_FAST32_MAX__ 0x7fffffff
#define __DBL_HAS_INFINITY__ 1
#define _MIPS_SIM_NABI32 _ABIN32
#define __USE_XOPEN2K 1
#define LOCK_UN 8
#define __ACCUM_IBIT__ 16
#define __DEC32_MIN_EXP__ (-94)
#define __DADDR_T_TYPE __S32_TYPE
#define __INTPTR_WIDTH__ 32
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __FD_SETSIZE 1024
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ int
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define _STAT_VER _STAT_VER_LINUX
#define __S_IFREG 0100000
#define __stub_fattach 
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __O_DSYNC 0x0010
#define POSIX_FADV_NORMAL 0
#define __DEC32_MIN__ 1E-95DF
#define S_IFCHR __S_IFCHR
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __S32_TYPE int
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.4028234663852886e+38F32
#define __R3000__ 1
#define __DEC128_EPSILON__ 1E-33DL
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define __FSFILCNT_T_TYPE __ULONGWORD_TYPE
#define __PTRDIFF_MAX__ 0x7fffffff
#define __UACCUM_MIN__ 0.0UK
#define __CPU_MASK_TYPE __ULONGWORD_TYPE
#define mips 1
#define __STDC_NO_THREADS__ 1
#define __UACCUM_IBIT__ 16
#define __USECONDS_T_TYPE __U32_TYPE
#define __OFF_T_TYPE __SLONGWORD_TYPE
#define FD_CLOEXEC 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 4
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define O_NONBLOCK 0x0080
#define st_atime st_atim.tv_sec
#define __SIZEOF_WINT_T__ 4
#define __LONG_LONG_WIDTH__ 64
#define __U16_TYPE unsigned short int
#define _MIPS_ISA_MIPS32 6
#define __FLT32_MAX_EXP__ 128
#define __SA_IBIT__ 16
#define S_IWUSR __S_IWRITE
#define __ULLACCUM_MIN__ 0.0ULLK
#define __GXX_ABI_VERSION 1012
#define __UTA_FBIT__ 64
#define F_UNLCK 2
#define __FLT_MIN_EXP__ (-125)
#define _MIPS_ISA_MIPS64 7
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __UFRACT_IBIT__ 0
#define F_SHLCK 8
#define __glibc_clang_has_extension(ext) 0
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __HAVE_GENERIC_SELECTION 1
#define F_GETFD 1
#define F_GETFL 3
#define __INT_FAST64_TYPE__ long long int
#define F_LOCK 1
#define O_RSYNC O_SYNC
#define _MIPSEL 1
#define __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __PIE__ 2
#define _MIPS_ARCH "mips32r2"
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __O_DIRECTORY 0200000
#define __mips_no_lxc1_sxc1 1
#define UTIME_NOW ((1l << 30) - 1l)
#define __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
#define __MODE_T_TYPE __U32_TYPE
#define F_SETLKW64 35
#define F_GETLK 14
#define _MIPS_SPFPSET 16
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define S_IFREG __S_IFREG
#define __FLT64_MIN_EXP__ (-1021)
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define __O_NOFOLLOW 0400000
#define O_DSYNC __O_DSYNC
#define __ULLACCUM_FBIT__ 32
#define _SGIDEFS_H 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ $
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.1754943508222875e-38F32
#define __UINT8_TYPE__ unsigned char
#define __SLONGWORD_TYPE long int
#define __UHA_FBIT__ 8
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __R3000 1
#define __UTQ_FBIT__ 128
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 17
#define __VERSION__ "8.0.1 20180402 (experimental) [trunk revision 259004]"
#define __UINT64_C(c) c ## ULL
#define __ULLFRACT_FBIT__ 64
#define _MKNOD_VER _MKNOD_VER_LINUX
#define __FRACT_EPSILON__ 0x1P-15R
#define __ULACCUM_MIN__ 0.0ULK
#define _STDC_PREDEF_H 1
#define __UDA_FBIT__ 32
#define __USE_XOPEN2K8 1
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define st_mtime st_mtim.tv_sec
#define O_RDWR 02
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __F_GETOWN 23
#define __INO_T_TYPE __ULONGWORD_TYPE
#define __F_SETOWN_EX 15
#define F_ULOCK 0
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLT32_MANT_DIG__ 24
#define _MIPS_TUNE_MIPS32R2 1
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define __SUSECONDS_T_TYPE __SLONGWORD_TYPE
#define __S_IFDIR 0040000
#define __USFRACT_MIN__ 0.0UHR
#define __stub_gtty 
#define __NLINK_T_TYPE __UWORD_TYPE
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define _MIPS_SIM_ABI32 _ABIO32
#define FFSYNC O_FSYNC
#define __UQQ_IBIT__ 0
#define __stub_sstk 
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define __STDC_IEC_559_COMPLEX__ 1
#define F_SETFL 4
#define __F_GETSIG 11
#define _MIPS_SIM_ABI64 _ABI64
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __UHQ_FBIT__ 16
#define __LLACCUM_FBIT__ 31
#define __FLT32_MAX_10_EXP__ 38
#define __INT_FAST32_TYPE__ int
#define _BITS_TYPESIZES_H 1
#define S_IWGRP (S_IWUSR >> 3)
#define O_RDONLY 00
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define __UINT_LEAST16_TYPE__ short unsigned int
#define F_OK 0
#define unix 1
#define F_GETOWN __F_GETOWN
#define F_SETLK 6
#define __INT16_MAX__ 0x7fff
#define __THROWNL __attribute__ ((__nothrow__))
#define __SIZE_TYPE__ unsigned int
#define __S_TYPEISSEM(buf) ((buf)->st_mode - (buf)->st_mode)
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define __UDQ_FBIT__ 64
#define __WORDSIZE32_PTRDIFF_LONG 0
#define F_SETOWN __F_SETOWN
#define __O_TMPFILE (020000000 | __O_DIRECTORY)
#define __INT8_TYPE__ signed char
#define F_WRLCK 1
#define F_SETLK64 34
#define O_SYNC 0x4010
#define __ELF__ 1
#define __S_TYPEISSHM(buf) ((buf)->st_mode - (buf)->st_mode)
#define __mips_isa_rev 2
#define __F_GETOWN_EX 16
#define __ID_T_TYPE __U32_TYPE
#define __TIME_T_TYPE __SLONGWORD_TYPE
#define F_TLOCK 2
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define _POSIX_C_SOURCE 200809L
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define F_TEST 3
#define O_CLOEXEC __O_CLOEXEC
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define S_IRUSR __S_IREAD
#define __SIZEOF_PTRDIFF_T__ 4
#define SEEK_SET 0
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define _STAT_VER_LINUX_OLD 1
#define __FLT32X_MANT_DIG__ 53
#define __restrict_arr __restrict
#define S_IFDIR __S_IFDIR
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __UWORD_TYPE unsigned int
#define __S_IEXEC 0100
#define W_OK 2
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define O_CREAT 0x0100
#define __S_IWRITE 0200
#define __INT_FAST16_MAX__ 0x7fffffff
#define __stub_revoke 
#define _MIPS_SZPTR 32
#define __FLT64_DIG__ 15
#define S_ISVTX __S_ISVTX
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __U64_TYPE __u_quad_t
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define POSIX_FADV_NOREUSE __POSIX_FADV_NOREUSE
#define F_DUPFD_CLOEXEC 1030
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __USA_FBIT__ 16
#define __S_IFMT 0170000
#define __UINT_FAST16_TYPE__ unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __INT_FAST32_WIDTH__ 32
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define AT_SYMLINK_NOFOLLOW 0x100
#define __F_SETOWN 24
#define __SIZE_WIDTH__ 32
#define __BLKSIZE_T_TYPE __SLONGWORD_TYPE
#define __INT_LEAST16_MAX__ 0x7fff
#define __stub_lchmod 
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SACCUM_FBIT__ 7
#define __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define _mips 1
#define __STDC_VERSION__ 201710L
#define __SQ_FBIT__ 31
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __PMT(args) args
#define __INTPTR_MAX__ 0x7fffffff
#define __WORDSIZE32_SIZE_ULONG 0
#define __QQ_FBIT__ 7
#define linux 1
#define __UTA_IBIT__ 64
#define __FLT64_HAS_QUIET_NAN__ 1
#define F_GETLK64 33
#define _MIPS_SZINT 32
#define F_SETLKW 7
#define __FLT32_MIN_10_EXP__ (-37)
#define __KEY_T_TYPE __S32_TYPE
#define FAPPEND O_APPEND
#define __F_SETSIG 10
#define __FLT32X_DIG__ 15
#define __WORDSIZE _MIPS_SZPTR
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 53
#define S_IFSOCK __S_IFSOCK
#define __SFRACT_FBIT__ 7
#define __OPEN_NEEDS_MODE(oflag) (((oflag) & O_CREAT) != 0 || ((oflag) & __O_TMPFILE) == __O_TMPFILE)
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __MIPSEL 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __RLIM_T_TYPE __ULONGWORD_TYPE
#define __GCC_HAVE_BUILTIN_MIPS_CACHE 1
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __CLOCKID_T_TYPE __S32_TYPE
#define __SIZEOF_FLOAT__ 4
#define __stub_fdetach 
#define __USQ_FBIT__ 32
#define __pic__ 1
#define __UINTPTR_MAX__ 0xffffffffU
#define __S_IFLNK 0120000
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define __UQUAD_TYPE __u_quad_t
#define __ULLACCUM_IBIT__ 32
#define __FLT32_DECIMAL_DIG__ 9
#define __O_DIRECT 0x8000
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define __FSID_T_TYPE struct { int __val[2]; }
#define __FLT32_HAS_INFINITY__ 1
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __LDBL_REDIR_DECL(name) 
#define __INT_MAX__ 0x7fffffff
#define S_IXUSR __S_IEXEC
#define _FCNTL_H 1
#define S_IWOTH (S_IWGRP >> 3)
#define __LACCUM_FBIT__ 31
#define __S16_TYPE short int
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define __USACCUM_MIN__ 0.0UHK
#define __UHA_IBIT__ 8
#define __INT64_TYPE__ long long int
#define __FLT_MAX_EXP__ 128
#define __UTQ_IBIT__ 0
#define S_IRGRP (S_IRUSR >> 3)
#define _MIPS_SIM _ABIO32
#define S_IFLNK __S_IFLNK
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define __TIMER_T_TYPE void *
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GLIBC_MINOR__ 27
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define FNDELAY O_NDELAY
#define __LDBL_MIN_EXP__ (-1021)
#define _MIPS_FPSET 16
#define __FLT64_MAX__ 1.7976931348623157e+308F64
#define __UDA_IBIT__ 32
#define __WINT_WIDTH__ 32
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define __FLT32X_MAX_10_EXP__ 308
#define __LFRACT_FBIT__ 31
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define __FSBLKCNT_T_TYPE __ULONGWORD_TYPE
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __stub_stty 
#define POSIX_FADV_DONTNEED __POSIX_FADV_DONTNEED
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define __S_IFSOCK 0140000
#define __INT_LEAST32_TYPE__ int
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long long unsigned int
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __S_ISUID 04000
#define O_TRUNC 0x0200
#define __TQ_FBIT__ 127
#define __INT_FAST8_TYPE__ signed char
#define _ABIN32 2
#define __PID_T_TYPE __S32_TYPE
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define O_WRONLY 01
#define AT_REMOVEDIR 0x200
#define __UHQ_IBIT__ 0
#define __LLACCUM_IBIT__ 32
#define __attribute_pure__ __attribute__ ((__pure__))
#define __FLT64_HAS_DENORM__ 1
#define __WORDSIZE_TIME64_COMPAT32 0
#define __FLT32_EPSILON__ 1.1920928955078125e-7F32
#define R_OK 4
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.7976931348623157e+308F32x
#define __ULONG32_TYPE unsigned long int
#define __TA_FBIT__ 63
#define UTIME_OMIT ((1l << 30) - 2l)
#define __S_TYPEISMQ(buf) ((buf)->st_mode - (buf)->st_mode)
#define _MIPS_ARCH_MIPS32R2 1
#define __off_t_defined 
#define __UDQ_IBIT__ 0
#define __mode_t_defined 
#define __ORDER_BIG_ENDIAN__ 4321
#define __INO64_T_TYPE __UQUAD_TYPE
#define O_EXCL 0x0400
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define __PIC__ 1
#define __UINT_FAST32_TYPE__ unsigned int
#define O_NOFOLLOW __O_NOFOLLOW
#define __POSIX_FADV_NOREUSE 5
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.4028234663852886e+38F
#define LANGUAGE_C 1
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __USACCUM_FBIT__ 8
#define __INT32_TYPE__ int
#define FASYNC O_ASYNC
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __FLT64_MIN__ 2.2250738585072014e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define AT_EACCESS 0x200
#define __SWORD_TYPE int
#define __INTMAX_TYPE__ long long int
#define O_DIRECTORY __O_DIRECTORY
#define _LANGUAGE_C 1
#define __DEC128_MAX_EXP__ 6145
#define __va_arg_pack() __builtin_va_arg_pack ()
#define S_IXGRP (S_IXUSR >> 3)
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 0
#define __INT_FAST16_WIDTH__ 32
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
#define __HA_FBIT__ 7
#define __glibc_clang_prereq(maj,min) 0
#define POSIX_FADV_RANDOM 1
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define S_ISUID __S_ISUID
#define __INT16_C(c) c
#define __U32_TYPE unsigned int
#define __STDC__ 1
#define __mips_hard_float 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __PTRDIFF_TYPE__ int
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __mips 32
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define _BITS_STAT_H 1
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define __CLOCK_T_TYPE __SLONGWORD_TYPE
#define F_SETFD 2
#define __UINT32_TYPE__ unsigned int
#define _MIPS_SZLONG 32
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ unsigned int
#define __USA_IBIT__ 16
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __SIZEOF_LONG_LONG__ 8
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __USE_ATFILE 1
#define POSIX_FADV_SEQUENTIAL 2
#define __SACCUM_IBIT__ 8
#define __O_PATH 010000000
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __FLT32X_MIN__ 2.2250738585072014e-308F32x
#define __LDBL_DIG__ 15
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define S_IROTH (S_IRGRP >> 3)
#define X_OK 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __INT_LEAST64_WIDTH__ 64
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __P(args) args
#define __QQ_IBIT__ 0
#define __POSIX_FADV_DONTNEED 4
#define __ATOMIC_ACQ_REL 4
#define S_IFIFO __S_IFIFO
#define __ATOMIC_RELEASE 3
#define __S_ISGID 02000
