<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
    
    <groupId>de.ibapl.spsw</groupId>
    <artifactId>spsw-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SPSW Tests</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    

    <profiles>
  
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>      
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.ibapl.spsw</groupId>
                    <artifactId>spsw-windows-x86</artifactId>
                    <type>dll</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>            
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.ibapl.spsw</groupId>
                                            <artifactId>spsw-windows-x86</artifactId>
                                            <type>dll</type>
                                                <outputDirectory>${project.build.directory}/test-classes/lib</outputDirectory>
                                                <destFileName>${dll.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86_64</arch>
                </os>      
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.ibapl.spsw</groupId>
                    <artifactId>spsw-windows-x86_64</artifactId>
                    <type>dll</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>            
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.ibapl.spsw</groupId>
                                            <artifactId>spsw-windows-x86_64</artifactId>
                                            <type>dll</type>
                                                <outputDirectory>${project.build.directory}/test-classes/lib</outputDirectory>
                                                <destFileName>${dll.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.ibapl.spsw</groupId>
                    <artifactId>libspsw-linux-amd64</artifactId>
                    <type>so</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>            
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.ibapl.spsw</groupId>
                                            <artifactId>libspsw-linux-amd64</artifactId>
                                            <type>so</type>
                                                <outputDirectory>${project.build.directory}/test-classes/lib</outputDirectory>
                                                <destFileName>${so.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.ibapl.spsw</groupId>
                    <artifactId>libspsw-linux-i386</artifactId>
                    <type>so</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>            
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.ibapl.spsw</groupId>
                                            <artifactId>libspsw-linux-i386</artifactId>
                                            <type>so</type>
                                                <outputDirectory>${project.build.directory}/test-classes/lib</outputDirectory>
                                                <destFileName>${so.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

                
        <profile>
            <id>linux-armhf</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>armhf</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.ibapl.spsw</groupId>
                    <artifactId>libspsw-linux-armhf</artifactId>
                    <type>so</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
    
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>            
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.ibapl.spsw</groupId>
                                            <artifactId>libspsw-linux-armhf</artifactId>
                                            <type>so</type>
                                                <outputDirectory>${project.build.directory}/test-classes/lib</outputDirectory>
                                                <destFileName>${so.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

        
</project>
