#define TTYDEF_IFLAG (BRKINT | ISTRIP | ICRNL | IMAXBEL | IXON | IXANY)
#define __DBL_MIN_EXP__ (-1021)
#define __FLT32X_MAX_EXP__ 1024
#define FIONBIO 0x5421
#define __UINT_LEAST16_MAX__ 0xffff
#define __ARM_SIZEOF_WCHAR_T 4
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define __UINT_LEAST8_TYPE__ unsigned char
#define SIOCDELDLCI 0x8981
#define _ASM_GENERIC_IOCTL_H 
#define N_X25 6
#define __flexarr []
#define __stub___compat_get_kernel_syms 
#define __stub_fchflags 
#define SIOCSIFTXQLEN 0x8943
#define __INTMAX_C(c) c ## L
#define SIOCSIFHWADDR 0x8924
#define TIOCM_CAR 0x040
#define TIOCEXCL 0x540C
#define __CHAR_BIT__ 8
#define TIOCPKT_IOCTL 64
#define __UINT8_MAX__ 0xff
#define SIOCADDDLCI 0x8980
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define SIOCSIFDSTADDR 0x8918
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __stub_putmsg 
#define __WCHAR_MAX__ 0xffffffffU
#define TIOCSERGETMULTI 0x545A
#define SIOCGIFADDR 0x8915
#define FIOASYNC 0x5452
#define _IOC_TYPE(nr) (((nr) >> _IOC_TYPESHIFT) & _IOC_TYPEMASK)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define TIOCSBRK 0x5427
#define __FLT_EVAL_METHOD__ 0
#define TIOCGPTPEER _IO('T', 0x41)
#define N_TTY 0
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define __FLT64_DECIMAL_DIG__ 17
#define __stub_setlogin 
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define IOC_IN (_IOC_WRITE << _IOC_DIRSHIFT)
#define __DBL_MIN_10_EXP__ (-307)
#define __FLT16_EPSILON__ 9.76562500000000000000000000000000000e-4F16
#define __FINITE_MATH_ONLY__ 0
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define __ARM_FEATURE_UNALIGNED 1
#define SIOCGIFTXQLEN 0x8942
#define SIOCGIFHWADDR 0x8927
#define TCSBRKP 0x5425
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define CQUIT 034
#define CSTART CTRL('q')
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define __LDBL_REDIR1(name,proto,alias) name proto
#define __has_include(STR) __has_include__(STR)
#define TIOCM_CTS 0x020
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __stub_putpmsg 
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define SIOCSIFNETMASK 0x891c
#define __always_inline __inline __attribute__ ((__always_inline__))
#define N_SMSBLOCK 12
#define __SHRT_MAX__ 0x7fff
#define TIOCSERGSTRUCT 0x5458
#define __LDBL_MAX__ 1.18973149535723176508575932662800702e+4932L
#define __ARM_FEATURE_IDIV 1
#define __FLT64X_MAX_10_EXP__ 4932
#define TIOCSSERIAL 0x541F
#define __ARM_FP 14
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long unsigned int
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define SIOCSIFBRDADDR 0x891a
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __CHAR_UNSIGNED__ 1
#define _IOC_TYPESHIFT (_IOC_NRSHIFT+_IOC_NRBITS)
#define __UINT32_MAX__ 0xffffffffU
#define __AARCH64_CMODEL_SMALL__ 1
#define __LDBL_MAX_EXP__ 16384
#define _ATFILE_SOURCE 1
#define __stub_getpmsg 
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0U
#define __linux__ 1
#define SIOCSIFPFLAGS 0x8934
#define __FLT128_MIN_10_EXP__ (-4931)
#define TCXONC 0x540A
#define _IOC_NONE 0U
#define __INT_LEAST16_WIDTH__ 16
#define _IOR_BAD(type,nr,size) _IOC(_IOC_READ,(type),(nr),sizeof(size))
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define IOC_INOUT ((_IOC_WRITE|_IOC_READ) << _IOC_DIRSHIFT)
#define __WCHAR_MIN__ 0U
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## L
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __FLT64X_MANT_DIG__ 113
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 8
#define _DEFAULT_SOURCE 1
#define TIOCM_RNG 0x080
#define __attribute_used__ __attribute__ ((__used__))
#define SIOCDELRT 0x890C
#define __USER_LABEL_PREFIX__ 
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define __GLIBC__ 2
#define __END_DECLS 
#define __FLT64X_EPSILON__ 1.92592994438723585305597794258492732e-34F64x
#define __CONCAT(x,y) x ## y
#define CREPRINT CTRL('r')
#define __STDC_HOSTED__ 1
#define _IOC_TYPECHECK(t) (sizeof(t))
#define __LDBL_HAS_INFINITY__ 1
#define __ARM_ALIGN_MAX_STACK_PWR 16
#define FIONREAD 0x541B
#define TIOCM_RTS 0x004
#define NCC 8
#define __GNU_LIBRARY__ 6
#define __FLT32_DIG__ 6
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define _IOC_SIZESHIFT (_IOC_TYPESHIFT+_IOC_TYPEBITS)
#define __SHRT_WIDTH__ 16
#define SIOCGIFPFLAGS 0x8935
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define TIOCMGET 0x5415
#define SIOCGIFCOUNT 0x8938
#define __DEC32_MAX__ 9.999999E96DF
#define TIOCNXCL 0x540D
#define SIOCSIFFLAGS 0x8914
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define TIOCGSERIAL 0x541E
#define __FLT64X_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F64x
#define TIOCSLCKTRMIOS 0x5457
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 64
#define __DECIMAL_DIG__ 36
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __has_include_next(STR) __has_include_next__(STR)
#define SIOCSIFLINK 0x8911
#define TIOCGDEV _IOR('T', 0x32, unsigned int)
#define TIOCGPGRP 0x540F
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __USE_ISOC11 1
#define __FLT16_MIN_EXP__ (-13)
#define __FLT64_MANT_DIG__ 53
#define __attribute_const__ __attribute__ ((__const__))
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define __GNUC__ 8
#define _IOC_NR(nr) (((nr) >> _IOC_NRSHIFT) & _IOC_NRMASK)
#define N_STRIP 4
#define __pie__ 2
#define _IOC_TYPEMASK ((1 << _IOC_TYPEBITS)-1)
#define N_MASC 8
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define N_6PACK 7
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define __BIGGEST_ALIGNMENT__ 16
#define _IOC_DIRMASK ((1 << _IOC_DIRBITS)-1)
#define __FLT64_MAX_10_EXP__ 308
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define __FLT16_MAX_10_EXP__ 4
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define TIOCCBRK 0x5428
#define __DBL_HAS_INFINITY__ 1
#define CDSUSP CTRL('y')
#define TIOCSCTTY 0x540E
#define __USE_XOPEN2K 1
#define TCSETSF2 _IOW('T', 0x2D, struct termios2)
#define __DEC32_MIN_EXP__ (-94)
#define __INTPTR_WIDTH__ 64
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define TIOCLINUX 0x541C
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define __stub_getmsg 
#define __stub_fattach 
#define __FLT128_HAS_INFINITY__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define _IOC_NRSHIFT 0
#define __DEC32_MIN__ 1E-95DF
#define _IOC_SIZE(nr) (((nr) >> _IOC_SIZESHIFT) & _IOC_SIZEMASK)
#define TIOCPKT_STOP 4
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __DEC128_EPSILON__ 1E-33DL
#define __FLT16_DECIMAL_DIG__ 5
#define CINTR CTRL('c')
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define CEOF CTRL('d')
#define CEOL '\0'
#define CEOT CEOF
#define TIOCM_DSR 0x100
#define __STDC_NO_THREADS__ 1
#define SIOCDELMULTI 0x8932
#define TCGETA 0x5405
#define TCGETS 0x5401
#define TIOCM_DTR 0x002
#define TCGETX 0x5432
#define __FLT32_HAS_QUIET_NAN__ 1
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define CRPRNT CREPRINT
#define __SIZEOF_SIZE_T__ 8
#define __stub___compat_uselib 
#define __ARM_ALIGN_MAX_PWR 28
#define __FLT64X_MIN_EXP__ (-16381)
#define __SIZEOF_WINT_T__ 4
#define TIOCSPGRP 0x5410
#define TIOCGSID 0x5429
#define TCSETSW2 _IOW('T', 0x2C, struct termios2)
#define __LONG_LONG_WIDTH__ 64
#define TIOCPKT_NOSTOP 16
#define __FLT32_MAX_EXP__ 128
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __ARM_FP16_FORMAT_IEEE 1
#define __GXX_ABI_VERSION 1012
#define SIOCGARP 0x8954
#define CERASE 0177
#define __FLT_MIN_EXP__ (-125)
#define __FLT16_MANT_DIG__ 11
#define _IOC_WRITE 1U
#define __glibc_clang_has_extension(ext) 0
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define _LINUX_IOCTL_H 
#define __HAVE_GENERIC_SELECTION 1
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long int
#define __FP_FAST_FMAF 1
#define TIOCPKT_DOSTOP 32
#define IOCSIZE_SHIFT (_IOC_SIZESHIFT)
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __PIE__ 2
#define __FLT16_DENORM_MIN__ 5.96046447753906250000000000000000000e-8F16
#define SIOCGIFFLAGS 0x8913
#define TTYDEF_CFLAG (CREAD | CS7 | PARENB | HUPCL)
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __LP64__ 1
#define __FLT_EVAL_METHOD_C99__ 0
#define TIOCSRS485 0x542F
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __FLT64_MIN_EXP__ (-1021)
#define __aarch64__ 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __ARM_FP16_ARGS 1
#define _IOC(dir,type,nr,size) (((dir) << _IOC_DIRSHIFT) | ((type) << _IOC_TYPESHIFT) | ((nr) << _IOC_NRSHIFT) | ((size) << _IOC_SIZESHIFT))
#define SIOCSIFMETRIC 0x891e
#define _IOR(type,nr,size) _IOC(_IOC_READ,(type),(nr),(_IOC_TYPECHECK(size)))
#define __FLT16_MIN_10_EXP__ (-4)
#define __FLT64X_DECIMAL_DIG__ 36
#define TIOCGRS485 0x542E
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define SIOCSIFSLAVE 0x8930
#define CSTATUS '\0'
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 36
#define _IOW(type,nr,size) _IOC(_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))
#define __VERSION__ "8.0.1 20180402 (experimental) [trunk revision 259004]"
#define CTRL(x) (x&037)
#define __stub_ustat 
#define __UINT64_C(c) c ## UL
#define _SYS_CDEFS_H 1
#define _STDC_PREDEF_H 1
#define __USE_XOPEN2K8 1
#define _IOWR_BAD(type,nr,size) _IOC(_IOC_READ|_IOC_WRITE,(type),(nr),sizeof(size))
#define __ARM_FEATURE_FMA 1
#define SIOCGIFMAP 0x8970
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __FLT128_MAX_EXP__ 16384
#define TIOCMSET 0x5418
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLT32_MANT_DIG__ 24
#define TIOCPKT_START 8
#define SIOCGIFMEM 0x891f
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __stub_gtty 
#define IOCSIZE_MASK (_IOC_SIZEMASK << _IOC_SIZESHIFT)
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define SIOCGIFMETRIC 0x891d
#define CMIN 1
#define TIOCGICOUNT 0x545D
#define __stub_sstk 
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define __FLT16_DIG__ 3
#define __STDC_IEC_559_COMPLEX__ 1
#define SIOCGIFSLAVE 0x8929
#define SIOCDEVPRIVATE 0x89F0
#define __FLT128_HAS_DENORM__ 1
#define N_SYNC_PPP 14
#define __FLT128_DIG__ 33
#define __SCHAR_WIDTH__ 8
#define SIOCSIFENCAP 0x8926
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __FLT32_MAX_10_EXP__ 38
#define __ARM_64BIT_STATE 1
#define TTYDEF_OFLAG (OPOST | ONLCR | XTABS)
#define _IOC_TYPEBITS 8
#define __INT_FAST32_TYPE__ long int
#define CBRK CEOL
#define CSTOP CTRL('s')
#define _SYS_TTYDEFAULTS_H_ 
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __FLT64X_HAS_INFINITY__ 1
#define unix 1
#define _IOC_DIRBITS 2
#define __INT16_MAX__ 0x7fff
#define __THROWNL __attribute__ ((__nothrow__))
#define __SIZE_TYPE__ long unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __FLT64X_DIG__ 33
#define __INT8_TYPE__ signed char
#define SIOCDIFADDR 0x8936
#define TIOCGPKT _IOR('T', 0x38, int)
#define __FLT32X_MIN_EXP__ (-1021)
#define __ELF__ 1
#define CLNEXT CTRL('v')
#define SIOCGIFMTU 0x8921
#define TIOCSIG _IOW('T', 0x36, int)
#define _IOC_NRMASK ((1 << _IOC_NRBITS)-1)
#define TIOCGPTLCK _IOR('T', 0x39, int)
#define TIOCSERGETLSR 0x5459
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define SIOCADDRT 0x890B
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __ARM_ARCH_PROFILE 65
#define __LDBL_EPSILON__ 1.92592994438723585305597794258492732e-34L
#define __UINTMAX_C(c) c ## UL
#define SIOCGRARP 0x8961
#define _POSIX_C_SOURCE 200809L
#define __ARM_PCS_AAPCS64 1
#define _IOWR(type,nr,size) _IOC(_IOC_READ|_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))
#define TIOCGETD 0x5424
#define _IOC_SIZEMASK ((1 << _IOC_SIZEBITS)-1)
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define SIOCDARP 0x8953
#define IOC_OUT (_IOC_READ << _IOC_DIRSHIFT)
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define TIOCGPTN _IOR('T', 0x30, unsigned int)
#define __SIZEOF_PTRDIFF_T__ 8
#define TCGETS2 _IOR('T', 0x2A, struct termios2)
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __FLT32X_MANT_DIG__ 53
#define __restrict_arr __restrict
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define TIOCSTI 0x5412
#define __AARCH64EL__ 1
#define __FLT16_MAX_EXP__ 16
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define SIOCPROTOPRIVATE 0x89E0
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __stub_revoke 
#define __stub___compat_create_module 
#define TIOCSERCONFIG 0x5453
#define N_R3964 9
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define SIOCADDMULTI 0x8931
#define __FLT_HAS_INFINITY__ 1
#define TCSETA 0x5406
#define TCSETS 0x5402
#define TCSETX 0x5433
#define __unix 1
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define N_AX25 5
#define __INT_FAST32_WIDTH__ 64
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define TCSETAF 0x5408
#define SIOCSIFMAP 0x8971
#define TCSETAW 0x5407
#define __SIZE_WIDTH__ 64
#define CFLUSH CDISCARD
#define __INT_LEAST16_MAX__ 0x7fff
#define __stub_lchmod 
#define CKILL CTRL('u')
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long int
#define __ARM_FEATURE_CLZ 1
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __FLT16_MAX__ 6.55040000000000000000000000000000000e+4F16
#define __STDC_VERSION__ 201710L
#define SIOCSIFMEM 0x8920
#define SIOCGIFBR 0x8940
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __ARM_ARCH 8
#define __PMT(args) args
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define linux 1
#define TIOCPKT_FLUSHREAD 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define N_HCI 15
#define SIOCGIFDSTADDR 0x8917
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32X_DIG__ 15
#define __WORDSIZE 64
#define TIOCSSOFTCAR 0x541A
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 113
#define N_PROFIBUS_FDL 10
#define SIOCSRARP 0x8962
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176508575932662800702e+4932F64x
#define __FLT16_HAS_INFINITY__ 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define _SYS_IOCTL_H 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ unsigned int
#define __SIZEOF_FLOAT__ 4
#define __stub_fdetach 
#define __pic__ 2
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __ARM_ARCH_8A 1
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define TCSETS2 _IOW('T', 0x2B, struct termios2)
#define SIOCGIFINDEX 0x8933
#define TCSETSF 0x5404
#define TCSETSW 0x5403
#define __FLT32_DECIMAL_DIG__ 9
#define SIOCGIFENCAP 0x8925
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define SIOCSIFMTU 0x8922
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64X_MAX_EXP__ 16384
#define __UINT_FAST64_TYPE__ long unsigned int
#define TIOCSPTLCK _IOW('T', 0x31, int)
#define __LDBL_REDIR_DECL(name) 
#define __INT_MAX__ 0x7fffffff
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define TCSETXF 0x5434
#define TIOCGWINSZ 0x5413
#define TCSETXW 0x5435
#define TIOCMIWAIT 0x545C
#define __FLT16_HAS_QUIET_NAN__ 1
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define SIOCGIFNETMASK 0x891b
#define TIOCPKT_FLUSHWRITE 2
#define TIOCPKT 0x5420
#define __ORDER_BIG_ENDIAN__ 4321
#define TTYDEF_LFLAG (ECHO | ICANON | ISIG | IEXTEN | ECHOE|ECHOKE|ECHOCTL)
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __FP_FAST_FMAF32 1
#define __GLIBC_MINOR__ 27
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define SIOCSIFNAME 0x8923
#define __LDBL_MIN_EXP__ (-16381)
#define FIONCLEX 0x5450
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __WINT_WIDTH__ 32
#define N_HDLC 13
#define __FP_FAST_FMAF64 1
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define _IOC_READ 2U
#define __FLT32X_MAX_10_EXP__ 308
#define _IOW_BAD(type,nr,size) _IOC(_IOC_WRITE,(type),(nr),sizeof(size))
#define SIOCRTMSG 0x890D
#define FIOCLEX 0x5451
#define TIOCM_CD TIOCM_CAR
#define SIOCGIFBRDADDR 0x8919
#define N_MOUSE 2
#define __SIZEOF_INT128__ 16
#define __FLT16_MIN__ 6.10351562500000000000000000000000000e-5F16
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __stub_stty 
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define SIOCSIFBR 0x8941
#define _LP64 1
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define TIOCPKT_DATA 0
#define __INT_LEAST32_TYPE__ int
#define CWERASE CTRL('w')
#define SIOCDRARP 0x8960
#define SIOCGIFCONF 0x8912
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long unsigned int
#define __stub___compat_query_module 
#define __ARM_NEON 1
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __stub___compat_bdflush 
#define __FLT128_HAS_QUIET_NAN__ 1
#define TCSBRK 0x5409
#define TIOCSERGWILD 0x5454
#define __INT_FAST8_TYPE__ signed char
#define TIOCM_LE 0x001
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __ASM_GENERIC_IOCTLS_H 
#define _IOC_DIR(nr) (((nr) >> _IOC_DIRSHIFT) & _IOC_DIRMASK)
#define __GNUC_STDC_INLINE__ 1
#define TIOCOUTQ 0x5411
#define __attribute_pure__ __attribute__ ((__pure__))
#define __FLT64_HAS_DENORM__ 1
#define __WORDSIZE_TIME64_COMPAT32 0
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __FP_FAST_FMAF32x 1
#define CSUSP CTRL('z')
#define __FLT16_HAS_DENORM__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define TIOCSERSETMULTI 0x545B
#define _IOC_NRBITS 8
#define TIOCM_RI TIOCM_RNG
#define TIOCM_SR 0x010
#define TIOCM_ST 0x008
#define TIOCINQ FIONREAD
#define _IOC_SIZEBITS 14
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define TIOCMBIC 0x5417
#define TIOCMBIS 0x5416
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __PIC__ 2
#define __UINT_FAST32_TYPE__ long unsigned int
#define TIOCSETD 0x5423
#define __CHAR32_TYPE__ unsigned int
#define TIOCCONS 0x541D
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define CTIME 0
#define _IO(type,nr) _IOC(_IOC_NONE,(type),(nr),0)
#define __FP_FAST_FMA 1
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define _IOC_DIRSHIFT (_IOC_SIZESHIFT+_IOC_SIZEBITS)
#define __ARM_FEATURE_NUMERIC_MAXMIN 1
#define N_SLIP 1
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define SIOCGIFNAME 0x8910
#define TIOCGLCKTRMIOS 0x5456
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define TIOCGSOFTCAR 0x5419
#define __INTMAX_TYPE__ long int
#define __DEC128_MAX_EXP__ 6145
#define TIOCSER_TEMT 0x01
#define __va_arg_pack() __builtin_va_arg_pack ()
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 0
#define TIOCVHANGUP 0x5437
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __glibc_clang_prereq(maj,min) 0
#define SIOCSIFADDR 0x8916
#define TIOCSWINSZ 0x5414
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966L
#define TCFLSH 0x540B
#define __INT16_C(c) c
#define __ARM_ARCH_ISA_A64 1
#define TTYDEF_SPEED (B9600)
#define SIOCSIFHWBROADCAST 0x8937
#define __STDC__ 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define TIOCGEXCL _IOR('T', 0x40, int)
#define FIOQSIZE 0x5460
#define __PTRDIFF_TYPE__ long int
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define __ATOMIC_SEQ_CST 5
#define N_PPP 3
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define __stub_sysctl 
#define __UINTPTR_TYPE__ long unsigned int
#define N_IRDA 11
#define TIOCSERSWILD 0x5455
#define SIOGIFINDEX SIOCGIFINDEX
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __SIZEOF_LONG_LONG__ 8
#define __USE_ATFILE 1
#define SIOCSARP 0x8955
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __LDBL_DIG__ 33
#define TIOCNOTTY 0x5422
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define CDISCARD CTRL('o')
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __INT_LEAST64_WIDTH__ 64
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __UINT_FAST8_TYPE__ unsigned char
#define __P(args) args
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
