<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.atmodem4j</groupId>
        <artifactId>atmodem4j-parent</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <groupId>net.sf.atmodem4j</groupId>
    <artifactId>spsw-nativelibs-bundle</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>SPSW Native Libs Bundle</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>libspsw-linux-amd64</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>libspsw-linux-i386</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>libspsw-linux-armhf</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>spsw-windows-x86_64</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>spsw-windows-x86</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>dll</type>
        </dependency>
    </dependencies>
    
    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>libspsw-linux-amd64</artifactId>
                                    <type>so</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${so.name}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>libspsw-linux-i386</artifactId>
                                    <type>so</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${so.name}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>libspsw-linux-armhf</artifactId>
                                    <type>so</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${so.name}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>spsw-windows-x86_64</artifactId>
                                    <type>dll</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${dll.name}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>spsw-windows-x86</artifactId>
                                    <type>dll</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${dll.name}</destFileName>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
