<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.8-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <groupId>de.ibapl.spsw</groupId>
    <artifactId>spsw-nativelibs-bundle</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <name>SPSW Native Libs Bundle</name>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>libspsw-linux-amd64</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>libspsw-linux-i386</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>libspsw-linux-armhf</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>so</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw-windows-x86_64</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>dll</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw-windows-x86</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>dll</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw-java</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>   

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Export-Package>de.ibapl.spsw;version="${pom.version}"</Export-Package>
                            <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                            <Bundle-Name>${pom.name}</Bundle-Name>
                            <Bundle-Description>${pom.description}</Bundle-Description>
                            <Bundle-Version>${pom.version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>libspsw-linux-amd64</artifactId>
                                    <type>so</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>libspsw-linux-i386</artifactId>
                                    <type>so</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>libspsw-linux-armhf</artifactId>
                                    <type>so</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>spsw-windows-x86_64</artifactId>
                                    <type>dll</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>spsw-windows-x86</artifactId>
                                    <type>dll</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems> 
                                <artifactItem>
                                    <groupId>de.ibapl.spsw</groupId>
                                    <artifactId>spsw-java</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
