<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.ibapl.spsw</groupId>
    <artifactId>spsw-windows-x86</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SPSW Windows X86</name>
    <url>http://maven.apache.org</url>
	
    <packaging>dll</packaging>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw-java</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>   
    </dependencies>
  
    <profiles>
  
        <profile>
            <!-- install g++-mingw-w64, gcc-multilib and g++-multilib to get this work -->
            <id>i686-w64-mingw32-g++</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
		
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <configuration>
        
                            <!--  trigger javah -->          
                            <javahOS>win32</javahOS>
                    
                            <javahClassNames>
                                <javahClassName>de.ibapl.spsw.GenericWinSerialPortSocket</javahClassName>
                                <javahClassName>de.ibapl.spsw.SerialPortList</javahClassName>
                            </javahClassNames>
          
                            <compilerProvider>generic</compilerProvider>
                            <compilerExecutable>i686-w64-mingw32-gcc</compilerExecutable>
                            <compilerStartOptions>
                                <compilerStartOption>-std=c11 -Wall -m32</compilerStartOption>
                            </compilerStartOptions>

                            <sources>
                                <source>
                                    <directory>../spsw-java/src/main/native/windows_comport_wrapper</directory>
                                    <fileNames>
                                        <fileName>GenericWinSerialPortSocket.c</fileName>
                                        <fileName>SerialPortList.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
            
                            <linkerExecutable>i686-w64-mingw32-gcc</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-static-libgcc -m32 -shared -Wl,--dll -Wl,--kill-at</linkerStartOption>
                            </linkerStartOptions>
          
                        </configuration>
				
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
