<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.ibapl.spsw</groupId>
    <artifactId>libspsw-linux-i386</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SPSW Linux-i386</name>
    <url>http://maven.apache.org</url>
	
    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>spsw</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>   
    </dependencies>
  
    <profiles>
        <profile>
            <!-- install gcc-multilib and g++-multilib to get this work -->
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
		
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <configuration>
        
                            <!--  trigger javah -->          
                            <javahOS>linux</javahOS>
                            <javahClassNames>
                                <javahClassName>de.ibapl.spsw.spi.GenericTermiosSerialPortSocket</javahClassName>
                            </javahClassNames>
          
                            <compilerProvider>generic</compilerProvider>
                            <compilerStartOptions>
                                <compilerStartOption>-fPIC -O -m32</compilerStartOption>
                            </compilerStartOptions>
                            <sources>
                                <source>
                                    <directory>../spsw/src/main/native/posix_termios_wrapper</directory>
                                    <fileNames>
                                        <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
            
                            <linkerStartOptions>
                                <linkerStartOption>-shared -lc -ldl -m32</linkerStartOption>
                            </linkerStartOptions>
          
                        </configuration>
				
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
