#define TTYDEF_IFLAG (BRKINT | ISTRIP | ICRNL | IMAXBEL | IXON | IXANY)
#define __DBL_MIN_EXP__ (-1021)
#define __HQ_FBIT__ 15
#define __FLT32X_MAX_EXP__ 1024
#define FIONBIO 0x667e
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __GCC_IEC_559_COMPLEX 1
#define __NO_LONG_DOUBLE_MATH 1
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define SIOCDELDLCI 0x8981
#define _ASM_GENERIC_IOCTL_H 
#define N_X25 6
#define _SYS_CDEFS_H 1
#define __flexarr []
#define __stub_fchflags 
#define SIOCSIFTXQLEN 0x8943
#define __DQ_FBIT__ 63
#define __INTMAX_C(c) c ## LL
#define SIOCSIFHWADDR 0x8924
#define TIOCM_CAR 0x100
#define __ULFRACT_FBIT__ 32
#define TIOCEXCL 0x740d
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __CHAR_BIT__ 8
#define TIOCPKT_IOCTL 0x40
#define __USQ_IBIT__ 0
#define __UINT8_MAX__ 0xff
#define SIOCADDDLCI 0x8980
#define __ACCUM_FBIT__ 15
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define R3000 1
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define _ABI64 3
#define SIOCSIFDSTADDR 0x8918
#define __USFRACT_FBIT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define __WCHAR_MAX__ 0x7fffffff
#define TIOCSERGETMULTI 0x548f
#define SIOCGIFADDR 0x8915
#define FIOASYNC 0x667d
#define _IOC_TYPE(nr) (((nr) >> _IOC_TYPESHIFT) & _IOC_TYPEMASK)
#define __LACCUM_IBIT__ 32
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 1
#define __FLT32X_DECIMAL_DIG__ 17
#define TIOCSBRK 0x5427
#define _MIPS_ISA_MIPS1 1
#define _MIPS_ISA_MIPS2 2
#define _MIPS_ISA_MIPS3 3
#define _MIPS_ISA_MIPS4 4
#define _MIPS_ISA_MIPS5 5
#define __FLT_EVAL_METHOD__ 0
#define TIOCGPTPEER _IO('T', 0x41)
#define N_TTY 0
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define __unix__ 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __FLT64_DECIMAL_DIG__ 17
#define __stub_setlogin 
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __FRACT_FBIT__ 15
#define _MIPS_ISA _MIPS_ISA_MIPS32
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __SIG_ATOMIC_TYPE__ int
#define IOC_IN (_IOC_WRITE << _IOC_DIRSHIFT)
#define __UACCUM_FBIT__ 16
#define __LANGUAGE_C 1
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define _MIPS_TUNE "mips32r2"
#define _ABIO32 1
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define SIOCGIFTXQLEN 0x8942
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define SIOCGIFHWADDR 0x8927
#define __LFRACT_IBIT__ 0
#define TCSBRKP 0x5486
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define CQUIT 034
#define CSTART CTRL('q')
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define __LDBL_REDIR1(name,proto,alias) name proto
#define __has_include(STR) __has_include__(STR)
#define TIOCM_CTS 0x040
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define SIOCSIFNETMASK 0x891c
#define __SA_FBIT__ 15
#define __always_inline __inline __attribute__ ((__always_inline__))
#define N_SMSBLOCK 12
#define __SHRT_MAX__ 0x7fff
#define TIOCSERGSTRUCT 0x548d
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __FRACT_MAX__ 0X7FFFP-15R
#define TIOCSSERIAL 0x5485
#define _ABIO64 4
#define __UFRACT_FBIT__ 16
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __mips_abicalls 1
#define __LANGUAGE_C__ 1
#define __UINTMAX_TYPE__ long long unsigned int
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define SIOCSIFBRDADDR 0x891a
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __unix 1
#define _IOC_TYPESHIFT (_IOC_NRSHIFT+_IOC_NRBITS)
#define __UINT32_MAX__ 0xffffffffU
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __TA_IBIT__ 64
#define __LDBL_MAX_EXP__ 1024
#define _ATFILE_SOURCE 1
#define __WINT_MIN__ 0U
#define __linux__ 1
#define SIOCSIFPFLAGS 0x8934
#define TCXONC 0x5406
#define _IOC_NONE 1U
#define __INT_LEAST16_WIDTH__ 16
#define _IOR_BAD(type,nr,size) _IOC(_IOC_READ,(type),(nr),sizeof(size))
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 0x7f
#define IOC_INOUT ((_IOC_WRITE|_IOC_READ) << _IOC_DIRSHIFT)
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## LL
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define N_PPP 3
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define _DEFAULT_SOURCE 1
#define TIOCM_RNG 0x200
#define __attribute_used__ __attribute__ ((__used__))
#define SIOCDELRT 0x890C
#define __USACCUM_IBIT__ 8
#define __USER_LABEL_PREFIX__ 
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define __GLIBC__ 2
#define __END_DECLS 
#define __CONCAT(x,y) x ## y
#define CREPRINT CTRL('r')
#define __STDC_HOSTED__ 1
#define _IOC_TYPECHECK(t) (sizeof(t))
#define __LDBL_HAS_INFINITY__ 1
#define FIONREAD 0x467f
#define TIOCM_RTS 0x004
#define NCC 8
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __mips_fpr 0
#define __HA_IBIT__ 8
#define __GNU_LIBRARY__ 6
#define __FLT32_DIG__ 6
#define __TQ_IBIT__ 0
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define _IOC_SIZESHIFT (_IOC_TYPESHIFT+_IOC_TYPEBITS)
#define __SHRT_WIDTH__ 16
#define __mips__ 1
#define SIOCGIFPFLAGS 0x8935
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __STDC_UTF_16__ 1
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define __FRACT_MIN__ (-0.5R-0.5R)
#define TIOCMGET 0x741d
#define SIOCGIFCOUNT 0x8938
#define __DEC32_MAX__ 9.999999E96DF
#define __DA_IBIT__ 32
#define TIOCNXCL 0x740e
#define SIOCSIFFLAGS 0x8914
#define TIOCGSERIAL 0x5484
#define _IO(type,nr) _IOC(_IOC_NONE,(type),(nr),0)
#define TIOCSLCKTRMIOS 0x548c
#define MIPSEB 1
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __UQQ_FBIT__ 8
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 4
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 32
#define __DECIMAL_DIG__ 17
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define __FLT64_EPSILON__ 2.2204460492503131e-16F64
#define __ULFRACT_MIN__ 0.0ULR
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define __has_include_next(STR) __has_include_next__(STR)
#define SIOCSIFLINK 0x8911
#define TIOCGDEV _IOR('T', 0x32, unsigned int)
#define TIOCGPGRP _IOR('t', 119, int)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __USE_ISOC11 1
#define __ULACCUM_IBIT__ 32
#define __FLT64_MANT_DIG__ 53
#define __ASM_SGIDEFS_H 
#define __attribute_const__ __attribute__ ((__const__))
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __GNUC__ 8
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define _IOC_NR(nr) (((nr) >> _IOC_NRSHIFT) & _IOC_NRMASK)
#define N_STRIP 4
#define __pie__ 2
#define __HQ_IBIT__ 0
#define _IOC_TYPEMASK ((1 << _IOC_TYPEBITS)-1)
#define N_MASC 8
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define N_6PACK 7
#define _R3000 1
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define __BIGGEST_ALIGNMENT__ 8
#define _IOC_DIRMASK ((1 << _IOC_DIRBITS)-1)
#define __FLT64_MAX_10_EXP__ 308
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define __GNUC_STDC_INLINE__ 1
#define __DQ_IBIT__ 0
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __ULFRACT_IBIT__ 0
#define __INT_FAST32_MAX__ 0x7fffffff
#define TIOCCBRK 0x5428
#define __DBL_HAS_INFINITY__ 1
#define _MIPS_SIM_NABI32 _ABIN32
#define CDSUSP CTRL('y')
#define TIOCSCTTY 0x5480
#define __USE_XOPEN2K 1
#define __ACCUM_IBIT__ 16
#define __DEC32_MIN_EXP__ (-94)
#define __INTPTR_WIDTH__ 32
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define TIOCLINUX 0x5483
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ int
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define __stub_fattach 
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define _IOC_NRSHIFT 0
#define __DEC32_MIN__ 1E-95DF
#define _IOC_SIZE(nr) (((nr) >> _IOC_SIZESHIFT) & _IOC_SIZEMASK)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define TIOCPKT_STOP 0x04
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.4028234663852886e+38F32
#define __R3000__ 1
#define __DEC128_EPSILON__ 1E-33DL
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define CINTR CTRL('c')
#define __PTRDIFF_MAX__ 0x7fffffff
#define __UACCUM_MIN__ 0.0UK
#define CEOF CTRL('d')
#define mips 1
#define CEOL '\0'
#define CEOT CEOF
#define TIOCM_DSR 0x400
#define __STDC_NO_THREADS__ 1
#define __UACCUM_IBIT__ 16
#define SIOCDELMULTI 0x8932
#define TCGETA 0x5401
#define TCGETS 0x540d
#define TIOCM_DTR 0x002
#define __FLT32_HAS_QUIET_NAN__ 1
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define CRPRNT CREPRINT
#define __SIZEOF_SIZE_T__ 4
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __SIZEOF_WINT_T__ 4
#define TIOCSPGRP _IOW('t', 118, int)
#define TIOCGSID 0x7416
#define TCSETSW2 _IOW('T', 0x2C, struct termios2)
#define __LONG_LONG_WIDTH__ 64
#define TIOCPKT_NOSTOP 0x10
#define _MIPS_ISA_MIPS32 6
#define __FLT32_MAX_EXP__ 128
#define __SA_IBIT__ 16
#define __ULLACCUM_MIN__ 0.0ULLK
#define __GXX_ABI_VERSION 1012
#define __UTA_FBIT__ 64
#define SIOCGARP 0x8954
#define SIOCSIFSLAVE 0x8930
#define CERASE 0177
#define __FLT_MIN_EXP__ (-125)
#define _MIPS_ISA_MIPS64 7
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __UFRACT_IBIT__ 0
#define _IOC_WRITE 4U
#define __glibc_clang_has_extension(ext) 0
#define __MIPSEB__ 1
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define __HAVE_GENERIC_SELECTION 1
#define __INT_FAST64_TYPE__ long long int
#define TIOCPKT_DOSTOP 0x20
#define _MIPSEB 1
#define IOCSIZE_SHIFT (_IOC_SIZESHIFT)
#define __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __PIE__ 2
#define _MIPS_ARCH "mips32r2"
#define SIOCGIFFLAGS 0x8913
#define TTYDEF_CFLAG (CREAD | CS7 | PARENB | HUPCL)
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __mips_no_lxc1_sxc1 1
#define TIOCSRS485 _IOWR('T', 0x2F, struct serial_rs485)
#define __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
#define _MIPS_SPFPSET 16
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __FLT64_MIN_EXP__ (-1021)
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __ULLACCUM_FBIT__ 32
#define _SGIDEFS_H 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define _IOC(dir,type,nr,size) (((dir) << _IOC_DIRSHIFT) | ((type) << _IOC_TYPESHIFT) | ((nr) << _IOC_NRSHIFT) | ((size) << _IOC_SIZESHIFT))
#define SIOCSIFMETRIC 0x891e
#define _IOR(type,nr,size) _IOC(_IOC_READ,(type),(nr),(_IOC_TYPECHECK(size)))
#define _IOW(type,nr,size) _IOC(_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))
#define TIOCGRS485 _IOR('T', 0x2E, struct serial_rs485)
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ $
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __ASM_IOCTL_H 
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define CSTATUS '\0'
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.1754943508222875e-38F32
#define __UINT8_TYPE__ unsigned char
#define __UHA_FBIT__ 8
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __R3000 1
#define __UTQ_FBIT__ 128
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 17
#define __VERSION__ "8.0.1 20180402 (experimental) [trunk revision 259004]"
#define CTRL(x) (x&037)
#define __UINT64_C(c) c ## ULL
#define __ULLFRACT_FBIT__ 64
#define __FRACT_EPSILON__ 0x1P-15R
#define __ULACCUM_MIN__ 0.0ULK
#define _STDC_PREDEF_H 1
#define __UDA_FBIT__ 32
#define __USE_XOPEN2K8 1
#define _IOWR_BAD(type,nr,size) _IOC(_IOC_READ|_IOC_WRITE,(type),(nr),sizeof(size))
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define SIOCGIFMAP 0x8970
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define TIOCGLTC 0x7474
#define TIOCMSET 0x741a
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLT32_MANT_DIG__ 24
#define _MIPS_TUNE_MIPS32R2 1
#define TIOCPKT_START 0x08
#define SIOCGIFMEM 0x891f
#define __FLOAT_WORD_ORDER__ __ORDER_BIG_ENDIAN__
#define __USFRACT_MIN__ 0.0UHR
#define __stub_gtty 
#define IOCSIZE_MASK (_IOC_SIZEMASK << _IOC_SIZESHIFT)
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define SIOCGIFMETRIC 0x891d
#define CMIN 1
#define TIOCGICOUNT 0x5492
#define _MIPS_SIM_ABI32 _ABIO32
#define __UQQ_IBIT__ 0
#define __stub_sstk 
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define __STDC_IEC_559_COMPLEX__ 1
#define SIOCGIFSLAVE 0x8929
#define SIOCDEVPRIVATE 0x89F0
#define N_SYNC_PPP 14
#define _MIPS_SIM_ABI64 _ABI64
#define __SCHAR_WIDTH__ 8
#define SIOCSIFENCAP 0x8926
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __UHQ_FBIT__ 16
#define __LLACCUM_FBIT__ 31
#define __FLT32_MAX_10_EXP__ 38
#define TTYDEF_OFLAG (OPOST | ONLCR | XTABS)
#define _IOC_TYPEBITS 8
#define __INT_FAST32_TYPE__ int
#define CBRK CEOL
#define CSTOP CTRL('s')
#define _SYS_TTYDEFAULTS_H_ 
#define __UINT_LEAST16_TYPE__ short unsigned int
#define unix 1
#define _IOC_DIRBITS 3
#define __INT16_MAX__ 0x7fff
#define __THROWNL __attribute__ ((__nothrow__))
#define __SIZE_TYPE__ unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __UDQ_FBIT__ 64
#define __WORDSIZE32_PTRDIFF_LONG 0
#define __INT8_TYPE__ signed char
#define SIOCDIFADDR 0x8936
#define TIOCGPKT _IOR('T', 0x38, int)
#define __ELF__ 1
#define __mips_isa_rev 2
#define CLNEXT CTRL('v')
#define SIOCGIFMTU 0x8921
#define TIOCSIG _IOW('T', 0x36, int)
#define _IOC_NRMASK ((1 << _IOC_NRBITS)-1)
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define TIOCGPTLCK _IOR('T', 0x39, int)
#define __LLFRACT_FBIT__ 63
#define TIOCSERGETLSR 0x548e
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define SIOCADDRT 0x890B
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define SIOCGRARP 0x8961
#define _POSIX_C_SOURCE 200809L
#define _IOWR(type,nr,size) _IOC(_IOC_READ|_IOC_WRITE,(type),(nr),(_IOC_TYPECHECK(size)))
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define TIOCGETD 0x7400
#define TIOCGETP 0x7408
#define _IOC_SIZEMASK ((1 << _IOC_SIZEBITS)-1)
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define SIOCDARP 0x8953
#define IOC_OUT (_IOC_READ << _IOC_DIRSHIFT)
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define TIOCGPTN _IOR('T', 0x30, unsigned int)
#define __SIZEOF_PTRDIFF_T__ 4
#define TCGETS2 _IOR('T', 0x2A, struct termios2)
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __FLT32X_MANT_DIG__ 53
#define __restrict_arr __restrict
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define __LACCUM_EPSILON__ 0x1P-31LK
#define TIOCSTI 0x5472
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define SIOCPROTOPRIVATE 0x89E0
#define __INT_FAST16_MAX__ 0x7fffffff
#define __stub_revoke 
#define TIOCSERCONFIG 0x5488
#define N_R3964 9
#define _MIPS_SZPTR 32
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define SIOCADDMULTI 0x8931
#define __FLT_HAS_INFINITY__ 1
#define TCSETA 0x5402
#define TCSETS 0x540e
#define __USA_FBIT__ 16
#define __UINT_FAST16_TYPE__ unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define N_AX25 5
#define __INT_FAST32_WIDTH__ 32
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define TCSETAF 0x5404
#define SIOCSIFMAP 0x8971
#define TCSETAW 0x5403
#define __SIZE_WIDTH__ 32
#define CFLUSH CDISCARD
#define __INT_LEAST16_MAX__ 0x7fff
#define __stub_lchmod 
#define CKILL CTRL('u')
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SACCUM_FBIT__ 7
#define __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define _mips 1
#define __STDC_VERSION__ 201710L
#define __SQ_FBIT__ 31
#define SIOCSIFMEM 0x8920
#define SIOCGIFBR 0x8940
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __PMT(args) args
#define __INTPTR_MAX__ 0x7fffffff
#define __WORDSIZE32_SIZE_ULONG 0
#define __QQ_FBIT__ 7
#define linux 1
#define TIOCPKT_FLUSHREAD 0x01
#define __UTA_IBIT__ 64
#define __FLT64_HAS_QUIET_NAN__ 1
#define N_HCI 15
#define _MIPS_SZINT 32
#define SIOCGIFDSTADDR 0x8917
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32X_DIG__ 15
#define __WORDSIZE _MIPS_SZPTR
#define TIOCSSOFTCAR 0x5482
#define __ASM_IOCTLS_H 
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 53
#define N_PROFIBUS_FDL 10
#define __SFRACT_FBIT__ 7
#define SIOCSRARP 0x8962
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __MIPSEB 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define _SYS_IOCTL_H 1
#define __GCC_HAVE_BUILTIN_MIPS_CACHE 1
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __SIZEOF_FLOAT__ 4
#define TIOCSWINSZ _IOW('t', 103, struct winsize)
#define __stub_fdetach 
#define __USQ_FBIT__ 32
#define __pic__ 1
#define __UINTPTR_MAX__ 0xffffffffU
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define TCSETS2 _IOW('T', 0x2B, struct termios2)
#define SIOCGIFINDEX 0x8933
#define TCSETSF 0x5410
#define __ULLACCUM_IBIT__ 32
#define TCSETSW 0x540f
#define __FLT32_DECIMAL_DIG__ 9
#define SIOCGIFENCAP 0x8925
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define SIOCSIFMTU 0x8922
#define __FLT32_HAS_INFINITY__ 1
#define __UINT_FAST64_TYPE__ long long unsigned int
#define TIOCSPTLCK _IOW('T', 0x31, int)
#define __LDBL_REDIR_DECL(name) 
#define __INT_MAX__ 0x7fffffff
#define __LACCUM_FBIT__ 31
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define TIOCGWINSZ _IOR('t', 104, struct winsize)
#define __USACCUM_MIN__ 0.0UHK
#define TIOCMIWAIT 0x5491
#define __UHA_IBIT__ 8
#define __INT64_TYPE__ long long int
#define __FLT_MAX_EXP__ 128
#define SIOCGIFNETMASK 0x891b
#define __UTQ_IBIT__ 0
#define TIOCPKT_FLUSHWRITE 0x02
#define _MIPS_SIM _ABIO32
#define TIOCPKT 0x5470
#define TTYDEF_LFLAG (ECHO | ICANON | ISIG | IEXTEN | ECHOE|ECHOKE|ECHOCTL)
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GLIBC_MINOR__ 27
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define SIOCSIFNAME 0x8923
#define __LDBL_MIN_EXP__ (-1021)
#define _MIPS_FPSET 16
#define FIONCLEX 0x6602
#define __FLT64_MAX__ 1.7976931348623157e+308F64
#define __UDA_IBIT__ 32
#define __WINT_WIDTH__ 32
#define N_HDLC 13
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define _IOC_READ 2U
#define __FLT32X_MAX_10_EXP__ 308
#define _IOW_BAD(type,nr,size) _IOC(_IOC_WRITE,(type),(nr),sizeof(size))
#define SIOCRTMSG 0x890D
#define FIOCLEX 0x6601
#define TIOCM_CD TIOCM_CAR
#define SIOCGIFBRDADDR 0x8919
#define N_MOUSE 2
#define __LFRACT_FBIT__ 31
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define TIOCSLTC 0x7475
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __stub_stty 
#define SIOCSIFBR 0x8941
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define TIOCPKT_DATA 0x00
#define __INT_LEAST32_TYPE__ int
#define CWERASE CTRL('w')
#define SIOCDRARP 0x8960
#define SIOCGIFCONF 0x8912
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define __UINT64_TYPE__ long long unsigned int
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define TCSBRK 0x5405
#define __TQ_FBIT__ 127
#define TIOCSERGWILD 0x5489
#define __INT_FAST8_TYPE__ signed char
#define _ABIN32 2
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define TIOCM_LE 0x001
#define __UHQ_IBIT__ 0
#define _IOC_DIR(nr) (((nr) >> _IOC_DIRSHIFT) & _IOC_DIRMASK)
#define __LLACCUM_IBIT__ 32
#define TIOCOUTQ 0x7472
#define __attribute_pure__ __attribute__ ((__pure__))
#define __FLT64_HAS_DENORM__ 1
#define __WORDSIZE_TIME64_COMPAT32 0
#define __FLT32_EPSILON__ 1.1920928955078125e-7F32
#define CSUSP CTRL('z')
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.7976931348623157e+308F32x
#define __TA_FBIT__ 63
#define TIOCSERSETMULTI 0x5490
#define _IOC_NRBITS 8
#define _MIPS_ARCH_MIPS32R2 1
#define TIOCM_RI TIOCM_RNG
#define __UDQ_IBIT__ 0
#define TIOCM_SR 0x020
#define TIOCM_ST 0x010
#define __ORDER_BIG_ENDIAN__ 4321
#define TIOCINQ FIONREAD
#define _IOC_SIZEBITS 13
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __BYTE_ORDER__ __ORDER_BIG_ENDIAN__
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define TIOCMBIC 0x741c
#define TIOCMBIS 0x741b
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define __PIC__ 1
#define __UINT_FAST32_TYPE__ unsigned int
#define TIOCSETD 0x7401
#define TIOCSETN 0x740a
#define TIOCSETP 0x7409
#define __CHAR32_TYPE__ unsigned int
#define TIOCCONS _IOW('t', 120, int)
#define __FLT_MAX__ 3.4028234663852886e+38F
#define CTIME 0
#define LANGUAGE_C 1
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __USACCUM_FBIT__ 8
#define _IOC_DIRSHIFT (_IOC_SIZESHIFT+_IOC_SIZEBITS)
#define N_SLIP 1
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define SIOCGIFNAME 0x8910
#define __UFRACT_EPSILON__ 0x1P-16UR
#define TIOCGLCKTRMIOS 0x548b
#define __FLT64_MIN__ 2.2250738585072014e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define TIOCGSOFTCAR 0x5481
#define __INTMAX_TYPE__ long long int
#define _LANGUAGE_C 1
#define __DEC128_MAX_EXP__ 6145
#define __va_arg_pack() __builtin_va_arg_pack ()
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 0
#define TIOCVHANGUP 0x5437
#define __INT_FAST16_WIDTH__ 32
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
#define __HA_FBIT__ 7
#define __glibc_clang_prereq(maj,min) 0
#define SIOCSIFADDR 0x8916
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define TCFLSH 0x5407
#define __INT16_C(c) c
#define TTYDEF_SPEED (B9600)
#define SIOCSIFHWBROADCAST 0x8937
#define __STDC__ 1
#define __mips_hard_float 1
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define TIOCGEXCL _IOR('T', 0x40, int)
#define FIOQSIZE 0x667f
#define __PTRDIFF_TYPE__ int
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __mips 32
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define __UINT32_TYPE__ unsigned int
#define _MIPS_SZLONG 32
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ unsigned int
#define N_IRDA 11
#define TIOCSERSWILD 0x548a
#define __USA_IBIT__ 16
#define SIOGIFINDEX SIOCGIFINDEX
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __SIZEOF_LONG_LONG__ 8
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __USE_ATFILE 1
#define SIOCSARP 0x8955
#define __SACCUM_IBIT__ 8
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __FLT32X_MIN__ 2.2250738585072014e-308F32x
#define __LDBL_DIG__ 15
#define TIOCNOTTY 0x5471
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define TCSETSF2 _IOW('T', 0x2D, struct termios2)
#define CDISCARD CTRL('o')
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __INT_LEAST64_WIDTH__ 64
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __P(args) args
#define __QQ_IBIT__ 0
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
