#define R_PPC64_ADDR14 R_PPC_ADDR14
#define R_PPC64_ADDR16 R_PPC_ADDR16
#define R_TILEGX_IMM8_X1_TLS_ADD 119
#define R_NIOS2_GOT16 22
#define R_NIOS2_LO16 10
#define MIPS_AFL_EXT_XLR 1
#define R_METAG_HI16_GOTOFF 32
#define ET_DYN 3
#define __DBL_MIN_EXP__ (-1021)
#define DF_1_GROUP 0x00000004
#define R_PPC64_ADDR24 R_PPC_ADDR24
#define R_NIOS2_BFD_RELOC_8 14
#define R_RISCV_TLS_DTPMOD64 7
#define __FLT32X_MAX_EXP__ 1024
#define R_METAG_LO16_PLT 39
#define DT_FINI 13
#define R_SPARC_TLS_LE_LOX10 73
#define R_SH_GNU_VTINHERIT 34
#define R_AARCH64_P32_ABS32 1
#define R_M32R_32_RELA 34
#define ELF_NOTE_ABI NT_GNU_ABI_TAG
#define R_SPARC_PLT32 24
#define R_SPARC_TLS_DTPOFF32 76
#define NT_PPC_TM_CTAR 0x10d
#define ELFDATANUM 3
#define EF_SH2A_SH3E 0x18
#define R_PPC64_ADDR30 37
#define __pentiumpro__ 1
#define R_SPARC_WPLT30 18
#define EM_78KOR 199
#define ODK_EXCEPTIONS 2
#define __UINT_LEAST16_MAX__ 0xffff
#define R_METAG_TLS_IENONPIC_LO16 55
#define NT_SIGINFO 0x53494749
#define DF_1_ORIGIN 0x00000080
#define __ATOMIC_ACQUIRE 2
#define R_386_8 22
#define __FLT128_MAX_10_EXP__ 4932
#define R_390_TLS_GD32 40
#define R_TILEGX_IMM16_X0_HW2_LAST 48
#define R_390_TLS_IE64 48
#define DT_VERSIONTAGIDX(tag) (DT_VERNEEDNUM - (tag))
#define R_PARISC_TLS_LDO14R 241
#define R_METAG_RELATIVE 45
#define R_SPARC_TLS_GD_CALL 59
#define ELF32_M_SYM(info) ((info) >> 8)
#define R_TILEPRO_BROFF_X1 14
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define R_ARM_ALU_PC_G0_NC 57
#define SHN_LORESERVE 0xff00
#define R_TILEPRO_HI16 8
#define R_68K_GOT16 8
#define EF_ARM_BE8 0x00800000
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define R_MIPS_TLS_GD 42
#define MIPS_AFL_EXT_OCTEON 5
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 12
#define R_SPARC_TLS_DTPOFF64 77
#define R_TILEPRO_SHAMT_Y0 53
#define PT_NULL 0
#define R_390_TLS_IE32 47
#define DT_VERDEF 0x6ffffffc
#define R_MN10300_NONE 0
#define AT_IGNORE 1
#define INT_LEAST16_MIN (-32767-1)
#define DT_MIPS_NUM 0x36
#define EI_NIDENT (16)
#define GNU_PROPERTY_X86_FEATURE_1_SHSTK (1U << 1)
#define R_SPARC_SIZE32 86
#define ELF32_ST_BIND(val) (((unsigned char) (val)) >> 4)
#define DT_STRTAB 5
#define __flexarr []
#define DF_1_EDITED 0x00200000
#define R_SPARC_PLT64 47
#define R_TILEGX_IMM16_X1_HW1_PLT_PCREL 69
#define R_390_TLS_GD64 41
#define R_METAG_JMP_SLOT 44
#define SHT_MIPS_DELTASYM 0x7000001b
#define __S64_TYPE __quad_t
#define R_PARISC_GNU_VTENTRY 232
#define R_AARCH64_ADR_PREL_PG_HI21 275
#define PT_HP_CORE_VERSION (PT_LOOS + 0x2)
#define __stub_fchflags 
#define ELFMAG "\177ELF"
#define __SQUAD_TYPE __quad_t
#define GNU_PROPERTY_X86_ISA_1_SSE (1U << 3)
#define R_MIPS_COPY 126
#define R_SPARC_TLS_IE_LO10 68
#define __INTMAX_C(c) c ## LL
#define DT_FINI_ARRAY 26
#define R_AARCH64_P32_TLS_DTPMOD 184
#define R_METAG_REG32OP1 6
#define R_METAG_REG32OP2 7
#define R_METAG_REG32OP3 8
#define R_METAG_REG32OP4 12
#define R_PARISC_PLTOFF14R 54
#define EM_STXP7X 166
#define STB_MIPS_SPLIT_COMMON 13
#define __TIME_T_TYPE __SYSCALL_SLONG_TYPE
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SWORD_TYPE
#define R_PPC64_COPY R_PPC_COPY
#define R_TILEGX_RELATIVE 19
#define R_METAG_TLS_TPOFF 56
#define STT_OBJECT 1
#define R_SPARC_SIZE64 87
#define R_IA64_REL64LSB 0x6f
#define R_ARM_THM_MOVT_PREL 50
#define R_ARM_THM_MOVT_BREL 88
#define R_M32R_HI16_SLO_RELA 40
#define EF_SPARC_SUN_US1 0x000200
#define EF_SPARC_SUN_US3 0x000800
#define __UINT8_MAX__ 0xff
#define R_68K_TLS_GD8 27
#define R_SPARC_HIX22 48
#define R_PARISC_PLTOFF16F 117
#define AT_ICACHEBSIZE 20
#define EM_NCPU 56
#define R_ARM_ALU_SB_G0 71
#define R_ARM_ALU_SB_G1 73
#define R_ARM_ALU_SB_G2 74
#define R_PARISC_LTOFF_TP14F 167
#define R_MIPS_HI16 5
#define R_PARISC_LTOFF_TP14R 166
#define R_AARCH64_TLSLD_LDST32_DTPREL_LO12_NC 536
#define EM_SE_C17 139
#define R_SPARC_PCPLT32 27
#define EM_TI_C6000 140
#define SHF_EXECINSTR (1 << 2)
#define INT16_C(c) c
#define STT_SECTION 3
#define __WINT_MAX__ 0xffffffffU
#define R_386_COPY 5
#define DT_TLSDESC_PLT 0x6ffffef6
#define EF_MIPS_ARCH_64R2 0x80000000
#define R_TILEGX_JMP_SLOT 18
#define __FLT32_MIN_EXP__ (-125)
#define INT8_MAX (127)
#define R_AARCH64_TLSLE_LDST32_TPREL_LO12 556
#define R_386_TLS_LDO_32 32
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))
#define EV_CURRENT 1
#define R_AARCH64_ABS64 257
#define EF_ALPHA_32BIT 1
#define R_PARISC_LTOFF_TP16F 229
#define STO_MIPS_PLT 0x8
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define R_MN10300_GNU_VTENTRY 8
#define R_PPC64_PLTGOT16_DS 65
#define EM_SE_C33 107
#define DT_SPARC_NUM 2
#define STT_HIOS 12
#define SHF_STRINGS (1 << 5)
#define R_PARISC_GPREL64 88
#define ELFDATA2LSB 1
#define AT_L2_CACHESIZE 44
#define R_390_NUM 62
#define R_SPARC_TLS_TPOFF32 78
#define SHF_PARISC_SHORT 0x20000000
#define EM_TI_C5500 142
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define R_TILEPRO_IMM16_X1_TLS_LE 86
#define R_TILEGX_IMM16_X0_HW0_TLS_GD 78
#define R_ARM_ALU_SBREL_19_12 36
#define R_PPC_EMB_SDA2REL 108
#define __WCHAR_MAX__ 0x7fffffffL
#define SHT_GNU_HASH 0x6ffffff6
#define R_AARCH64_TLSGD_ADR_PREL21 512
#define R_PPC_GOT16 14
#define R_AARCH64_GLOB_DAT 1025
#define R_AARCH64_MOVW_PREL_G0 287
#define R_PPC_REL14_BRNTAKEN 13
#define R_AARCH64_MOVW_PREL_G2 291
#define R_AARCH64_MOVW_PREL_G3 293
#define DT_ADDRRNGHI 0x6ffffeff
#define INT16_MAX (32767)
#define R_ARM_GOT_ABS 95
#define MIPS_AFL_EXT_4650 7
#define R_AARCH64_MOVW_PREL_G1 289
#define R_RISCV_COPY 4
#define __BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE
#define LL_DELAY_LOAD (1 << 4)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define R_SH_GOTOFF 166
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define R_MN10300_TLS_GD 24
#define R_AARCH64_TLSLD_LDST32_DTPREL_LO12 535
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define EM_SNP1K 99
#define DT_MIPS_AUX_DYNAMIC 0x70000031
#define SHT_ALPHA_DEBUG 0x70000001
#define __GCC_IEC_559 2
#define R_MICROBLAZE_NONE 0
#define R_TILEGX_IMM16_X0_HW0_TLS_IE 92
#define EM_IA_64 50
#define R_PPC64_PLTGOT16_HA 55
#define R_PPC64_PLTGOT16_HI 54
#define R_SPARC_TLS_TPOFF64 79
#define R_SPARC_UA16 55
#define __FLT32X_DECIMAL_DIG__ 17
#define R_390_TLS_IEENT 49
#define EF_SH1 0x1
#define EF_SH2 0x2
#define EF_SH3 0x3
#define EF_SH4 0x9
#define R_TILEPRO_IMM16_X0_TLS_GD_HA 72
#define DT_FLAGS 30
#define R_X86_64_TPOFF64 18
#define R_SH_LABEL 32
#define __FLT_EVAL_METHOD__ 2
#define R_ALPHA_DTPMOD64 31
#define EF_MIPS_ABI_ON32 64
#define RHF_QUICKSTART (1 << 0)
#define R_ARM_LDRS_SB_G0 78
#define SHT_SUNW_COMDAT 0x6ffffffb
#define R_ARM_LDRS_SB_G2 80
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define R_ARM_THM_MOVW_PREL_NC 49
#define R_AARCH64_TLSIE_MOVW_GOTTPREL_G1 539
#define __unix__ 1
#define R_X86_64_32S 11
#define STV_HIDDEN 2
#define ELF_NOTE_PAGESIZE_HINT 1
#define R_MN10300_TLS_IE 28
#define R_SPARC_NONE 0
#define R_PPC64_PLT16_HA R_PPC_PLT16_HA
#define R_PARISC_TLS_TPREL32 R_PARISC_TPREL32
#define R_386_TLS_DTPMOD32 35
#define PT_HP_CORE_NONE (PT_LOOS + 0x1)
#define EM_C166 116
#define R_386_RELATIVE 8
#define R_390_TLS_LE32 50
#define __FLT64_DECIMAL_DIG__ 17
#define R_PARISC_DIR21L 2
#define OPAD_POSTFIX 0x2
#define PT_GNU_STACK 0x6474e551
#define R_PPC64_RELATIVE R_PPC_RELATIVE
#define SHT_MIPS_DENSE 0x70000013
#define DF_1_DISPRELDNE 0x00008000
#define R_TILEPRO_IMM16_X0_TLS_GD_HI 70
#define R_X86_64_64 1
#define __stub_setlogin 
#define R_AARCH64_P32_TLSDESC 187
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define PT_INTERP 3
#define R_SPARC_DISP16 5
#define R_TILEGX_IMM16_X0_HW0_TLS_LE 80
#define R_PARISC_LTOFF14R 38
#define VER_DEF_CURRENT 1
#define R_PARISC_GNU_VTINHERIT 233
#define R_PPC_EMB_SDAI16 106
#define R_TILEGX_IMM16_X0_HW0_LAST_GOT 72
#define DT_MIPS_DELTA_INSTANCE 0x70000019
#define EM_CSR_KALIMBA 219
#define INT8_MIN (-128)
#define R_TILEGX_IMM8_X0 23
#define R_TILEGX_IMM8_X1 25
#define R_TILEPRO_TLS_DTPMOD32 82
#define DT_MOVEENT 0x6ffffdfa
#define AT_SYSINFO_EHDR 33
#define R_IA64_PCREL64LSB 0x4f
#define ELF64_R_SYM(i) ((i) >> 32)
#define R_386_TLS_IE_32 33
#define R_MICROBLAZE_JUMP_SLOT 17
#define R_PPC64_PLTGOT16_LO 53
#define EM_860 7
#define R_MN10300_TLS_LE 29
#define SHT_MIPS_DELTAINST 0x7000001c
#define R_TILEGX_IMM16_X1_HW0_LAST_PCREL 59
#define R_386_JMP_SLOT 7
#define R_TILEGX_IMM8_Y0 24
#define R_TILEGX_IMM8_Y1 26
#define R_X86_64_PC8 15
#define R_MICROBLAZE_TLSDTPREL32 26
#define R_TILEPRO_COPY 10
#define R_M32R_RELATIVE 53
#define R_SPARC_DISP32 6
#define EM_ARC_A5 EM_ARC_COMPACT
#define DT_MIPS_PIXIE_INIT 0x70000023
#define ET_CORE 4
#define R_RISCV_JUMP_SLOT 5
#define R_PPC64_JMP_SLOT R_PPC_JMP_SLOT
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define R_TILEGX_IMM16_X0_HW0_PLT_PCREL 66
#define R_NIOS2_CALL_HA 45
#define R_CRIS_8 1
#define EM_H8_500 49
#define EF_ARM_ABI_FLOAT_SOFT 0x200
#define ODK_HWPATCH 4
#define R_PPC64_DTPREL16_HIGHER 103
#define R_MIPS_PJUMP 35
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define R_PPC64_PLT16_LO R_PPC_PLT16_LO
#define R_TILEGX_HW1 10
#define __SIG_ATOMIC_TYPE__ int
#define R_PPC_GOT16_HI 16
#define R_AARCH64_TLSLD_LDST64_DTPREL_LO12_NC 538
#define DT_PLTPADSZ 0x6ffffdf9
#define __GID_T_TYPE __U32_TYPE
#define R_TILEPRO_LO16 7
#define STT_NOTYPE 0
#define R_NIOS2_U16 2
#define EM_H8_300H 47
#define SHT_MIPS_TRANSLATE 0x70000022
#define __DBL_MIN_10_EXP__ (-307)
#define INT16_MIN (-32767-1)
#define R_NIOS2_GPREL 15
#define EM_88K 5
#define __FINITE_MATH_ONLY__ 0
#define STT_TLS 6
#define PF_HP_SBP 0x08000000
#define R_PPC_DTPMOD32 68
#define EM_CR16 177
#define EM_XIMO16 170
#define R_X86_64_DTPOFF32 21
#define EF_MIPS_64BIT_WHIRL 16
#define R_AARCH64_TLSLD_MOVW_DTPREL_G0 526
#define R_AARCH64_TLSLD_MOVW_DTPREL_G1 524
#define R_SPARC_5 44
#define R_SPARC_6 45
#define R_SPARC_7 43
#define R_SPARC_8 1
#define UINTMAX_C(c) c ## ULL
#define R_SPARC_TLS_IE_ADD 71
#define R_AARCH64_TLSLE_LDST16_TPREL_LO12_NC 555
#define SHN_BEFORE 0xff00
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define EF_ARM_EABI_UNKNOWN 0x00000000
#define R_MICROBLAZE_TLSDTPREL64 27
#define ELF64_ST_BIND(val) ELF32_ST_BIND (val)
#define R_AARCH64_TLSDESC_OFF_G0_NC 566
#define R_MICROBLAZE_TLSGD 23
#define R_AARCH64_MOVW_GOTOFF_G1_NC 303
#define R_M32R_GOTOFF_HI_ULO 62
#define ODK_PAD 3
#define EF_SPARCV9_PSO 1
#define SHT_PROGBITS 1
#define R_MIPS_REL16 33
#define DT_VALRNGHI 0x6ffffdff
#define SHT_GNU_verneed 0x6ffffffe
#define R_MN10300_TLS_LDO 26
#define __GNUC_PATCHLEVEL__ 1
#define __FLT32_HAS_DENORM__ 1
#define EM_CLOUDSHIELD 192
#define EM_ME16 59
#define R_TILEGX_TLS_DTPMOD32 109
#define DF_1_LOADFLTR 0x00000010
#define EF_ARM_HASENTRY 0x02
#define R_MN10300_COPY 20
#define R_NIOS2_CALL_LO 44
#define R_ARM_TLS_IE12GP 111
#define AT_L1I_CACHESIZE 40
#define R_TILEPRO_IMM16_X0_LO_PCREL 33
#define R_RISCV_RELATIVE 3
#define SHT_MIPS_FDESC 0x70000011
#define R_PPC_GOT16_LO 15
#define R_X86_64_DTPOFF64 17
#define DT_MIPS_LOCALPAGE_GOTIDX 0x70000025
#define R_TILEGX_IMM16_X1_HW1_PCREL 53
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define SHT_MIPS_XLATE_OLD 0x70000028
#define R_BPF_MAP_FD 1
#define R_PPC_GLOB_DAT 20
#define R_SPARC_TLS_GD_ADD 58
#define __LDBL_REDIR1(name,proto,alias) name proto
#define DT_INIT_ARRAYSZ 27
#define R_ALPHA_TLSGD 29
#define SHN_MIPS_SCOMMON 0xff03
#define __has_include(STR) __has_include__(STR)
#define R_ARM_ALU_PC_G1 60
#define R_PARISC_LTOFF_FPTR14R 62
#define GNU_PROPERTY_X86_ISA_1_AVX (1U << 9)
#define INT_FAST8_MAX (127)
#define __DEC64_MAX_EXP__ 385
#define SHT_MIPS_LOCSTR 0x70000018
#define __INT8_C(c) c
#define WCHAR_MAX __WCHAR_MAX
#define R_MIPS_LO16 6
#define R_X86_64_IRELATIVE 37
#define R_IA64_TPREL14 0x91
#define R_TILEGX_TLS_DTPMOD64 106
#define LITUSE_ALPHA_ADDR 0
#define __INT_LEAST8_WIDTH__ 8
#define R_PARISC_LTOFF_FPTR16F 125
#define R_PPC64_JMP_IREL 247
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define R_390_TLS_LDO32 52
#define OEX_SMM 0x20000
#define R_METAG_HIADDR16 0
#define DT_VALRNGLO 0x6ffffd00
#define R_IA64_TPREL22 0x92
#define R_TILEGX_IMM8_Y0_TLS_ADD 120
#define R_MICROBLAZE_TLSLD 24
#define EI_ABIVERSION 8
#define R_PPC64_DTPREL16_HIGHESTA 106
#define __always_inline __inline __attribute__ ((__always_inline__))
#define SHF_WRITE (1 << 0)
#define R_TILEGX_IMM16_X1_HW1_LAST_PLT_PCREL 97
#define R_SH_SWITCH16 25
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define R_METAG_GETSET_GOTOFF 34
#define SHN_ABS 0xfff1
#define R_X86_64_TLSGD 19
#define ELFOSABI_ARM_AEABI 64
#define DT_MIPS_DELTA_CLASS 0x70000017
#define R_PPC64_ADDR16_HIGHER 39
#define __FLT64X_MAX_10_EXP__ 4932
#define DT_VALTAGIDX(tag) (DT_VALRNGHI - (tag))
#define R_MIPS_SUB 24
#define SHF_MIPS_NOSTRIP 0x08000000
#define AT_NULL 0
#define SHT_MIPS_AUXSYM 0x70000016
#define R_TILEPRO_TLS_GD_CALL 60
#define R_TILEGX_IMM16_X1_HW0_LAST_GOT 73
#define R_M32R_SDA16 10
#define R_SH_DIR8W 8
#define R_PARISC_LTOFF_FPTR14DR 124
#define R_AARCH64_ADR_PREL_PG_HI21_NC 276
#define GNU_PROPERTY_LOPROC 0xc0000000
#define R_TILEGX_IMM16_X1_HW2_PLT_PCREL 71
#define R_SH_SWITCH32 26
#define R_390_TLS_LDO64 53
#define R_CRIS_JUMP_SLOT 11
#define DT_MIPS_DELTA_RELOC_NO 0x7000001c
#define PN_XNUM 0xffff
#define STN_UNDEF 0
#define R_MN10300_24 9
#define SHT_MIPS_LOCSYM 0x70000015
#define R_AARCH64_TLSLE_MOVW_TPREL_G0 547
#define R_AARCH64_TLSLE_MOVW_TPREL_G1 545
#define DT_PROCNUM DT_MIPS_NUM
#define R_ARM_TLS_GD32 104
#define EF_ARM_DYNSYMSUSESEGIDX 0x08
#define __fortify_function __extern_always_inline __attribute_artificial__
#define SHT_STRTAB 3
#define EF_CPU32 0x00810000
#define ODK_TAGS 6
#define R_MN10300_32 1
#define R_AARCH64_TLSLE_LDST8_TPREL_LO12_NC 553
#define DT_MOVETAB 0x6ffffefe
#define AT_L1D_CACHESHAPE 35
#define __UINT_LEAST8_MAX__ 0xff
#define NT_ARM_SYSTEM_CALL 0x404
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define SHN_HIRESERVE 0xffff
#define R_IA64_DIR64LSB 0x27
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define SHF_IA_64_SHORT 0x10000000
#define R_TILEPRO_SHAMT_X0 51
#define R_TILEPRO_SHAMT_X1 52
#define MIPS_AFL_ASE_MICROMIPS 0x00000800
#define PT_HP_CORE_COMM (PT_LOOS + 0x4)
#define R_ARM_RSBREL32 250
#define R_NIOS2_CALL26_NOAT 41
#define __UINTMAX_TYPE__ long long unsigned int
#define R_PPC64_PLTGOT16_LO_DS 66
#define EI_OSABI 7
#define R_PARISC_PCREL14R 14
#define DT_MIPS_RLD_TEXT_RESOLVE_ADDR 0x7000002d
#define INT_FAST8_MIN (-128)
#define R_NIOS2_RELATIVE 39
#define DT_NULL 0
#define R_M32R_GOT24 48
#define R_PPC64_PLT64 45
#define R_TILEPRO_SHAMT_Y1 54
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define R_MICROBLAZE_COPY 21
#define WCHAR_MIN __WCHAR_MIN
#define R_PPC_GOT_TLSGD16 79
#define R_METAG_GLOB_DAT 46
#define __FLT_EVAL_METHOD_TS_18661_3__ 2
#define _BITS_TYPES_H 1
#define R_AARCH64_ADR_GOT_PAGE 311
#define R_M32R_NUM 256
#define GNU_PROPERTY_LOUSER 0xe0000000
#define __unix 1
#define EM_MOXIE 223
#define EF_PPC64_ABI 3
#define EFA_PARISC_1_0 0x020b
#define PT_SUNWBSS 0x6ffffffa
#define R_PARISC_GPREL16DF 95
#define __UINT32_MAX__ 0xffffffffU
#define R_PPC64_ADDR32 R_PPC_ADDR32
#define R_TILEGX_IMM16_X1_HW1_LAST_PCREL 61
#define __UID_T_TYPE __U32_TYPE
#define R_ALPHA_REFLONG 1
#define R_SPARC_COPY 19
#define EM_ST9PLUS 67
#define NT_ARM_TLS 0x401
#define EF_ARM_EABIMASK 0XFF000000
#define R_NIOS2_TLS_DTPREL 34
#define R_SPARC_M44 51
#define OPAD_PREFIX 0x1
#define R_390_IRELATIVE 61
#define EM_CDP 215
#define __LDBL_MAX_EXP__ 16384
#define R_PPC64_TPREL16_HIGHERA 98
#define _ATFILE_SOURCE 1
#define R_SPARC_WDISP10 88
#define R_386_IRELATIVE 42
#define R_SPARC_WDISP16 40
#define R_SPARC_WDISP19 41
#define UINT_FAST16_MAX (4294967295U)
#define R_TILEPRO_IMM16_X0_TLS_IE_HA 80
#define R_TILEPRO_IMM16_X0_TLS_IE_HI 78
#define __FLT128_MIN_EXP__ (-16381)
#define R_386_TLS_LDM_CALL 30
#define __WINT_MIN__ 0U
#define SHN_MIPS_TEXT 0xff01
#define R_SPARC_TLS_LE_HIX22 72
#define R_ARM_THM_TLS_DESCSEQ 129
#define R_PPC64_TPREL16_HIGHEST 99
#define R_PPC64_TOC16_HA 50
#define R_SPARC_WDISP22 8
#define R_PPC64_TOC16_HI 49
#define R_MICROBLAZE_64_PCREL 3
#define ELFOSABI_STANDALONE 255
#define R_TILEPRO_TLS_TPOFF32 84
#define R_AARCH64_P32_TLS_DTPREL 185
#define __linux__ 1
#define UINT16_C(c) c
#define VER_NEED_NUM 2
#define R_TILEGX_GLOB_DAT 17
#define R_SPARC_WDISP30 7
#define R_MIPS_REL32 3
#define R_MIPS_JALR 37
#define SHF_LINK_ORDER (1 << 7)
#define DT_MIPS_HIDDEN_GOTIDX 0x70000027
#define R_ARM_MOVW_BREL 86
#define R_390_TLS_LDCALL 39
#define __FLT128_MIN_10_EXP__ (-4931)
#define R_PPC64_TPREL64 73
#define EM_FR20 37
#define R_SPARC_HI22 9
#define ELFCOMPRESS_LOPROC 0x70000000
#define R_TILEGX_64 1
#define R_AARCH64_JUMP_SLOT 1026
#define R_AARCH64_TLSLD_ADD_DTPREL_HI12 528
#define __INT_LEAST16_WIDTH__ 16
#define R_PPC64_GOT16_DS 58
#define EM_FR30 84
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define SHT_HIOS 0x6fffffff
#define __SCHAR_MAX__ 0x7f
#define NT_S390_LAST_BREAK 0x306
#define __FLT128_MANT_DIG__ 113
#define DT_SPARC_REGISTER 0x70000001
#define EM_OPEN8 196
#define RHF_DELTA_C_PLUS_PLUS (1 << 6)
#define R_PPC64_DTPREL16_LO_DS 102
#define R_ARM_RELATIVE 23
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define R_TILEPRO_16 2
#define EF_MIPS_ARCH 0xf0000000
#define EM_M32C 120
#define R_SH_GNU_VTENTRY 35
#define GNU_PROPERTY_X86_ISA_1_AVX512F (1U << 11)
#define __KERNEL_STRICT_NAMES 
#define R_TILEPRO_IMM16_X0_TLS_IE_LO 76
#define EM_M32R 88
#define NT_PRPSINFO 3
#define R_390_PC16 16
#define __INT64_C(c) c ## LL
#define DF_1_NODELETE 0x00000008
#define R_SH_DIR8BP 7
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __DBL_DIG__ 15
#define R_PPC64_TOC16_LO 48
#define AT_L3_CACHEGEOMETRY 47
#define R_ARM_ABS8 8
#define GNU_PROPERTY_HIPROC 0xdfffffff
#define R_NIOS2_GOTOFF_HA 25
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define EF_MIPS_PIC 2
#define R_TILEGX_BROFF_X1 20
#define DT_ALPHA_NUM 1
#define SHN_MIPS_SUNDEFINED 0xff04
#define R_ARM_BASE_ABS 31
#define R_TILEPRO_32 1
#define R_PARISC_IPLT 129
#define __FLT64X_MANT_DIG__ 64
#define RHF_GUARANTEE_INIT (1 << 5)
#define DF_1_ENDFILTEE 0x00004000
#define R_ARM_THM_GOT_BREL12 131
#define R_AARCH64_LDST64_ABS_LO12_NC 286
#define EF_RISCV_FLOAT_ABI_DOUBLE 0x0004
#define PF_ARM_PI 0x20000000
#define R_390_PC32 5
#define R_PPC64_PLTREL64 46
#define R_TILEPRO_IMM16_X1_HA_PCREL 38
#define R_PPC64_GOT16_HA R_PPC_GOT16_HA
#define __GLIBC_USE_IEC_60559_TYPES_EXT 0
#define DT_RELA 7
#define R_PPC64_GOT16_HI R_PPC_GOT16_HI
#define R_IA64_SEGREL32MSB 0x5c
#define R_PARISC_PCREL32 9
#define R_METAG_GETSET_GOT 35
#define SHT_INIT_ARRAY 14
#define DF_1_TRANS 0x00000200
#define SYMINFO_FLG_COPY 0x0004
#define DT_GNU_CONFLICTSZ 0x6ffffdf6
#define EV_NONE 0
#define _POSIX_SOURCE 1
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define R_PARISC_LTOFF_TP16DF 231
#define EM_CRIS 76
#define _DEFAULT_SOURCE 1
#define R_MIPS_HIGHEST 29
#define R_TILEPRO_32_PCREL 4
#define R_AARCH64_ADD_ABS_LO12_NC 277
#define R_390_PLTOFF16 34
#define __attribute_used__ __attribute__ ((__used__))
#define EF_SPARCV9_TSO 0
#define PF_ARM_SB 0x10000000
#define R_NIOS2_GOTOFF_LO 24
#define R_PPC_GOT_DTPREL16 91
#define R_390_PC64 23
#define EF_ARM_VFP_FLOAT 0x400
#define R_386_TLS_GD 18
#define R_X86_64_NONE 0
#define R_SH_GOT32 160
#define GNU_PROPERTY_HIUSER 0xffffffff
#define R_390_PLT16DBL 18
#define R_PARISC_PCREL64 72
#define R_RISCV_NONE 0
#define MIPS_AFL_EXT_4120 14
#define STT_LOOS 10
#define R_ALPHA_GOTTPREL 37
#define EM_DXP 112
#define __USER_LABEL_PREFIX__ 
#define STV_DEFAULT 0
#define R_NIOS2_BFD_RELOC_16 13
#define R_390_PLTOFF32 35
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define R_386_GLOB_DAT 6
#define R_PPC64_DTPMOD64 68
#define R_PPC64_GOT16_LO R_PPC_GOT16_LO
#define R_PPC64_SECTOFF_HA R_PPC_SECTOFF_HA
#define R_PPC64_SECTOFF_HI R_PPC_SECTOFF_HI
#define DT_MIPS_RLD_MAP 0x70000016
#define MIPS_AFL_ASE_DSP 0x00000001
#define R_PARISC_LTOFF_FPTR14WR 123
#define R_IA64_LTOFF_FPTR32LSB 0x55
#define R_PPC64_GLOB_DAT R_PPC_GLOB_DAT
#define R_PARISC_LTOFF16DF 103
#define DT_MIPS_PERF_SUFFIX 0x7000002e
#define R_METAG_GOTOFF 41
#define __GLIBC__ 2
#define R_AARCH64_TLSLE_LDST8_TPREL_LO12 552
#define R_386_TLS_IE 15
#define __END_DECLS 
#define R_TILEPRO_TLS_IE_LOAD 65
#define AT_UID 11
#define R_PPC64_TPREL16_HIGH 112
#define RHF_NO_MOVE (1 << 3)
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define MIPS_AFL_EXT_5500 16
#define __CONCAT(x,y) x ## y
#define R_NIOS2_TLS_IE16 31
#define UINT8_MAX (255)
#define R_ARM_NUM 256
#define SHT_MIPS_REGINFO 0x70000006
#define SHT_PREINIT_ARRAY 16
#define PF_ARM_ABS 0x40000000
#define R_IA64_SECREL32MSB 0x64
#define __STDC_HOSTED__ 1
#define NT_X86_XSTATE 0x202
#define R_CRIS_COPY 9
#define ET_EXEC 2
#define R_AARCH64_TLSDESC_ADR_PREL21 561
#define R_ARM_THM_MOVW_BREL_NC 87
#define R_MN10300_GOTPC32 10
#define R_TILEGX_IMM16_X1_HW0_TLS_LE 81
#define EM_CRX 114
#define R_IA64_LTOFF_TPREL22 0x9a
#define R_IA64_DTPREL14 0xb1
#define R_M32R_GOT16_LO 58
#define R_PARISC_PCREL21L 10
#define __LDBL_HAS_INFINITY__ 1
#define DT_VERSYM 0x6ffffff0
#define EM_ECOG16 176
#define __SLONG32_TYPE long int
#define R_IA64_PCREL21M 0x4a
#define ET_HIOS 0xfeff
#define R_M32R_GLOB_DAT 51
#define R_390_PLTOFF64 36
#define R_NIOS2_CALL16 23
#define EM_ECOG1X 168
#define R_390_GOTPLT12 29
#define R_390_GOTPLT16 30
#define R_SPARC_10 30
#define R_SPARC_11 31
#define R_SPARC_13 11
#define R_SPARC_16 2
#define GNU_PROPERTY_NO_COPY_ON_PROTECTED 2
#define LITUSE_ALPHA_JSR 3
#define R_PARISC_PCREL22F 74
#define R_PPC_EMB_RELST_HA 114
#define R_68K_TLS_DTPREL32 41
#define MIPS_AFL_EXT_5900 6
#define R_386_TLS_LE 17
#define EF_ARM_SYMSARESORTED 0x04
#define R_PPC64_TOC16 47
#define ELFCOMPRESS_HIPROC 0x7fffffff
#define R_MIPS_16 1
#define R_PPC_SECTOFF_LO 34
#define R_390_GOTPLT20 59
#define R_ARM_MOVT_ABS 44
#define UINT64_MAX (__UINT64_C(18446744073709551615))
#define R_ARM_LDR_SB_G1 76
#define R_ARM_LDR_SB_G2 77
#define R_SPARC_22 10
#define R_SPARC_GLOB_JMP 42
#define R_PPC64_SECTOFF_LO R_PPC_SECTOFF_LO
#define R_TILEPRO_IMM16_X0_HA 29
#define R_TILEPRO_IMM16_X0_HI 27
#define R_PPC64_TPREL16_LO_DS 96
#define LL_DELTA (1 << 5)
#define R_MIPS_26 4
#define __GNU_LIBRARY__ 6
#define R_390_GOTPLT32 31
#define DT_MOVESZ 0x6ffffdfb
#define R_AARCH64_GOT_LD_PREL19 309
#define DT_PREINIT_ARRAY 32
#define R_SPARC_32 3
#define __FLT32_DIG__ 6
#define R_PARISC_PCREL16DF 79
#define R_MN10300_TLS_DTPOFF 31
#define ELF_NOTE_SOLARIS "SUNW Solaris"
#define __RLIM_T_MATCHES_RLIM64_T 0
#define R_RISCV_TLS_TPREL32 10
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define R_MIPS_32 2
#define R_PARISC_GPREL16WF 94
#define ET_LOPROC 0xff00
#define R_ARM_GNU_VTINHERIT 101
#define DT_RELSZ 18
#define MIPS_AFL_EXT_OCTEON2 2
#define R_IA64_LTV32MSB 0x74
#define SHF_PARISC_HUGE 0x40000000
#define ELF64_M_INFO(sym,size) ELF32_M_INFO (sym, size)
#define R_ARM_TLS_GOTDESC 90
#define R_X86_64_SIZE64 33
#define MIPS_AFL_EXT_OCTEONP 3
#define DT_MIPS_LIBLISTNO 0x70000010
#define R_ARM_ALU_PCREL_7_0 32
#define EM_XGATE 115
#define R_TILEGX_IMM16_X1_HW1_LAST 47
#define __SHRT_WIDTH__ 16
#define EF_MIPS_ARCH_64 0x60000000
#define R_X86_64_GOTTPOFF 22
#define STT_COMMON 5
#define NT_PPC_TM_CFPR 0x109
#define R_TILEGX_NUM 130
#define R_ARM_LDRS_SB_G1 79
#define __SSIZE_T_TYPE __SWORD_TYPE
#define R_AARCH64_TLSGD_MOVW_G0_NC 516
#define __DEV_T_TYPE __UQUAD_TYPE
#define R_IA64_PLTOFF64LSB 0x3f
#define R_SPARC_LO10 12
#define R_METAG_TLS_DTPOFF 58
#define R_390_GOTPLT64 32
#define R_390_RELATIVE 12
#define PPC64_OPT_MULTI_TOC 2
#define R_SPARC_64 32
#define R_M32R_HI16_ULO 7
#define DT_MIPS_COMPACT_SIZE 0x7000002f
#define RHF_NO_LIBRARY_REPLACEMENT (1 << 2)
#define R_X86_64_GOT64 27
#define EM_NUM 248
#define R_68K_PLT16O 17
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define R_RISCV_TLS_TPREL64 11
#define __nonnull(params) __attribute__ ((__nonnull__ params))
#define EF_ARM_MAPSYMSFIRST 0x10
#define LL_EXACT_MATCH (1 << 0)
#define GNU_PROPERTY_X86_ISA_1_AVX2 (1U << 10)
#define EF_SH4A_NOFPU 0x11
#define EM_COREA_1ST 193
#define EM_CE 119
#define R_AARCH64_TLSLD_ADD_DTPREL_LO12 529
#define EM_CR 103
#define R_SPARC_TLS_IE_LDX 70
#define NT_PRSTATUS 1
#define __DEC32_MAX__ 9.999999E96DF
#define __GLIBC_USE_IEC_60559_BFP_EXT 0
#define R_TILEPRO_IMM16_X0_HI_PCREL 35
#define R_PARISC_TPREL16WF 222
#define RHF_NO_UNRES_UNDEF (1 << 13)
#define PT_HP_OPT_ANNOT (PT_LOOS + 0x12)
#define R_MN10300_TLS_TPOFF 32
#define R_PARISC_DIR14DR 84
#define SHT_LOOS 0x60000000
#define R_TILEPRO_IMM16_X1_TLS_LE_LO 88
#define EM_CYPRESS_M8C 161
#define R_MICROBLAZE_32_PCREL_LO 4
#define DF_1_DIRECT 0x00000100
#define R_M32R_GOTOFF_LO 64
#define EM_RISCV 243
#define R_IA64_DTPMOD64LSB 0xa7
#define R_ARM_ABS32 2
#define SHF_MIPS_ADDR 0x40000000
#define R_AARCH64_TLSGD_ADR_PAGE21 513
#define R_TILEPRO_TLS_DTPOFF32 83
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define PF_MASKOS 0x0ff00000
#define R_IA64_FPTR32MSB 0x44
#define R_IA64_TPREL64LSB 0x97
#define R_AARCH64_TLSDESC_ADR_PAGE21 562
#define __FLT32X_HAS_INFINITY__ 1
#define R_PPC_DTPREL16_HA 77
#define R_PPC_DTPREL16_HI 76
#define __INT32_MAX__ 0x7fffffff
#define R_MIPS_CALL_HI16 30
#define R_M32R_NONE 0
#define R_MIPS_PC16 10
#define R_390_PC32DBL 19
#define R_PARISC_FPTR64 64
#define __GLIBC_USE_DEPRECATED_GETS 0
#define MIPS_AFL_ASE_MIPS3D 0x00000020
#define R_AARCH64_TLSLD_ADR_PREL21 517
#define DT_MIPS_LOCAL_GOTIDX 0x70000026
#define R_TILEGX_IMM8_X0_TLS_ADD 118
#define R_390_TLS_GOTIE20 60
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 4
#define SYMINFO_NUM 2
#define R_PARISC_SEGREL32 49
#define R_TILEGX_IMM16_X0_HW1_LAST_TLS_GD 88
#define R_386_TLS_DTPOFF32 36
#define SHF_MIPS_STRINGS 0x80000000
#define R_SPARC_TLS_LDO_LOX10 65
#define R_METAG_TLS_LDO 51
#define __STDC_IEC_559__ 1
#define R_SPARC_HM10 35
#define R_RISCV_TLS_DTPREL64 9
#define SHT_MIPS_DELTACLASS 0x7000001d
#define SHF_ALPHA_GPREL 0x10000000
#define EM_RCE 39
#define R_PPC64_REL14 R_PPC_REL14
#define __STDC_ISO_10646__ 201706L
#define R_PPC64_REL16 249
#define STT_ARM_16BIT STT_HIPROC
#define R_390_TLS_GOTIE32 43
#define R_IA64_PCREL21BI 0x79
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 32
#define R_PPC64_ADDR14_BRNTAKEN R_PPC_ADDR14_BRNTAKEN
#define EM_L10M 180
#define R_PPC64_REL24 R_PPC_REL24
#define R_TILEPRO_IMM8_X1_TLS_GD_ADD 62
#define SHT_MIPS_EVENTS 0x70000021
#define R_TILEGX_IMM8_Y0_TLS_GD_ADD 115
#define EF_RISCV_RVC 0x0001
#define __DECIMAL_DIG__ 21
#define R_TILEGX_IMM16_X0_HW1_LAST_TLS_IE 102
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define R_TILEGX_IMM16_X0_HW0_LAST_PLT_PCREL 94
#define R_68K_GLOB_DAT 20
#define R_PPC64_REL32 R_PPC_REL32
#define NT_S390_TDB 0x308
#define R_386_PC16 21
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define R_TILEGX_IMM16_X0_HW2_LAST_PLT_PCREL 98
#define R_PARISC_LTOFF_TP16WF 230
#define __gnu_linux__ 1
#define R_PARISC_SEGREL64 112
#define R_PPC_DTPREL16_LO 75
#define __INTMAX_WIDTH__ 64
#define R_PPC64_ADDR14_BRTAKEN R_PPC_ADDR14_BRTAKEN
#define INT_FAST16_MAX (2147483647)
#define SYMINFO_FLG_LAZYLOAD 0x0008
#define DT_MIPS_UNREFEXTNO 0x70000012
#define R_SPARC_PC_HM10 38
#define R_TILEGX_JUMPOFF_X1_PLT 22
#define R_PARISC_TLS_LE14R R_PARISC_TPREL14R
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define R_PPC64_IRELATIVE 248
#define __has_include_next(STR) __has_include_next__(STR)
#define R_SH_TLS_LD_32 145
#define R_ARM_ALU_SBREL_27_20 37
#define EM_NS32K 97
#define EM_MMDSP_PLUS 160
#define R_390_TLS_GOTIE64 44
#define R_NIOS2_GLOB_DAT 37
#define DT_TEXTREL 22
#define PT_PARISC_ARCHEXT 0x70000000
#define R_PARISC_PLTOFF21L 50
#define R_PARISC_TLS_LDO21L 240
#define ELFOSABI_SYSV 0
#define PTRDIFF_MAX (2147483647)
#define R_386_PC32 2
#define R_PPC64_GOT_DTPREL16_DS 91
#define R_PPC64_ADDR16_LO_DS 57
#define R_PARISC_PLABEL14R 70
#define OHWA1_R4KEOP_CLEAN 0x00000002
#define R_ARM_THM_JUMP19 51
#define R_MN10300_16 2
#define R_TILEGX_IMM16_X0_HW1_LAST_TLS_LE 84
#define ET_HIPROC 0xffff
#define __FLT64X_MIN_10_EXP__ (-4931)
#define R_X86_64_COPY 5
#define R_PPC64_PLTGOT16 52
#define __LDBL_HAS_QUIET_NAN__ 1
#define INT64_C(c) c ## LL
#define EF_SH4_NOFPU 0x10
#define R_PPC64_REL64 44
#define R_PARISC_TLS_GD14R 235
#define __USE_ISOC11 1
#define R_AARCH64_TLSLE_ADD_TPREL_LO12_NC 551
#define R_MIPS_GPREL16 7
#define R_ARM_THM_JUMP24 30
#define R_MIPS_TLS_DTPREL_HI16 44
#define R_386_TLS_GD_POP 27
#define R_NIOS2_TLS_LDM16 29
#define R_PARISC_LTOFF16WF 102
#define EF_ALPHA_CANRELAX 2
#define PT_PARISC_UNWIND 0x70000001
#define R_TILEPRO_IMM8_X0 17
#define R_TILEPRO_IMM8_X1 19
#define ELFOSABI_TRU64 10
#define __FLT64_MANT_DIG__ 53
#define __attribute_const__ __attribute__ ((__const__))
#define R_MICROBLAZE_TLSTPREL32 29
#define R_AARCH64_TLSLE_LDST128_TPREL_LO12 570
#define R_PPC_ADDR24 2
#define R_TILEPRO_MMEND_X0 48
#define R_PPC64_TOCSAVE 109
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define R_ARM_TLS_DESCSEQ 92
#define R_ARM_PREL31 42
#define ET_LOOS 0xfe00
#define SHF_MIPS_GPREL 0x10000000
#define R_68K_PLT16 14
#define PF_MASKPROC 0xf0000000
#define R_TILEPRO_IMM8_Y0 18
#define R_TILEPRO_IMM8_Y1 20
#define R_M32R_GOT16_HI_SLO 57
#define R_MN10300_GNU_VTINHERIT 7
#define EM_FIREPATH 78
#define VER_DEF_NONE 0
#define R_PPC64_SECTOFF_LO_DS 62
#define R_TILEGX_TLS_DTPOFF32 110
#define R_MIPS_GPREL32 12
#define GNU_PROPERTY_X86_ISA_1_SSSE3 (1U << 6)
#define R_ARM_AMP_VCALL9 12
#define R_PARISC_LTOFF_TP64 224
#define AT_L2_CACHESHAPE 36
#define PPC64_OPT_LOCALENTRY 4
#define PF_HP_MODIFY 0x02000000
#define __GNUC__ 8
#define R_PPC64_GOT_DTPREL16_HA 94
#define STO_PPC64_LOCAL_BIT 5
#define R_PPC64_GOT_DTPREL16_HI 93
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define R_TILEPRO_IMM16_X0_LO 25
#define __pie__ 2
#define R_X86_64_8 14
#define EM_PJ 91
#define EM_AMDGPU 224
#define E_MIPS_ARCH_32 EF_MIPS_ARCH_32
#define R_68K_PLT32 13
#define EF_PARISC_ARCH 0x0000ffff
#define EM_XTENSA 94
#define __OFF64_T_TYPE __SQUAD_TYPE
#define R_390_GOTPLTENT 33
#define ODK_REGINFO 1
#define R_IA64_FPTR64I 0x43
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 12
#define AT_NOTELF 10
#define EM_CRAYNV2 172
#define R_PARISC_TLS_LDM14R 238
#define R_ALPHA_DTPREL16 36
#define R_TILEGX_TLS_DTPOFF64 107
#define DT_AUDIT 0x6ffffefc
#define R_PARISC_LTOFF_TP21L 162
#define R_PARISC_PCREL16WF 78
#define INT_FAST16_MIN (-2147483647-1)
#define EM_RX 173
#define PT_LOSUNW 0x6ffffffa
#define PT_DYNAMIC 2
#define R_IA64_PCREL60B 0x48
#define R_ARM_GLOB_DAT 21
#define R_PPC_SDAREL16 32
#define R_PARISC_PLTOFF14WR 115
#define STB_HIOS 12
#define EM_SH 42
#define AT_RANDOM 25
#define R_TILEPRO_MF_IMM15_X1 22
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define DT_MIPS_HIPAGENO 0x70000014
#define __BIGGEST_ALIGNMENT__ 16
#define R_PPC_EMB_RELST_LO 112
#define PT_MIPS_ABIFLAGS 0x70000003
#define EF_SH_DSP 0x4
#define PTRDIFF_MIN (-2147483647-1)
#define R_ARM_THM_RPC22 251
#define R_TILEGX_IMM16_X1_HW1_LAST_TLS_GD 89
#define EM_Z80 220
#define R_386_TLS_LDM_POP 31
#define R_IA64_LTOFF_DTPMOD22 0xaa
#define NT_LWPSTATUS 16
#define R_IA64_REL64MSB 0x6e
#define R_386_TLS_LDM_PUSH 29
#define EF_ARM_EABI_VERSION(flags) ((flags) & EF_ARM_EABIMASK)
#define R_CRIS_16_PCREL 5
#define R_390_GOTOFF16 27
#define R_TILEPRO_IMM16_X1_LO_PCREL 34
#define R_AARCH64_P32_COPY 180
#define AT_CLKTCK 17
#define __FLT64_MAX_10_EXP__ 308
#define R_AARCH64_TLSLD_MOVW_DTPREL_G0_NC 527
#define EM_ALTERA_NIOS2 113
#define SHF_IA_64_NORECOV 0x20000000
#define R_SH_IND12W 4
#define DT_MIPS_LIBLIST 0x70000009
#define __GLIBC_USE_LIB_EXT2 0
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define R_PPC64_TOC 51
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define R_CRIS_NUM 20
#define __i686 1
#define R_NIOS2_UJMP 18
#define PT_MIPS_OPTIONS 0x70000002
#define SHT_MIPS_PDR_EXCEPTION 0x70000029
#define SHN_AFTER 0xff01
#define R_PPC64_GOT_TLSLD16_HI 85
#define R_TILEGX_IMM16_X1_HW1_LAST_TLS_IE 103
#define R_X86_64_TLSDESC 36
#define EF_ARM_OLD_ABI 0x100
#define R_68K_PLT8O 18
#define R_PPC64_GOT_TLSLD16 83
#define R_AARCH64_MOVW_UABS_G1_NC 266
#define EM_NONE 0
#define VER_NDX_GLOBAL 1
#define SYMINFO_BT_LOWRESERVE 0xff00
#define EM_NDR1 57
#define R_MIPS_64 18
#define R_TILEGX_8 4
#define NOTE_GNU_PROPERTY_SECTION_NAME ".note.gnu.property"
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define ELFOSABI_AIX 7
#define R_AARCH64_MOVW_UABS_G1 265
#define _BITS_STDINT_UINTN_H 1
#define R_PARISC_DIR14WR 83
#define R_ALPHA_DTPREL64 33
#define DF_1_NORELOC 0x00400000
#define R_IA64_PCREL64I 0x7b
#define STT_FILE 4
#define PT_IA_64_HP_STACK (PT_LOOS + 0x14)
#define SHT_NUM 19
#define DT_MIPS_DELTA_SYM 0x7000001d
#define SHT_MIPS_PIXIE 0x70000023
#define __INT_FAST32_MAX__ 0x7fffffff
#define R_AARCH64_TLSIE_MOVW_GOTTPREL_G0_NC 540
#define R_TILEPRO_IMM16_X0_HA_PCREL 37
#define __DBL_HAS_INFINITY__ 1
#define R_METAG_LOADDR16 1
#define R_AARCH64_TLSDESC 1031
#define ELFDATA2MSB 2
#define __GLIBC_USE_IEC_60559_FUNCS_EXT 0
#define R_MIPS_CALL_LO16 31
#define EM_MIPS 8
#define PT_HP_PARALLEL (PT_LOOS + 0x10)
#define MIPS_AFL_EXT_LOONGSON_2E 17
#define MIPS_AFL_EXT_LOONGSON_2F 18
#define R_MICROBLAZE_SRW32 8
#define SYMINFO_BT_SELF 0xffff
#define R_AARCH64_MOVW_PREL_G0_NC 288
#define R_ARM_THM_MOVW_BREL 89
#define R_MN10300_PCREL16 5
#define NT_S390_TODCMP 0x302
#define R_NIOS2_GNU_VTENTRY 17
#define R_SPARC_GNU_VTINHERIT 250
#define SHT_MIPS_UCODE 0x70000004
#define R_TILEGX_IMM16_X1_HW1_LAST_TLS_LE 85
#define EM_PARISC 15
#define EM_VPP500 17
#define MIPS_AFL_EXT_LOONGSON_3A 4
#define R_390_GOTOFF64 28
#define __USE_XOPEN2K 1
#define R_PPC64_NONE R_PPC_NONE
#define DT_MIPS_INTERFACE_SIZE 0x7000002c
#define R_386_TLS_LDM_32 28
#define SHN_MIPS_DATA 0xff02
#define AT_FPUCW 18
#define SELFMAG 4
#define R_IA64_PCREL64MSB 0x4e
#define R_METAG_LO16_GOTPC 37
#define __DEC32_MIN_EXP__ (-94)
#define EM_NORC 218
#define R_ARM_ALU_SB_G1_NC 72
#define __DADDR_T_TYPE __S32_TYPE
#define R_MN10300_PCREL32 4
#define R_IA64_GPREL64I 0x2b
#define R_PPC_PLT32 27
#define EM_S370 9
#define R_PPC_UADDR32 24
#define __INTPTR_WIDTH__ 32
#define PT_SHLIB 5
#define OEX_PAGE0 0x10000
#define R_PPC_DTPREL16 74
#define STT_HP_STUB (STT_LOOS + 0x2)
#define EM_TILEPRO 188
#define DT_IA_64_PLT_RESERVE (DT_LOPROC + 0)
#define R_AARCH64_LD64_GOT_LO12_NC 312
#define DF_SYMBOLIC 0x00000002
#define __FD_SETSIZE 1024
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define DT_MIPS_CONFLICT 0x70000008
#define R_NIOS2_GOTOFF 40
#define __FLT32X_HAS_DENORM__ 1
#define EM_S390 22
#define __INT_FAST16_TYPE__ int
#define NT_S390_CTRS 0x304
#define ODK_FILL 5
#define R_PPC64_TPREL16_HIGHER 97
#define R_M32R_LO16 9
#define R_PPC_DTPREL32 78
#define VER_FLG_BASE 0x1
#define PPC64_LOCAL_ENTRY_OFFSET(other) (((1 << (((other) & STO_PPC64_LOCAL_MASK) >> STO_PPC64_LOCAL_BIT)) >> 2) << 2)
#define R_AARCH64_LDST16_ABS_LO12_NC 284
#define DT_MIPS_RWPLT 0x70000034
#define AT_SECURE 23
#define EM_VAX 75
#define DT_MIPS_CONFLICTNO 0x7000000b
#define R_PARISC_TLS_TPREL64 R_PARISC_TPREL64
#define R_X86_64_GOTPC32_TLSDESC 34
#define R_TILEPRO_IMM16_X1_PCREL 32
#define DT_GNU_LIBLISTSZ 0x6ffffdf7
#define UINT_LEAST8_MAX (255)
#define R_ARM_LDR_PC_G1 62
#define R_ALPHA_GOTDTPREL 32
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define R_386_TLS_DESC_CALL 40
#define R_PPC_EMB_NADDR16_HA 105
#define ELF_NOTE_OS_SOLARIS2 2
#define R_PPC_EMB_NADDR16_HI 104
#define SHT_REL 9
#define SHT_MIPS_GPTAB 0x70000003
#define R_PARISC_TLS_DTPMOD32 242
#define R_M32R_GNU_VTENTRY 12
#define R_MIPS_TLS_LDM 43
#define R_MIPS_TLS_DTPREL_LO16 45
#define MIPS_AFL_REG_NONE 0x00
#define EM_ST19 74
#define R_PARISC_TPREL14WR 219
#define SHT_HIUSER 0x8fffffff
#define DT_MIPS_GOTSYM 0x70000013
#define PT_HISUNW 0x6fffffff
#define __stub_fattach 
#define EM_960 19
#define __FLT128_HAS_INFINITY__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define DF_1_INTERPOSE 0x00000400
#define NT_LWPSINFO 17
#define ELFOSABI_ARM 97
#define __INT_LEAST32_MAX__ 0x7fffffff
#define DT_MIPS_DELTA_SYM_NO 0x7000001e
#define R_METAG_TLS_LE_HI16 60
#define _GCC_WRAP_STDINT_H 
#define EF_MIPS_FP64 512
#define PF_R (1 << 2)
#define R_TILEPRO_IMM16_X1_TLS_GD_LO 69
#define PF_W (1 << 1)
#define PF_X (1 << 0)
#define SHT_SYMTAB_SHNDX 18
#define __DEC32_MIN__ 1E-95DF
#define R_PPC64_ADDR16_HIGHESTA 42
#define EM_COGE 216
#define ELF32_M_INFO(sym,size) (((sym) << 8) + (unsigned char) (size))
#define DF_1_DISPRELPND 0x00010000
#define __S32_TYPE int
#define DT_MIPS_TIME_STAMP 0x70000002
#define R_PPC_GOT_TPREL16_HA 90
#define R_68K_PLT8 15
#define R_PPC_GOT_TPREL16_HI 89
#define R_SPARC_REV32 252
#define R_TILEGX_IMM16_X0_HW3_PCREL 56
#define PT_MIPS_REGINFO 0x70000000
#define SHT_NOBITS 8
#define EM_VIDEOCORE5 198
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define EF_MIPS_CPIC 4
#define __DBL_MAX_EXP__ 1024
#define R_PARISC_TLS_DTPMOD64 243
#define R_AARCH64_TLSIE_LD_GOTTPREL_PREL19 543
#define __WCHAR_WIDTH__ 32
#define R_ARM_TLS_LE32 108
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define R_AARCH64_TLSLE_MOVW_TPREL_G2 544
#define _BITS_WCHAR_H 1
#define R_AARCH64_P32_RELATIVE 183
#define R_ALPHA_HINT 8
#define R_TILEPRO_MT_IMM15_X1 21
#define EM_SLE9X 179
#define __DEC128_EPSILON__ 1E-33DL
#define R_PPC_EMB_NADDR16_LO 103
#define RHF_REQUICKSTART (1 << 10)
#define R_PARISC_LTOFF_FPTR21L 58
#define ELFCLASSNONE 0
#define VER_NEED_NONE 0
#define AT_GID 13
#define EF_ARM_ABI_FLOAT_HARD 0x400
#define DTF_1_CONFEXP 0x00000002
#define __ATOMIC_HLE_RELEASE 131072
#define __FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define R_68K_TLS_LDO32 31
#define SHT_MIPS_PDESC 0x70000014
#define R_PPC64_ADDR64 38
#define R_ARM_THM_PC8 11
#define R_ARM_THM_PC9 103
#define __PTRDIFF_MAX__ 0x7fffffff
#define R_PPC64_ADDR16_HIGHERA 40
#define R_NIOS2_CACHE_OPX 6
#define __CPU_MASK_TYPE __SYSCALL_ULONG_TYPE
#define R_METAG_TLS_LDO_HI16 49
#define R_IA64_PCREL32MSB 0x4c
#define EF_SH3_DSP 0x5
#define ELFOSABI_MODESTO 11
#define R_SPARC_PC10 16
#define R_390_GOT12 6
#define R_390_GOT16 15
#define EM_HUANY 81
#define R_AARCH64_LD_PREL_LO19 273
#define STB_LOOS 10
#define R_X86_64_PLTOFF64 31
#define R_PPC64_ADDR16_HIGHEST 41
#define __STDC_NO_THREADS__ 1
#define R_TILEGX_IMM16_X1_HW0_TLS_GD 79
#define R_PPC_GOT_TPREL16_LO 88
#define R_SPARC_PC22 17
#define R_390_GOT20 58
#define R_METAG_COPY 43
#define SHT_ARM_PREEMPTMAP (SHT_LOPROC + 2)
#define SHT_MIPS_WHIRL 0x70000026
#define __USECONDS_T_TYPE __U32_TYPE
#define R_SPARC_HIPLT22 25
#define __OFF_T_TYPE __SYSCALL_SLONG_TYPE
#define R_PPC64_ADDR16_DS 56
#define NT_PRCRED 14
#define R_SH_TLS_DTPMOD32 149
#define EM_MIPS_X 51
#define R_TILEGX_IMM16_X0_HW1_PCREL 52
#define R_390_GOT32 7
#define R_M32R_GNU_VTINHERIT 11
#define __ATOMIC_HLE_ACQUIRE 65536
#define __FLT32_HAS_QUIET_NAN__ 1
#define R_TILEGX_IMM16_X1_HW0_TLS_IE 93
#define NT_PSINFO 13
#define SHF_ALLOC (1 << 1)
#define SHT_SUNW_syminfo 0x6ffffffc
#define RHF_NOTPOT (1 << 1)
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define R_PARISC_GPREL14R 30
#define __SIZEOF_SIZE_T__ 4
#define R_MICROBLAZE_GOTOFF_32 20
#define DT_GNU_HASH 0x6ffffef5
#define R_AARCH64_TLSDESC_LD_PREL19 560
#define EF_SH2A 0xd
#define EF_SH2E 0xb
#define SHT_MIPS_CONTENT 0x7000000c
#define EM_MMIX 80
#define EM_COOL 217
#define PT_GNU_EH_FRAME 0x6474e550
#define R_PPC64_SECTOFF_DS 61
#define DT_JMPREL 23
#define R_TILEGX_SHAMT_X0 32
#define EM_MCST_ELBRUS 175
#define R_ARM_SWI24 13
#define R_ALPHA_DTPRELHI 34
#define SHT_FINI_ARRAY 15
#define R_390_GOT64 24
#define EF_SH3E 0x8
#define R_MN10300_GOTPC16 11
#define __FLT64X_MIN_EXP__ (-16381)
#define SIZE_MAX (4294967295U)
#define __SIZEOF_WINT_T__ 4
#define R_PPC64_ADDR16_HA R_PPC_ADDR16_HA
#define PT_TLS 7
#define R_PPC64_ADDR16_HI R_PPC_ADDR16_HI
#define R_ARM_MOVT_PREL 46
#define MIPS_AFL_EXT_4010 8
#define R_ARM_MOVT_BREL 85
#define SHN_COMMON 0xfff2
#define R_X86_64_GOTPLT64 30
#define R_PPC_ADDR14 7
#define R_PPC_ADDR16 3
#define R_390_TLS_DTPMOD 54
#define EF_SH4A 0xc
#define R_TILEGX_DEST_IMM8_X1 27
#define UINT64_C(c) c ## ULL
#define R_PPC_REL16_HA 252
#define INT32_MIN (-2147483647-1)
#define __LONG_LONG_WIDTH__ 64
#define R_METAG_NONE 3
#define R_PPC_REL16_HI 251
#define R_ARM_THM_TLS_DESCSEQ16 129
#define SHF_PARISC_SBP 0x80000000
#define DT_SYMBOLIC 16
#define __U16_TYPE unsigned short int
#define EM_IAMCU 6
#define AT_PHENT 4
#define R_PARISC_TPREL32 153
#define _ELF_H 1
#define R_PPC64_GOT_TLSLD16_HA 86
#define EM_D10V 85
#define R_CRIS_32_PLT_GOTREL 18
#define __FLT32_MAX_EXP__ 128
#define WINT_MAX (4294967295u)
#define NT_PSTATUS 10
#define R_NIOS2_PCREL16 3
#define R_IA64_SEGREL64LSB 0x5f
#define R_PPC_GOT_TLSGD16_HA 82
#define R_SH_GOTPC 167
#define R_PPC_GOT_TLSGD16_HI 81
#define R_PPC_ADDR32 1
#define GNU_PROPERTY_X86_FEATURE_1_AND 0xc0000002
#define PT_NOTE 4
#define UINTPTR_MAX (4294967295U)
#define R_NIOS2_HIADJ16 11
#define EM_MANIK 171
#define R_IA64_LDXMOV 0x87
#define R_PPC_ADDR14_BRTAKEN 8
#define R_IA64_LTV32LSB 0x75
#define SHF_INFO_LINK (1 << 6)
#define R_IA64_DIR64MSB 0x26
#define R_TILEGX_SHAMT_X1 33
#define R_ARM_THM_TLS_DESCSEQ32 130
#define R_SPARC_IRELATIVE 249
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define ELFOSABI_NETBSD 2
#define R_68K_TLS_LE8 39
#define R_SPARC_TLS_LDO_HIX22 64
#define __GXX_ABI_VERSION 1012
#define STO_MIPS_HIDDEN 0x2
#define R_ALPHA_DTPRELLO 35
#define PT_LOPROC 0x70000000
#define DT_MIPS_DELTA_CLASSSYM 0x70000020
#define R_M32R_16_RELA 33
#define R_MICROBLAZE_REL 16
#define R_TILEGX_SHAMT_Y0 34
#define R_TILEGX_SHAMT_Y1 35
#define DF_1_GLOBAL 0x00000002
#define R_PPC64_ADDR16_LO R_PPC_ADDR16_LO
#define R_68K_TLS_LDM8 30
#define __FLT_MIN_EXP__ (-125)
#define R_PARISC_TPREL64 216
#define R_SH_TLS_TPOFF32 151
#define SHT_MIPS_OPTSYM 0x70000017
#define R_PPC_REL16_LO 250
#define OEX_PRECISEFP OEX_FPDBUG
#define R_TILEPRO_IMM16_X1_GOT_HA 46
#define R_TILEPRO_IMM16_X1_GOT_HI 44
#define DT_FILTER 0x7fffffff
#define R_386_TLS_GD_CALL 26
#define RHF_SGI_ONLY (1 << 4)
#define __glibc_clang_has_extension(ext) 0
#define R_ALPHA_GLOB_DAT 25
#define R_METAG_HI16_GOTPC 36
#define GNU_PROPERTY_X86_ISA_1_486 (1U << 0)
#define R_PPC64_GOT_TLSLD16_LO 84
#define UINT32_MAX (4294967295U)
#define SHT_MIPS_CONFLICT 0x70000002
#define __i686__ 1
#define R_IA64_PLTOFF22 0x3a
#define R_ALPHA_NUM 46
#define R_68K_TLS_LDO8 33
#define DT_AUXILIARY 0x7ffffffd
#define R_MICROBLAZE_PLT_64 15
#define R_PPC_GOT_TLSGD16_LO 80
#define EF_MIPS_ARCH_32R2 0x70000000
#define R_AARCH64_IRELATIVE 1032
#define NT_GNU_ABI_TAG 1
#define DT_INIT 12
#define R_AARCH64_TLSDESC_OFF_G1 565
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define R_AARCH64_CONDBR19 280
#define R_PARISC_LORESERVE 128
#define R_AARCH64_TLSLD_LDST8_DTPREL_LO12 531
#define EM_SPARCV9 43
#define EF_MIPS_ARCH_1 0x00000000
#define EF_MIPS_ARCH_3 0x20000000
#define EF_MIPS_ARCH_4 0x30000000
#define NT_UTSNAME 15
#define EM_MIPS_RS3_LE 10
#define OHW_R8KPFETCH 0x2
#define R_METAG_TLS_LE_LO16 61
#define R_MICROBLAZE_GLOB_DAT 18
#define __HAVE_GENERIC_SELECTION 1
#define R_TILEGX_HW0 9
#define R_IA64_SECREL64LSB 0x67
#define R_TILEGX_HW2 11
#define R_TILEGX_HW3 12
#define R_AARCH64_TLSLD_LD_PREL19 522
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long long int
#define AT_DCACHEBSIZE 19
#define DF_1_NOHDR 0x00100000
#define R_TILEGX_16 3
#define STO_MIPS_INTERNAL 0x1
#define R_ARM_JUMP24 29
#define R_ARM_GOT32 26
#define R_M32R_RELA_GNU_VTENTRY 44
#define STV_INTERNAL 1
#define R_NIOS2_TLS_TPREL 35
#define R_TILEPRO_8 3
#define EM_FAKE_ALPHA 41
#define PF_HP_PAGE_SIZE 0x00100000
#define R_SPARC_GOTDATA_HIX22 80
#define R_SPARC_TLS_IE_LD 69
#define R_TILEPRO_IMM16_X1_GOT_LO 42
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define R_PPC_GOT_TLSLD16_HI 85
#define R_PPC64_DTPREL16 74
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define SHT_MIPS_IFACE 0x7000000b
#define WINT_MIN (0u)
#define R_68K_RELATIVE 22
#define R_AARCH64_TLSLE_MOVW_TPREL_G0_NC 548
#define __PIE__ 2
#define EM_DSPIC30F 118
#define MIPS_AFL_ASE_MIPS16 0x00000400
#define AT_FLAGS 8
#define R_TILEGX_32 2
#define SHT_GNU_LIBLIST 0x6ffffff7
#define R_PPC_EMB_NADDR16 102
#define R_AARCH64_TLSDESC_LD64_LO12 563
#define R_MIPS_RELGOT 36
#define R_TILEPRO_IMM16_X1_TLS_GD_HI 71
#define R_ARM_COPY 20
#define ELF64_M_SYM(info) ELF32_M_SYM (info)
#define R_ARM_TLS_LDM32 105
#define AT_EUID 12
#define R_NIOS2_ALIGN 21
#define R_M32R_SDA16_RELA 42
#define R_68K_NONE 0
#define R_METAG_TLS_LDO_LO16 50
#define MIPS_AFL_ASE_VIRT 0x00000100
#define NT_AUXV 6
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define SHF_COMPRESSED (1 << 11)
#define R_IA64_LTV64LSB 0x77
#define R_PPC_TOC16 255
#define EM_METAG 174
#define R_68K_NUM 43
#define R_ARM_REL32_NOI 56
#define DT_MIPS_FLAGS 0x70000005
#define R_ARM_LDC_PC_G0 67
#define R_ARM_LDC_PC_G1 68
#define R_ARM_LDC_PC_G2 69
#define R_AARCH64_TLSLD_LDST16_DTPREL_LO12_NC 534
#define R_PPC_EMB_NADDR32 101
#define DT_PLTPAD 0x6ffffefd
#define R_TILEPRO_IMM16_X1_GOT 40
#define SHF_MASKOS 0x0ff00000
#define R_AARCH64_PREL16 262
#define R_RISCV_TLS_DTPREL32 8
#define EM_ARCA 109
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define EM_PPC64 21
#define R_IA64_TPREL64MSB 0x96
#define R_TILEGX_IMM16_X0_HW0_LAST_PCREL 58
#define __MODE_T_TYPE __U32_TYPE
#define R_AARCH64_MOVW_GOTOFF_G2_NC 305
#define EF_PPC_RELOCATABLE_LIB 0x00008000
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define R_IA64_PLTOFF64I 0x3b
#define __DECIMAL_BID_FORMAT__ 1
#define R_PPC64_DTPREL64 78
#define SHT_MIPS_LIBLIST 0x70000000
#define R_SPARC_LOX10 49
#define R_METAG_ADDR32 2
#define __FLT64_MIN_EXP__ (-1021)
#define R_CRIS_32_PLT_PCREL 19
#define R_386_TLS_TPOFF32 37
#define NT_386_TLS 0x200
#define R_AARCH64_PREL32 261
#define EM_56800EX 200
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define R_ALPHA_REFQUAD 2
#define R_TILEGX_JUMPOFF_X1 21
#define PF_PARISC_SBP 0x08000000
#define R_CRIS_16_GOT 13
#define R_ARM_THM_ABS5 7
#define R_68K_GOT32 7
#define INT_LEAST8_MAX (127)
#define R_PPC64_TLS 67
#define EM_68HC16 69
#define PT_HIPROC 0x7fffffff
#define EM_TMM_GPP 96
#define R_TILEGX_32_PCREL 6
#define __FLT64_MIN_10_EXP__ (-307)
#define R_TILEGX_IMM16_X1_HW3_PLT_PCREL 77
#define EM_STM8 186
#define R_ARM_THM_ALU_PREL_11_0 53
#define DF_1_GLOBAUDIT 0x01000000
#define SHT_PARISC_EXT 0x70000000
#define R_IA64_FPTR64LSB 0x47
#define R_TILEGX_IMM16_X1_HW0_PLT_PCREL 67
#define R_AARCH64_PREL64 260
#define R_MIPS_GOT_DISP 19
#define __FLT64X_DECIMAL_DIG__ 21
#define R_SH_USES 27
#define __DEC128_MIN__ 1E-6143DL
#define DF_1_PIE 0x08000000
#define STO_MIPS_DEFAULT 0x0
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define SHT_SHLIB 10
#define __DBL_HAS_DENORM__ 1
#define EM_H8S 48
#define INT_LEAST32_MAX (2147483647)
#define R_AARCH64_TLSLE_LDST32_TPREL_LO12_NC 557
#define R_AARCH64_TLSLD_LDST128_DTPREL_LO12 572
#define R_PPC_TPREL16_HA 72
#define R_PPC_TPREL16_HI 71
#define EF_SPARC_EXT_MASK 0xFFFF00
#define AT_ENTRY 9
#define R_ARM_RREL32 252
#define R_MN10300_GOTOFF16 14
#define R_MN10300_TLS_LD 25
#define OEX_FPU_DIV0 0x08
#define R_MN10300_GOT16 19
#define R_M32R_26_PCREL_RELA 38
#define R_TILEPRO_IMM16_X0_PCREL 31
#define AT_SYSINFO 32
#define R_IA64_DTPREL64MSB 0xb6
#define DT_LOPROC 0x70000000
#define EM_ETPU 178
#define PT_HP_CORE_LOADABLE (PT_LOOS + 0x6)
#define GNU_PROPERTY_X86_ISA_1_USED 0xc0000000
#define __USE_POSIX2 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define R_MN10300_GOTOFF24 13
#define R_MIPS_INSERT_A 25
#define R_MIPS_INSERT_B 26
#define STT_NUM 7
#define R_ARM_MOVW_PREL_NC 45
#define __SLONGWORD_TYPE long int
#define ELFCOMPRESS_HIOS 0x6fffffff
#define EM_ARC_COMPACT 93
#define R_IA64_GPREL32LSB 0x2d
#define R_MN10300_GOT24 18
#define DT_MIPS_SYMTABNO 0x70000011
#define EF_PARISC_LAZYSWAP 0x00400000
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define R_MN10300_GOTOFF32 12
#define R_AARCH64_LD64_GOTPAGE_LO15 313
#define R_ARM_SBREL31 39
#define R_ARM_SBREL32 9
#define EM_KMX32 211
#define MIPS_AFL_ASE_EVA 0x00000004
#define R_PPC_REL14 11
#define R_PPC_REL16 249
#define R_MN10300_GOT32 17
#define ODK_NULL 0
#define __warndecl(name,msg) extern void name (void) __attribute__((__warning__ (msg)))
#define R_PARISC_TLS_IE14R R_PARISC_LTOFF_TP14R
#define R_ARM_TLS_CALL 91
#define R_TILEGX_IMM16_X1_HW0_LAST_PLT_PCREL 95
#define __i386 1
#define R_AARCH64_TLSLD_MOVW_G1 520
#define EM_COREA_2ND 194
#define NT_PRXFPREG 0x46e62b7f
#define R_METAG_GETSETOFF 5
#define R_PPC_REL24 10
#define MIPS_AFL_ASE_SMARTMIPS 0x00000080
#define STO_PPC64_LOCAL_MASK (7 << STO_PPC64_LOCAL_BIT)
#define R_X86_64_GOTOFF64 25
#define __FLT_MANT_DIG__ 24
#define DT_RPATH 15
#define R_PPC_TPREL16_LO 70
#define __LDBL_DECIMAL_DIG__ 21
#define R_SH_SWITCH8 33
#define R_PPC64_UADDR16 R_PPC_UADDR16
#define INT_LEAST8_MIN (-128)
#define R_NIOS2_IMM5 5
#define R_NIOS2_IMM6 7
#define PF_MIPS_LOCAL 0x10000000
#define __VERSION__ "8.0.1 20180402 (experimental) [trunk revision 259004]"
#define AT_L1D_CACHESIZE 42
#define R_PPC_REL32 26
#define R_AARCH64_ABS16 259
#define R_TILEGX_GNU_VTINHERIT 128
#define R_PPC_ADDR14_BRNTAKEN 9
#define UINT_LEAST16_MAX (65535)
#define R_PPC64_PLT16_HI R_PPC_PLT16_HI
#define PT_HP_CORE_MMF (PT_LOOS + 0x9)
#define SHT_ARM_ATTRIBUTES (SHT_LOPROC + 3)
#define R_AARCH64_P32_GLOB_DAT 181
#define __UINT64_C(c) c ## ULL
#define R_ARM_RXPC25 249
#define NT_TASKSTRUCT 4
#define _SYS_CDEFS_H 1
#define R_PPC64_REL16_HA 252
#define R_PPC64_REL16_HI 251
#define ELFOSABI_FREEBSD 9
#define R_MN10300_NUM 35
#define R_PPC64_UADDR32 R_PPC_UADDR32
#define MIPS_AFL_EXT_3900 10
#define R_68K_TLS_IE16 35
#define R_390_GOTPC 14
#define DT_STRSZ 10
#define R_X86_64_PC16 13
#define SHT_LOSUNW 0x6ffffffa
#define PT_HP_FASTBIND (PT_LOOS + 0x11)
#define DT_PLTGOT 3
#define R_AARCH64_TLSLD_LDST128_DTPREL_LO12_NC 573
#define DT_SYMINFO 0x6ffffeff
#define R_386_GOT32 3
#define NT_PPC_TM_CGPR 0x108
#define R_TILEGX_IMM16_X0_HW2_PLT_PCREL 70
#define _STDC_PREDEF_H 1
#define R_PPC_EMB_SDA2I16 107
#define NT_GNU_BUILD_ID 3
#define EFA_PARISC_1_1 0x0210
#define R_68K_TLS_LE32 37
#define INT_LEAST32_MIN (-2147483647-1)
#define R_MIPS_TLS_TPREL_HI16 49
#define R_ALPHA_GPREL16 19
#define STB_WEAK 2
#define DT_EXTRATAGIDX(tag) ((Elf32_Word)-((Elf32_Sword) (tag) <<1>>1)-1)
#define R_IA64_GPREL22 0x2a
#define __USE_XOPEN2K8 1
#define ELF64_M_SIZE(info) ELF32_M_SIZE (info)
#define SHF_MIPS_NODUPE 0x01000000
#define R_PARISC_LTOFF16F 101
#define R_ARM_THM_MOVW_ABS_NC 47
#define EM_MN10200 90
#define R_68K_TLS_IE32 34
#define R_X86_64_PC32 2
#define R_MIPS_GOT16 9
#define R_ARM_THM_MOVT_ABS 48
#define DT_FLAGS_1 0x6ffffffb
#define R_PARISC_DPREL14R 22
#define R_PPC64_TLSLD 108
#define R_PPC64_UADDR64 43
#define R_68K_TLS_GD16 26
#define R_68K_COPY 19
#define NT_S390_TIMER 0x301
#define R_MIPS_GOT_PAGE 20
#define R_386_NUM 44
#define __STRING(x) #x
#define R_ALPHA_GPREL32 3
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define SYMINFO_CURRENT 1
#define R_METAG_HIOG 13
#define NT_GWINDOWS 7
#define R_PPC_TLS 67
#define R_PPC_GOT_TPREL16 87
#define EM_ZSP 79
#define SHF_ARM_ENTRYSECT 0x10000000
#define PT_SUNWSTACK 0x6ffffffb
#define R_TILEPRO_16_PCREL 5
#define R_IA64_LTOFF22 0x32
#define DF_1_NOKSYMS 0x00080000
#define RHF_REQUICKSTARTED (1 << 11)
#define __FLT128_MAX_EXP__ 16384
#define R_IA64_DTPMOD64MSB 0xa6
#define __INO_T_TYPE __SYSCALL_ULONG_TYPE
#define SHT_MIPS_SYMBOL_LIB 0x70000020
#define DT_MIPS_DELTA_RELOC 0x7000001b
#define R_NIOS2_TLS_GD16 28
#define R_BPF_NONE 0
#define R_68K_TLS_GD32 25
#define R_TILEPRO_IMM16_X0_GOT 39
#define R_X86_64_PC64 24
#define NT_VERSION 1
#define R_AARCH64_P32_TLS_TPREL 186
#define EM_TRIMEDIA 163
#define EM_X86_64 62
#define R_390_TLS_LE64 51
#define ELF_NOTE_OS_GNU 1
#define R_M32R_GOTPC_HI_ULO 59
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define R_PPC_GOT_DTPREL16_HA 94
#define R_MN10300_SYM_DIFF 33
#define EM_BLACKFIN 106
#define R_PPC_GOT_DTPREL16_HI 93
#define R_MIPS_CALL16 11
#define R_X86_64_TLSDESC_CALL 35
#define __FLT32_MANT_DIG__ 24
#define EM_KVARC 214
#define R_SH_DATA 31
#define R_SPARC_GOTDATA_OP 84
#define R_PPC64_GOT_TLSGD16 79
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define PT_PHDR 6
#define __SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE
#define DT_HIPROC 0x7fffffff
#define R_AARCH64_TLSLD_ADD_DTPREL_LO12_NC 530
#define E_MIPS_ARCH_64 EF_MIPS_ARCH_64
#define R_390_12 2
#define R_MICROBLAZE_32_LO 6
#define R_390_16 3
#define __stub_gtty 
#define DF_P1_LAZYLOAD 0x00000001
#define R_ARM_ALU_PCREL_23_15 34
#define __NLINK_T_TYPE __UWORD_TYPE
#define SIG_ATOMIC_MAX (2147483647)
#define EM_H8_300 46
#define R_MN10300_8 3
#define R_ARM_ME_TOO 128
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define R_390_20 57
#define R_IA64_REL32LSB 0x6d
#define R_PARISC_PLTOFF16DF 119
#define R_X86_64_RELATIVE64 38
#define EF_ARM_EABI_VER1 0x01000000
#define EF_ARM_EABI_VER2 0x02000000
#define EF_ARM_EABI_VER3 0x03000000
#define R_PARISC_TLS_GD21L 234
#define EF_ARM_EABI_VER5 0x05000000
#define R_ARM_THM_JUMP6 52
#define EM_SEP 108
#define R_68K_16 2
#define EM_68K 4
#define EM_TI_PRU 144
#define OHWA0_R4KEOP_CHECKED 0x00000001
#define R_390_32 4
#define EM_UNICORE 110
#define STT_LOPROC 13
#define R_TILEGX_IMM16_X1_HW3_PCREL 57
#define INT32_MAX (2147483647)
#define R_PPC_GOT_DTPREL16_LO 92
#define R_68K_8 3
#define R_TILEPRO_IMM16_X1_TLS_IE 75
#define EM_VISIUM 221
#define __stub_sstk 
#define EI_DATA 5
#define DT_HASH 4
#define OEX_FPU_OFLO 0x04
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define R_PARISC_HIRESERVE 255
#define __STDC_IEC_559_COMPLEX__ 1
#define R_MICROBLAZE_32 1
#define R_ARM_TLS_IE32 107
#define DF_1_SYMINTPOSE 0x00800000
#define DT_RUNPATH 29
#define R_M32R_GOTOFF_HI_SLO 63
#define R_68K_32 1
#define VER_DEF_NUM 2
#define SHF_MIPS_NAMES 0x02000000
#define R_CRIS_GNU_VTINHERIT 7
#define EF_ARM_RELEXEC 0x01
#define GNU_PROPERTY_X86_FEATURE_1_IBT (1U << 0)
#define __FLT128_HAS_DENORM__ 1
#define R_CRIS_RELATIVE 12
#define R_PARISC_TLS_DTPOFF64 245
#define R_AARCH64_TLS_DTPMOD 1028
#define R_METAG_RELBRANCH_PLT 40
#define R_ARM_NONE 0
#define R_ARM_GOTPC 25
#define R_TILEGX_IMM16_X0_HW0_LAST_TLS_GD 86
#define ELF_NOTE_OS_FREEBSD 3
#define R_ALPHA_GPRELHIGH 17
#define __FLT128_DIG__ 33
#define R_MIPS_JUMP_SLOT 127
#define SHT_HISUNW 0x6fffffff
#define DT_NIOS2_GP 0x70000002
#define __SCHAR_WIDTH__ 8
#define R_390_64 22
#define ELFCOMPRESS_LOOS 0x60000000
#define R_TILEGX_MMEND_X0 31
#define R_PARISC_DIR32 1
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define STT_GNU_IFUNC 10
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define R_SH_PLT32 161
#define __code_model_32__ 1
#define R_MIPS_DELETE 27
#define R_390_TLS_GOTIE12 42
#define OEX_FPU_MAX 0x1f00
#define DT_SYMINSZ 0x6ffffdfe
#define R_SPARC_GOTDATA_OP_LOX10 83
#define R_PARISC_TLS_LDM21L 237
#define __FLT32_MAX_10_EXP__ 38
#define R_M32R_GOTOFF 54
#define DT_PPC64_NUM 4
#define R_TILEGX_IMM8_X0_TLS_GD_ADD 113
#define R_MICROBLAZE_64 5
#define DT_PLTRELSZ 2
#define R_SPARC_NUM 253
#define R_ALPHA_GPRELLOW 18
#define R_TILEGX_IMM16_X0_HW0_LAST_TLS_IE 100
#define R_IA64_LTOFF_DTPREL22 0xba
#define EF_SH_MACH_MASK 0x1f
#define R_PPC64_DTPREL16_HIGH 114
#define R_IA64_PCREL32LSB 0x4d
#define __INT_FAST32_TYPE__ int
#define R_METAG_REL16 16
#define R_MICROBLAZE_GOTOFF_64 19
#define DTF_1_PARINIT 0x00000001
#define PT_HP_HSL_ANNOT (PT_LOOS + 0x13)
#define R_TILEGX_8_PCREL 8
#define R_ARM_RABS22 253
#define STT_HP_OPAQUE (STT_LOOS + 0x1)
#define R_PPC64_ADDR16_HIGH 110
#define LL_EXPORTS (1 << 3)
#define _BITS_TYPESIZES_H 1
#define DT_MIPS_IVERSION 0x70000004
#define R_390_TLS_GDCALL 38
#define R_390_TLS_LDM32 45
#define R_SH_TLS_LDO_32 146
#define EM_VIDEOCORE3 137
#define R_ARM_LDR_SBREL_11_0 35
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define SHT_GNU_ATTRIBUTES 0x6ffffff5
#define OEX_FPU_INEX 0x01
#define R_PARISC_DIR64 80
#define SIG_ATOMIC_MIN (-2147483647-1)
#define R_TILEPRO_DEST_IMM8_X1 55
#define __UINT_LEAST16_TYPE__ short unsigned int
#define DT_VERDEFNUM 0x6ffffffd
#define PT_HP_CORE_STACK (PT_LOOS + 0x7)
#define R_PPC_REL14_BRTAKEN 12
#define R_SH_TLS_DTPOFF32 150
#define R_386_TLS_GD_PUSH 25
#define PT_IA_64_UNWIND (PT_LOPROC + 1)
#define MIPS_AFL_ASE_MDMX 0x00000010
#define R_68K_TLS_LDO16 32
#define PPC_OPT_TLS 1
#define __FLT64X_HAS_INFINITY__ 1
#define unix 1
#define DT_FEATURE_1 0x6ffffdfc
#define DT_ADDRRNGLO 0x6ffffe00
#define R_PARISC_EPLT 130
#define R_68K_TLS_LE16 38
#define SHT_GNU_verdef 0x6ffffffd
#define R_TILEGX_IMM16_X0_HW0_LAST_TLS_LE 82
#define DF_ORIGIN 0x00000001
#define R_TILEPRO_IMM16_X1_HA 30
#define R_TILEPRO_IMM16_X1_HI 28
#define R_M32R_REL32 45
#define __INT16_MAX__ 0x7fff
#define AT_L1I_CACHEGEOMETRY 41
#define __THROWNL __attribute__ ((__nothrow__))
#define R_MIPS_GOT_OFST 21
#define __i386__ 1
#define EV_NUM 2
#define DT_EXTRANUM 3
#define __SIZE_TYPE__ unsigned int
#define R_SPARC_JMP_SLOT 21
#define R_AARCH64_MOVW_UABS_G0 263
#define SHF_ORDERED (1 << 30)
#define R_AARCH64_MOVW_UABS_G2 267
#define R_AARCH64_MOVW_UABS_G3 269
#define R_TILEGX_IMM16_X1_HW0 37
#define R_390_TLS_LDM64 46
#define R_MIPS_TLS_TPREL_LO16 50
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define R_ARM_LDRS_PC_G0 64
#define R_NIOS2_TLS_LE16 32
#define __WORDSIZE32_PTRDIFF_LONG 0
#define R_M32R_18_PCREL_RELA 37
#define R_PPC_GOT16_HA 17
#define R_PARISC_TPREL14R 158
#define DT_CONFIG 0x6ffffefa
#define R_TILEPRO_GNU_VTINHERIT 128
#define EM_QDSP6 164
#define __FLT64X_DIG__ 18
#define DF_1_CONFALT 0x00002000
#define EI_VERSION 6
#define ELF32_ST_VISIBILITY(o) ((o) & 0x03)
#define SHN_MIPS_ACOMMON 0xff00
#define AT_PLATFORM 15
#define R_M32R_GOTPC_LO 61
#define EM_KM32 210
#define SHT_IA_64_EXT (SHT_LOPROC + 0)
#define R_TILEGX_IMM16_X1_HW1 39
#define R_TILEGX_IMM16_X1_HW2 41
#define R_TILEGX_IMM16_X1_HW3 43
#define __INT8_TYPE__ signed char
#define EM_SPU 23
#define R_MICROBLAZE_64_NONE 9
#define R_TILEGX_IMM8_Y1_TLS_GD_ADD 116
#define MIPS_AFL_EXT_SB1 12
#define EM_MSP430 105
#define R_TILEGX_GNU_VTENTRY 129
#define SHT_NULL 0
#define DT_ADDRNUM 11
#define R_IA64_GPREL64MSB 0x2e
#define NT_PPC_VMX 0x100
#define EI_CLASS 4
#define DT_TLSDESC_GOT 0x6ffffef7
#define R_X86_64_TLSLD 20
#define __ELF__ 1
#define SHN_HIOS 0xff3f
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define R_SPARC_GOTDATA_LOX10 81
#define OEX_FPU_MIN 0x1f
#define EM_MICROBLAZE 189
#define PT_IA_64_ARCHEXT (PT_LOPROC + 0)
#define SYMINFO_NONE 0
#define R_PARISC_TPREL16F 221
#define R_TILEPRO_IMM16_X1_LO 26
#define DT_VALNUM 12
#define R_TILEGX_IMM16_X1_HW2_PCREL 55
#define __ID_T_TYPE __U32_TYPE
#define EM_EMX8 213
#define STT_HIPROC 15
#define DT_MIPS_MSYM 0x70000007
#define OEX_DISMISS 0x80000
#define DT_PPC_OPT (DT_LOPROC + 1)
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define DT_PPC64_OPDSZ (DT_LOPROC + 2)
#define R_SPARC_TLS_LDO_ADD 66
#define R_AARCH64_MOVW_SABS_G0 270
#define R_AARCH64_MOVW_SABS_G1 271
#define R_AARCH64_MOVW_SABS_G2 272
#define R_MIPS_NUM 128
#define __FLT_RADIX__ 2
#define R_PARISC_GPREL14DR 92
#define PT_HIOS 0x6fffffff
#define __INT_LEAST16_TYPE__ short int
#define EM_ST7 68
#define R_TILEPRO_IMM16_X0_GOT_HA 45
#define R_TILEPRO_IMM16_X0_GOT_HI 43
#define R_ARM_THM_SWI8 14
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define DF_STATIC_TLS 0x00000010
#define DT_NEEDED 1
#define INTPTR_MAX (2147483647)
#define __UINTMAX_C(c) c ## ULL
#define NT_PPC_TM_CVMX 0x10a
#define R_RISCV_32 1
#define MIPS_AFL_ASE_MCU 0x00000008
#define R_METAG_REG16OP1 9
#define R_METAG_REG16OP3 11
#define _POSIX_C_SOURCE 200809L
#define R_PARISC_TLS_LE21L R_PARISC_TPREL21L
#define EM_TSK3000 131
#define R_TILEGX_IMM16_X1_HW0_LAST_TLS_GD 87
#define R_X86_64_PLT32 4
#define PT_MIPS_RTPROC 0x70000001
#define PT_ARM_EXIDX (PT_LOPROC + 1)
#define R_PPC64_REL14_BRNTAKEN R_PPC_REL14_BRNTAKEN
#define R_AARCH64_TLSGD_MOVW_G1 515
#define DF_P1_GROUPPERM 0x00000002
#define DT_MIPS_PROTECTED_GOTIDX 0x70000028
#define PT_HP_CORE_KERNEL (PT_LOOS + 0x3)
#define R_PPC_EMB_SDA21 109
#define R_NIOS2_CJMP 19
#define R_X86_64_NUM 43
#define R_AARCH64_TLSLD_LDST64_DTPREL_LO12 537
#define AT_EGID 14
#define R_MIPS_TLS_TPREL32 47
#define EF_SPARC_HAL_R1 0x000400
#define PT_HP_CORE_PROC (PT_LOOS + 0x5)
#define R_IA64_DTPREL64I 0xb3
#define EM_SVX 73
#define EM_TI_C2000 141
#define R_PARISC_LTOFF_TP14DR 228
#define R_PPC_DIAB_SDA21_HA 182
#define EF_ARM_APCS_FLOAT 0x10
#define R_PPC_DIAB_SDA21_HI 181
#define R_ARM_TLS_LE12 110
#define __LDBL_REDIR(name,proto) name proto
#define R_386_SIZE32 38
#define NT_PPC_VSX 0x102
#define DT_RELACOUNT 0x6ffffff9
#define R_TILEGX_IMM16_X1_HW0_LAST_TLS_IE 101
#define SHT_LOPROC 0x70000000
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define GRP_COMDAT 0x1
#define R_X86_64_SIZE32 32
#define AT_L3_CACHESHAPE 37
#define R_TILEGX_IMM16_X1_HW0_PCREL 51
#define R_ARM_ALU_PC_G0 58
#define PT_LOAD 1
#define R_ARM_ALU_PC_G2 61
#define R_MIPS_LITERAL 8
#define R_PPC_PLTREL24 18
#define DT_PLTREL 20
#define R_RISCV_64 2
#define R_386_TLS_LDM 19
#define STT_FUNC 2
#define DF_1_NODUMP 0x00001000
#define R_TILEGX_MF_IMM14_X1 29
#define R_PPC64_TPREL16_HIGHA 113
#define R_PARISC_PLTOFF16WF 118
#define EF_ARM_INTERWORK 0x04
#define R_NIOS2_JUMP_SLOT 38
#define R_TILEPRO_IMM16_X0_GOT_LO 41
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))
#define R_PPC_PLTREL32 28
#define ET_REL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define SHF_MERGE (1 << 4)
#define R_SPARC_UA32 23
#define R_386_32PLT 11
#define R_PPC64_TLSGD 107
#define DF_1_INITFIRST 0x00000020
#define R_MIPS_TLS_TPREL64 48
#define __WCHAR_MAX __WCHAR_MAX__
#define EF_SPARCV9_RMO 2
#define R_PPC64_DTPREL16_DS 101
#define R_390_PLT32DBL 20
#define __SIZEOF_PTRDIFF_T__ 4
#define R_IA64_LTOFF_FPTR32MSB 0x54
#define SHF_OS_NONCONFORMING (1 << 8)
#define NT_PPC_TM_CDSCR 0x10f
#define GNU_PROPERTY_X86_ISA_1_AVX512BW (1U << 17)
#define R_386_GOTPC 10
#define R_TILEGX_IMM16_X1_HW0_LAST_TLS_LE 83
#define R_PARISC_NONE 0
#define DT_MIPS_DYNSTR_ALIGN 0x7000002b
#define R_ARM_MOVW_BREL_NC 84
#define DT_PREINIT_ARRAYSZ 33
#define EM_TILE64 187
#define GNU_PROPERTY_X86_ISA_1_AVX512CD (1U << 12)
#define DT_NUM 34
#define EM_XCORE 203
#define NT_PPC_TM_CVSX 0x10b
#define R_SH_TLS_LE_32 148
#define R_MIPS_HIGHER 28
#define R_SPARC_TLS_IE_HI22 67
#define DT_MIPS_RLD_VERSION 0x70000001
#define R_PPC_DIAB_SDA21_LO 180
#define ELFCLASS32 1
#define NT_PPC_DSCR 0x105
#define R_ARM_GOT_PREL 96
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define NT_ARM_HW_BREAK 0x402
#define SHT_RELA 4
#define GNU_PROPERTY_X86_ISA_1_AVX512DQ (1U << 16)
#define __FLT32X_MANT_DIG__ 53
#define R_PPC_EMB_BIT_FLD 115
#define SHT_LOUSER 0x80000000
#define R_SPARC_UA64 54
#define R_390_JMP_SLOT 11
#define R_AARCH64_LDST32_ABS_LO12_NC 285
#define R_68K_TLS_IE8 36
#define __restrict_arr __restrict
#define INTPTR_MIN (-2147483647-1)
#define INT8_C(c) c
#define DT_INIT_ARRAY 25
#define R_ARM_MOVW_ABS_NC 43
#define R_68K_JMP_SLOT 21
#define DT_SYMINENT 0x6ffffdff
#define DT_MIPS_LOCAL_GOTNO 0x7000000a
#define R_AARCH64_TSTBR14 279
#define GNU_PROPERTY_X86_ISA_1_AVX512ER (1U << 13)
#define STT_ARM_TFUNC STT_LOPROC
#define SHT_MIPS_XLATE_DEBUG 0x70000025
#define DT_MIPS_GP_VALUE 0x70000030
#define EF_SPARC_LEDATA 0x800000
#define R_SH_TLS_GD_32 144
#define R_ARM_TLS_DTPMOD32 17
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define R_MIPS_ADD_IMMEDIATE 34
#define __USE_MISC 1
#define R_PPC64_DTPREL16_HA 77
#define __UWORD_TYPE unsigned int
#define R_PPC64_DTPREL16_HI 76
#define R_PPC64_TOC16_DS 63
#define R_METAG_GNU_VTINHERIT 30
#define R_AARCH64_ABS32 258
#define R_TILEGX_IMM16_X0_HW1_LAST_PLT_PCREL 96
#define R_IA64_DIR32LSB 0x25
#define EF_PARISC_TRAPNIL 0x00010000
#define R_TILEPRO_IMM8_Y0_TLS_GD_ADD 63
#define EM_M16C 117
#define ELFCLASS64 2
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define EF_SH2A_SH3_NOFPU 0x16
#define EF_MIPS_XGOT 8
#define ELF32_M_SIZE(info) ((unsigned char) (info))
#define UINT_FAST32_MAX (4294967295U)
#define R_ARM_LDRS_PC_G1 65
#define R_ARM_LDRS_PC_G2 66
#define R_M32R_26_PLTREL 49
#define R_METAG_TLS_IENONPIC 53
#define __pentiumpro 1
#define R_SH_DIR8WPL 5
#define __INT_FAST16_MAX__ 0x7fffffff
#define R_SH_DIR8WPZ 6
#define __stub_revoke 
#define ELF32_R_SYM(val) ((val) >> 8)
#define LL_NONE 0
#define R_X86_64_16 12
#define DT_FINI_ARRAYSZ 28
#define SYMINFO_BT_PARENT 0xfffe
#define GNU_PROPERTY_STACK_SIZE 1
#define R_TILEGX_IMM16_X1_HW0_GOT 65
#define MIPS_AFL_EXT_10000 11
#define R_PPC_EMB_RELSDA 116
#define SHF_EXCLUDE (1U << 31)
#define R_METAG_LOOG 14
#define R_PPC64_TPREL16 69
#define __WCHAR_MIN __WCHAR_MIN__
#define __FLT64_DIG__ 15
#define NT_ARM_HW_WATCH 0x403
#define __UINT_FAST32_MAX__ 0xffffffffU
#define DT_MIPS_DELTA_CLASS_NO 0x70000018
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define R_MICROBLAZE_SRO32 7
#define EF_ARM_ALIGN8 0x40
#define R_X86_64_32 10
#define R_M32R_26_PCREL 6
#define R_PARISC_LTOFF14DR 100
#define R_SPARC_DISP8 4
#define R_68K_GOT16O 11
#define __U64_TYPE __u_quad_t
#define R_PPC_EMB_MRKREF 110
#define __FLT_HAS_QUIET_NAN__ 1
#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
#define R_TILEPRO_IMM16_X1_TLS_LE_HA 92
#define R_TILEGX_IMM16_X0_HW0 36
#define R_TILEPRO_IMM16_X1_TLS_LE_HI 90
#define R_TILEGX_IMM16_X0_HW2 40
#define R_ARM_CALL 28
#define INT32_C(c) c
#define GNU_PROPERTY_X86_ISA_1_NEEDED 0xc0000001
#define __FLT_MAX_10_EXP__ 38
#define R_IA64_IPLTLSB 0x81
#define SHN_LOOS 0xff20
#define R_METAG_TLS_LDM 48
#define EM_ARC 45
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffL
#define EM_ARM 40
#define R_NIOS2_COPY 36
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define R_SH_RELATIVE 165
#define EM_SCORE7 135
#define R_METAG_RELBRANCH 4
#define SHT_HIPROC 0x7fffffff
#define DT_DEPAUDIT 0x6ffffefb
#define __FLT_HAS_INFINITY__ 1
#define LL_IGNORE_INT_VER (1 << 1)
#define R_390_PLT64 25
#define R_SH_DIR8WPN 3
#define DT_MIPS_INTERFACE 0x7000002a
#define R_TILEPRO_IMM16_X1_TLS_GD_HA 73
#define MIPS_AFL_EXT_4100 9
#define MIPS_AFL_ASE_MSA 0x00000200
#define R_AARCH64_TLSLD_MOVW_DTPREL_G1_NC 525
#define R_ARM_PC13 4
#define MIPS_AFL_ASE_XPA 0x00001000
#define R_ARM_GNU_VTENTRY 100
#define R_PPC_NONE 0
#define R_M32R_HI16_ULO_RELA 39
#define R_PPC_IRELATIVE 248
#define R_AARCH64_ADR_PREL_LO21 274
#define __UINT_FAST16_TYPE__ unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define MIPS_AFL_EXT_4111 13
#define R_PARISC_LTOFF_FPTR16DF 127
#define R_ARM_PC24 1
#define PT_LOOS 0x60000000
#define __INT_FAST32_WIDTH__ 32
#define R_AARCH64_MOVW_UABS_G2_NC 268
#define R_AARCH64_MOVW_GOTOFF_G0 300
#define NT_ARM_VFP 0x400
#define R_SH_JMP_SLOT 164
#define __CHAR16_TYPE__ short unsigned int
#define R_AARCH64_MOVW_GOTOFF_G1 302
#define DT_MIPS_DELTA_INSTANCE_NO 0x7000001a
#define __PRAGMA_REDEFINE_EXTNAME 1
#define R_AARCH64_TLSGD_ADD_LO12_NC 514
#define EF_ARM_PIC 0x20
#define R_PARISC_PCREL14DR 76
#define R_68K_GOT8O 12
#define R_68K_GOT32O 10
#define RHF_GUARANTEE_START_INIT (1 << 7)
#define R_TILEGX_MT_IMM14_X1 28
#define R_PARISC_GPREL14WR 91
#define R_IA64_PLTOFF64MSB 0x3e
#define __SIZE_WIDTH__ 32
#define EM_AVR 83
#define __BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE
#define R_IA64_SEGREL64MSB 0x5e
#define __SEG_FS 1
#define GNU_PROPERTY_X86_ISA_1_AVX512PF (1U << 14)
#define __INT_LEAST16_MAX__ 0x7fff
#define __stub_lchmod 
#define R_PPC_LOCAL24PC 23
#define __DEC64_MANT_DIG__ 16
#define R_CRIS_GLOB_DAT 10
#define R_AARCH64_MOVW_PREL_G1_NC 290
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define SHT_MIPS_LINE 0x70000019
#define R_AARCH64_TLSLD_MOVW_DTPREL_G2 523
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SEG_GS 1
#define EM_NDS32 167
#define R_TILEPRO_IMM16_X1_TLS_GD 67
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define MIPS_AFL_REG_128 0x03
#define R_M32R_16 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define MIPS_AFL_ASE_DSPR2 0x00000002
#define R_SPARC_RELATIVE 22
#define R_IA64_SUB 0x85
#define __SIG_ATOMIC_WIDTH__ 32
#define R_AARCH64_GOTREL32 308
#define R_386_GOTOFF 9
#define R_390_GOTPCDBL 21
#define R_M32R_HI16_SLO 8
#define __INT_LEAST64_TYPE__ long long int
#define INT64_MAX (__INT64_C(9223372036854775807))
#define EF_PARISC_WIDE 0x00080000
#define PF_HP_NEAR_SHARED 0x00400000
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define DT_MIPS_RLD_MAP_REL 0x70000035
#define OEX_FPU_UFLO 0x02
#define R_SPARC_LM22 36
#define DT_MIPS_ICHECKSUM 0x70000003
#define EM_IP2K 101
#define R_PPC64_TPREL16_HA 72
#define EF_SH2A_SH4_NOFPU 0x15
#define R_PPC64_TPREL16_HI 71
#define EM_SPARC32PLUS 18
#define __STDC_VERSION__ 201710L
#define AT_UCACHEBSIZE 21
#define DT_CHECKSUM 0x6ffffdf8
#define ELF64_R_TYPE(i) ((i) & 0xffffffff)
#define __DEC32_MAX_EXP__ 97
#define R_IA64_NONE 0x00
#define DT_MIPS_OPTIONS 0x70000029
#define EF_SH3_NOMMU 0x14
#define GNU_PROPERTY_X86_ISA_1_586 (1U << 1)
#define MIPS_AFL_ASE_MT 0x00000040
#define NT_PPC_TM_SPR 0x10c
#define __INT_FAST8_MAX__ 0x7f
#define SHN_PARISC_HUGE_COMMON 0xff01
#define __PMT(args) args
#define EF_SH4AL_DSP 0x6
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffff
#define R_IA64_LTOFF_FPTR64LSB 0x57
#define EM_TILEGX 191
#define ELF_NOTE_GNU "GNU"
#define R_NIOS2_CALL26 4
#define R_X86_64_GOTPCREL 9
#define R_AARCH64_GOTREL64 307
#define __WORDSIZE32_SIZE_ULONG 0
#define R_SPARC_OLO10 33
#define R_PARISC_SEGBASE 48
#define R_M32R_JMP_SLOT 52
#define R_AARCH64_TLSIE_ADR_GOTTPREL_PAGE21 541
#define linux 1
#define R_SPARC_PC_LM22 39
#define R_IA64_SECREL64MSB 0x66
#define R_ARM_PLT32 27
#define R_CRIS_16 2
#define EM_ST100 60
#define GNU_PROPERTY_X86_ISA_1_AVX512VL (1U << 15)
#define EI_MAG1 1
#define EI_MAG2 2
#define EI_MAG3 3
#define __FLT64_HAS_QUIET_NAN__ 1
#define R_68K_TLS_TPREL32 42
#define R_ARM_THM_TLS_CALL 93
#define SHT_DYNSYM 11
#define EM_PDP10 64
#define EM_PDP11 65
#define ELFCOMPRESS_ZLIB 1
#define R_AARCH64_P32_JUMP_SLOT 182
#define LITUSE_ALPHA_BASE 1
#define R_M32R_24_RELA 35
#define R_SPARC_REGISTER 53
#define R_MICROBLAZE_GOTPC_64 13
#define EF_RISCV_FLOAT_ABI_QUAD 0x0006
#define LITUSE_ALPHA_TLS_GD 4
#define R_TILEGX_HW0_LAST 13
#define SHN_LOPROC 0xff00
#define EM_PCP 55
#define ELF64_R_INFO(sym,type) ((((Elf64_Xword) (sym)) << 32) + (type))
#define R_CRIS_32 3
#define R_M32R_COPY 50
#define R_MN10300_TLS_DTPMOD 30
#define R_IA64_DTPREL32LSB 0xb5
#define R_SPARC_GOTDATA_OP_HIX22 82
#define R_METAG_TLS_GD 47
#define R_SPARC_PCPLT10 29
#define __FLT32_MIN_10_EXP__ (-37)
#define OPAD_SYMBOL 0x4
#define EM_MCHP_PIC 204
#define __KEY_T_TYPE __S32_TYPE
#define EM_RH32 38
#define STO_ALPHA_STD_GPLOAD 0x88
#define R_ALPHA_BRADDR 7
#define R_MIPS_TLS_DTPMOD32 38
#define __FLT32X_DIG__ 15
#define EM_RS08 132
#define EM_FT32 222
#define R_PPC64_PLTREL32 R_PPC_PLTREL32
#define R_SPARC_PCPLT22 28
#define SYMINFO_FLG_PASSTHRU 0x0002
#define R_SH_REL32 2
#define EM_386 3
#define __WORDSIZE 32
#define R_TILEPRO_IMM16_X0_TLS_GD 66
#define R_M32R_RELA_GNU_VTINHERIT 43
#define DT_PPC64_GLINK (DT_LOPROC + 0)
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 64
#define R_PPC64_TPREL16_DS 95
#define R_PARISC_LTOFF_TP14WR 227
#define EM_PDSP 63
#define R_TILEPRO_MMSTART_X0 47
#define R_TILEPRO_MMSTART_X1 49
#define R_IA64_LTV64MSB 0x76
#define SHT_MIPS_RELD 0x70000009
#define R_METAG_TLS_IE 52
#define SHN_XINDEX 0xffff
#define R_ARM_ALU_PC_G1_NC 59
#define R_METAG_TLS_DTPMOD 57
#define SHT_SUNW_move 0x6ffffffa
#define DT_HIOS 0x6ffff000
#define R_390_8 1
#define R_TILEPRO_NUM 130
#define EF_ARM_SOFT_FLOAT 0x200
#define R_SH_ALIGN 29
#define R_PARISC_TLS_GDCALL 236
#define ET_NUM 5
#define DF_1_NOOPEN 0x00000040
#define STO_MIPS_PROTECTED 0x3
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define DT_RELASZ 8
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define DT_VERNEEDNUM 0x6fffffff
#define R_SPARC_GOT10 13
#define ELFOSABI_NONE 0
#define R_SPARC_GOT13 14
#define R_TILEPRO_IMM16_X0_TLS_IE 74
#define R_SPARC_JMP_IREL 248
#define R_TILEGX_IMM16_X1_HW2_LAST_PCREL 63
#define R_TILEGX_IMM16_X0_HW3_PLT_PCREL 76
#define R_MIPS_TLS_DTPMOD64 40
#define R_MICROBLAZE_GNU_VTINHERIT 11
#define R_AARCH64_TLSLE_LDST128_TPREL_LO12_NC 571
#define R_MICROBLAZE_32_PCREL 2
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define R_SPARC_GOT22 15
#define R_M32R_LO16_RELA 41
#define __RLIM_T_TYPE __SYSCALL_ULONG_TYPE
#define EF_MIPS_ARCH_2 0x10000000
#define R_METAG_TLS_LE 59
#define R_NIOS2_GOT_HA 43
#define R_PARISC_LTOFF14WR 99
#define EF_MIPS_ARCH_32 0x50000000
#define SHT_PARISC_UNWIND 0x70000001
#define R_PARISC_TLS_DTPOFF32 244
#define EF_MIPS_ARCH_5 0x40000000
#define R_AARCH64_LDST128_ABS_LO12_NC 299
#define R_IA64_LTOFF64I 0x33
#define RHF_PIXIE (1 << 8)
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ long int
#define __CLOCKID_T_TYPE __S32_TYPE
#define R_METAG_GNU_VTENTRY 31
#define __SIZEOF_FLOAT__ 4
#define SHT_MIPS_OPTIONS 0x7000000d
#define R_PPC64_TPREL16_HIGHESTA 100
#define R_SPARC_DISP64 46
#define R_390_GOTOFF32 13
#define R_TILEPRO_IMM16_X0_TLS_LE 85
#define R_AARCH64_MOVW_GOTOFF_G0_NC 301
#define R_ARM_JUMP_SLOT 22
#define STB_GNU_UNIQUE 10
#define PF_HP_LAZYSWAP 0x04000000
#define __stub_fdetach 
#define OEX_FPU_INVAL 0x10
#define EM_F2MC16 104
#define EM_MAXQ30 169
#define R_IA64_FPTR64MSB 0x46
#define __pic__ 2
#define ELFOSABI_IRIX 8
#define AT_HWCAP 16
#define R_SPARC_TLS_LDM_ADD 62
#define __UINTPTR_MAX__ 0xffffffffU
#define R_TILEGX_IMM16_X1_HW2_LAST_PLT_PCREL 99
#define __INT_FAST64_WIDTH__ 64
#define R_AARCH64_TLSDESC_ADD_LO12 564
#define __DEC64_MIN_EXP__ (-382)
#define __stub_chflags 
#define EM_V800 36
#define EF_S390_HIGH_GPRS 0x00000001
#define R_ALPHA_NONE 0
#define __UQUAD_TYPE __u_quad_t
#define R_CRIS_NONE 0
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define R_CRIS_16_GOTPLT 15
#define EF_SH4_NOMMU_NOFPU 0x12
#define R_PARISC_LTOFF_FPTR16WF 126
#define R_MN10300_PLT16 16
#define __FLT32_DECIMAL_DIG__ 9
#define R_PPC_COPY 19
#define R_PARISC_TLS_IE21L R_PARISC_LTOFF_TP21L
#define R_386_16 20
#define R_NIOS2_GOT_LO 42
#define __USE_POSIX 1
#define R_68K_PC16 5
#define DF_1_IGNMULDEF 0x00040000
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define AT_L1I_CACHESHAPE 34
#define R_390_GLOB_DAT 10
#define R_AARCH64_MOVW_PREL_G2_NC 292
#define R_PARISC_PCREL14WR 75
#define __FLT_DIG__ 6
#define __FSID_T_TYPE struct { int __val[2]; }
#define OHW_R5KEOP 0x4
#define __FLT32_HAS_INFINITY__ 1
#define EF_ARM_LE8 0x00400000
#define INT_FAST32_MAX (2147483647)
#define EF_PPC_EMB 0x80000000
#define EF_ARM_NEW_ABI 0x80
#define EM_ALPHA 0x9026
#define __FLT64X_MAX_EXP__ 16384
#define R_AARCH64_MOVW_GOTOFF_G2 304
#define R_AARCH64_MOVW_GOTOFF_G3 306
#define R_PARISC_LTOFF64 96
#define R_IA64_GPREL32MSB 0x2c
#define __UINT_FAST64_TYPE__ long long unsigned int
#define R_MN10300_PLT32 15
#define R_MIPS_GOT_HI16 22
#define R_386_32 1
#define R_AARCH64_TLSLE_ADD_TPREL_HI12 549
#define R_TILEPRO_RELATIVE 13
#define R_68K_PC32 4
#define R_PPC64_DTPREL16_HIGHA 115
#define __LDBL_REDIR_DECL(name) 
#define SHN_HIPROC 0xff1f
#define EF_ARM_EABI_VER4 0x04000000
#define UINT_FAST8_MAX (255)
#define SHT_MIPS_DELTADECL 0x7000001f
#define EM_PPC 20
#define R_PARISC_LTOFF21L 34
#define R_PPC_EMB_RELSEC16 111
#define __INT_MAX__ 0x7fffffff
#define MIPS_AFL_REG_64 0x02
#define EM_LATTICEMICO32 138
#define SHT_GNU_versym 0x6fffffff
#define GNU_PROPERTY_X86_ISA_1_SSE2 (1U << 4)
#define GNU_PROPERTY_X86_ISA_1_SSE3 (1U << 5)
#define EM_V850 87
#define __S16_TYPE short int
#define R_68K_PLT32O 16
#define R_IA64_LTOFF22X 0x86
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define R_TILEPRO_8_PCREL 6
#define R_PPC64_GOT_TPREL16_LO_DS 88
#define R_IA64_DTPREL64LSB 0xb7
#define R_TILEPRO_JMP_SLOT 12
#define R_386_TLS_GOTDESC 39
#define AT_BASE_PLATFORM 24
#define AT_L3_CACHESIZE 46
#define R_AARCH64_TLSLD_LDST16_DTPREL_LO12 533
#define R_ARM_V4BX 40
#define SHT_DYNAMIC 6
#define STB_GLOBAL 1
#define R_ARM_ABS32_NOI 55
#define R_PARISC_DPREL21L 18
#define R_386_PLT32 4
#define R_IA64_COPY 0x84
#define R_SPARC_TLS_LDM_HI22 60
#define __INT64_TYPE__ long long int
#define R_SPARC_H34 85
#define R_TILEGX_IMM16_X0_HW1_LAST_PCREL 60
#define __FLT_MAX_EXP__ 128
#define NT_PPC_SPE 0x101
#define AT_PHDR 3
#define R_ALPHA_TLS_LDM 30
#define R_NIOS2_BFD_RELOC_32 12
#define RHF_NONE 0
#define DT_SONAME 14
#define EFA_PARISC_2_0 0x0214
#define R_PARISC_COPY 128
#define R_ALPHA_TPREL16 41
#define R_SPARC_H44 50
#define UINT32_C(c) c ## U
#define DT_POSFLAG_1 0x6ffffdfd
#define R_TILEGX_IMM16_X1_HW1_LAST_GOT 75
#define R_PPC64_TPREL16_LO 70
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define __TIMER_T_TYPE void *
#define EM_MN10300 89
#define VER_NDX_ELIMINATE 0xff01
#define R_X86_64_RELATIVE 8
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define EF_ARM_APCS_26 0x08
#define R_PPC64_DTPREL16_HIGHERA 104
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))
#define R_PPC_SECTOFF 33
#define INT_FAST32_MIN (-2147483647-1)
#define __GLIBC_MINOR__ 27
#define __DEC64_MIN__ 1E-383DD
#define DT_ADDRTAGIDX(tag) (DT_ADDRRNGHI - (tag))
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define R_PARISC_DIR16DF 87
#define R_TILEGX_16_PCREL 7
#define PT_NUM 8
#define EM_AVR32 185
#define EI_MAG0 0
#define __intptr_t_defined 
#define DT_SYMENT 11
#define R_MN10300_RELATIVE 23
#define STT_SPARC_REGISTER 13
#define R_PPC64_DTPREL16_HIGHEST 105
#define __LDBL_MIN_EXP__ (-16381)
#define SHT_MIPS_DEBUG 0x70000005
#define R_TILEGX_TLS_GD_CALL 112
#define R_386_TLS_DESC 41
#define EM_TPC 98
#define MIPS_AFL_FLAGS1_ODDSPREG 1
#define R_AARCH64_TLSLE_LDST64_TPREL_LO12_NC 559
#define R_AARCH64_TLSLD_MOVW_G0_NC 521
#define R_SH_GLOB_DAT 163
#define R_AARCH64_TLSLE_MOVW_TPREL_G1_NC 546
#define SHT_GROUP 17
#define R_ARM_LDR_PC_G2 63
#define DT_LOOS 0x6000000d
#define EM_AARCH64 183
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define R_390_PLT32 8
#define R_PPC_ADDR16_HA 6
#define R_METAG_HI16_PLT 38
#define R_PPC_ADDR16_HI 5
#define DT_GNU_LIBLIST 0x6ffffef9
#define EF_IA_64_MASKOS 0x0000000f
#define SHF_MASKPROC 0xf0000000
#define R_AARCH64_TLSLE_LDST64_TPREL_LO12 558
#define __WINT_WIDTH__ 32
#define VER_NDX_LORESERVE 0xff00
#define EM_SPARC 2
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define STB_NUM 3
#define EM_JAVELIN 77
#define EF_RISCV_FLOAT_ABI_SOFT 0x0000
#define DT_RELENT 19
#define __INT_LEAST8_MAX__ 0x7f
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __USE_POSIX199309 1
#define R_MN10300_JMP_SLOT 22
#define R_X86_64_GOT32 3
#define __FLT32X_MAX_10_EXP__ 308
#define ELFCLASSNUM 3
#define R_TILEGX_IMM16_X0_HW1_PLT_PCREL 68
#define R_TILEGX_HW1_LAST 14
#define R_SPARC_GNU_VTENTRY 251
#define EF_RISCV_FLOAT_ABI 0x0006
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define R_X86_64_REX_GOTPCRELX 42
#define R_PARISC_DIR14R 6
#define DT_IA_64_NUM 1
#define __LDBL_MAX_10_EXP__ 4932
#define EM_VIDEOCORE 95
#define __ATOMIC_RELAXED 0
#define R_AARCH64_NONE 0
#define __FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define R_ARM_TARGET1 38
#define R_ARM_TARGET2 41
#define EF_MIPS_ABI2 32
#define R_SH_NUM 256
#define __stub_stty 
#define DT_PPC_NUM 2
#define R_IA64_REL32MSB 0x6c
#define DT_PPC64_OPD (DT_LOPROC + 1)
#define R_PPC_ADDR16_LO 4
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define DT_PPC64_OPT (DT_LOPROC + 3)
#define R_68K_TLS_LDM16 29
#define R_SH_DIR32 1
#define SHN_PARISC_ANSI_COMMON 0xff00
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define R_PARISC_DIR16F 85
#define R_MIPS_SCN_DISP 32
#define R_SPARC_GLOB_DAT 20
#define R_TILEGX_IMM16_X0_HW0_LAST 44
#define __UINT8_C(c) c
#define R_SPARC_TLS_DTPMOD32 74
#define EM_TINYJ 61
#define _BITS_STDINT_INTN_H 1
#define __FLT64_MAX_EXP__ 1024
#define R_M32R_18_PCREL 5
#define EF_SH2A_SH4 0x17
#define R_PARISC_DIR17F 4
#define __INT_LEAST32_TYPE__ int
#define R_NIOS2_TLS_DTPMOD 33
#define R_PARISC_DIR17R 3
#define EM_M32 1
#define R_CRIS_32_GOTREL 17
#define R_390_GOTENT 26
#define R_PARISC_TPREL16DF 223
#define R_68K_TLS_LDM32 28
#define R_PARISC_PLABEL32 65
#define EF_SPARCV9_MM 3
#define __SIZEOF_WCHAR_T__ 4
#define __USE_POSIX_IMPLICITLY 1
#define DT_MIPS_SYMBOL_LIB 0x70000024
#define __UINT64_TYPE__ long long unsigned int
#define R_ARM_TLS_DTPOFF32 18
#define EF_MIPS_NOREORDER 1
#define ELFMAG0 0x7f
#define ELFMAG1 'E'
#define ELFMAG2 'L'
#define ELFMAG3 'F'
#define R_PPC64_GOT16 R_PPC_GOT16
#define R_PARISC_GPREL21L 26
#define R_PPC64_DTPREL16_LO 75
#define ELF32_R_TYPE(val) ((val) & 0xff)
#define R_390_PC16DBL 17
#define EM_RL78 197
#define OHW_R4KEOP 0x1
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define R_NIOS2_TLS_LDO16 30
#define R_ALPHA_COPY 24
#define R_CRIS_GNU_VTENTRY 8
#define R_SPARC_TLS_DTPMOD64 75
#define R_AARCH64_TLSLD_ADR_PAGE21 518
#define R_MICROBLAZE_GNU_VTENTRY 12
#define R_MIPS_GOT_LO16 23
#define R_TILEGX_TLS_TPOFF32 111
#define DF_1_SINGLETON 0x02000000
#define R_IA64_LTOFF_FPTR64I 0x53
#define R_CRIS_8_PCREL 4
#define R_AARCH64_TLSLE_ADD_TPREL_LO12 550
#define NT_386_IOPERM 0x201
#define R_NIOS2_NONE 0
#define DT_VERSIONTAGNUM 16
#define R_M32R_GOT16_HI_ULO 56
#define __FLT128_HAS_QUIET_NAN__ 1
#define STB_LOPROC 13
#define DT_MIPS_PLTGOT 0x70000032
#define AT_EXECFD 2
#define R_SH_DIR8L 9
#define LL_REQUIRE_MINOR (1 << 2)
#define AT_EXECFN 31
#define DT_GNU_PRELINKED 0x6ffffdf5
#define R_MIPS_GLOB_DAT 51
#define R_TILEGX_IMM16_X1_HW0_LAST 45
#define E_MIPS_ARCH_1 EF_MIPS_ARCH_1
#define E_MIPS_ARCH_2 EF_MIPS_ARCH_2
#define E_MIPS_ARCH_3 EF_MIPS_ARCH_3
#define E_MIPS_ARCH_4 EF_MIPS_ARCH_4
#define E_MIPS_ARCH_5 EF_MIPS_ARCH_5
#define NT_GNU_HWCAP 2
#define __INT_FAST8_TYPE__ signed char
#define EF_PARISC_NO_KABP 0x00100000
#define GNU_PROPERTY_X86_ISA_1_SSE4_1 (1U << 7)
#define GNU_PROPERTY_X86_ISA_1_SSE4_2 (1U << 8)
#define __PID_T_TYPE __S32_TYPE
#define ELF32_ST_TYPE(val) ((val) & 0xf)
#define R_ALPHA_LITERAL 4
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define R_TILEGX_TLS_TPOFF64 108
#define R_SPARC_TLS_LDM_LO10 61
#define R_PPC64_PLT16_LO_DS 60
#define ELF32_R_INFO(sym,type) (((sym) << 8) + ((type) & 0xff))
#define PT_HP_TLS (PT_LOOS + 0x0)
#define R_IA64_PCREL21B 0x49
#define MIPS_AFL_EXT_5400 15
#define DT_SYMTAB 6
#define R_ALPHA_LITUSE 5
#define R_PARISC_TPREL21L 154
#define R_SH_TLS_IE_32 147
#define R_TILEPRO_JOFFLONG_X1 15
#define __GNUC_STDC_INLINE__ 1
#define R_ALPHA_GPDISP 6
#define R_PPC_TLSGD 95
#define __attribute_pure__ __attribute__ ((__pure__))
#define __FLT64_HAS_DENORM__ 1
#define R_IA64_PCREL21F 0x4b
#define ELFDATANONE 0
#define DF_BIND_NOW 0x00000008
#define __WORDSIZE_TIME64_COMPAT32 0
#define R_TILEGX_IMM16_X0_HW2_LAST_PCREL 62
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define INTMAX_MAX (__INT64_C(9223372036854775807))
#define DF_TEXTREL 0x00000004
#define R_X86_64_JUMP_SLOT 7
#define R_PPC_GOT_TLSLD16_HA 86
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define R_TILEPRO_HA16 9
#define PF_IA_64_NORECOV 0x80000000
#define SHN_UNDEF 0
#define __DEC_EVAL_METHOD__ 2
#define R_ARM_GOTOFF12 98
#define ELF32_ST_INFO(bind,type) (((bind) << 4) + ((type) & 0xf))
#define R_386_TLS_LE_32 34
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define SHT_MIPS_DWARF 0x7000001e
#define __ULONG32_TYPE unsigned long int
#define SHT_CHECKSUM 0x6ffffff8
#define R_TILEGX_IMM8_Y1_TLS_ADD 121
#define DT_RELAENT 9
#define R_MIPS_TLS_GOTTPREL 46
#define R_M32R_GOTPC24 55
#define PT_GNU_RELRO 0x6474e552
#define EM_8051 165
#define SHT_MIPS_EXTSYM 0x70000012
#define ELFOSABI_LINUX ELFOSABI_GNU
#define R_PPC64_ADDR16_HIGHA 111
#define SHT_MIPS_RFDESC 0x7000001a
#define EM_BA1 201
#define EM_BA2 202
#define R_ARM_REL32 3
#define R_ARM_RPC24 254
#define NT_GNU_PROPERTY_TYPE_0 5
#define SHF_ARM_COMDEF 0x80000000
#define RHF_CORD (1 << 12)
#define R_PARISC_DIR16WF 86
#define DT_DEBUG 21
#define R_ARM_THM_XPC22 16
#define R_386_TLS_GD_32 24
#define VER_FLG_WEAK 0x2
#define NT_PPC_TAR 0x103
#define R_NIOS2_CALLR 20
#define R_PARISC_SECREL32 41
#define R_390_TLS_LOAD 37
#define R_390_NONE 0
#define SHT_MIPS_PACKAGE 0x70000007
#define SHT_MIPS_SHDR 0x70000010
#define R_MN10300_PCREL8 6
#define R_PPC_TLSLD 96
#define DT_PPC_GOT (DT_LOPROC + 0)
#define R_ARM_LDC_SB_G0 81
#define R_ARM_LDC_SB_G1 82
#define R_ARM_LDC_SB_G2 83
#define STV_PROTECTED 3
#define R_PPC_GOT_TLSLD16_LO 84
#define R_TILEGX_IMM16_X0_HW2_PCREL 54
#define R_TILEGX_IMM16_X1_HW2_LAST 49
#define R_386_TLS_GOTIE 16
#define NT_ASRS 8
#define NT_PRFPXREG 20
#define R_TILEGX_TLS_IE_LOAD 117
#define SHT_MIPS_PACKSYM 0x70000008
#define __ORDER_BIG_ENDIAN__ 4321
#define __INO64_T_TYPE __UQUAD_TYPE
#define DT_REL 17
#define R_SPARC_L44 52
#define SHT_ALPHA_REGINFO 0x70000002
#define R_TILEPRO_IMM16_X1_TLS_IE_HA 81
#define __UINT32_C(c) c ## U
#define R_TILEPRO_IMM16_X1_TLS_IE_HI 79
#define EF_SH_UNKNOWN 0x0
#define EM_COLDFIRE 52
#define SHT_PARISC_DOC 0x70000002
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define R_TILEGX_MMSTART_X0 30
#define VER_NDX_LOCAL 0
#define STO_MIPS_SC_ALIGN_UNUSED 0xff
#define R_PARISC_SECREL64 104
#define R_TILEPRO_IMM16_X1_HI_PCREL 36
#define EM_MAX 102
#define R_AARCH64_TLS_DTPREL 1029
#define AT_IGNOREPPC 22
#define R_AARCH64_LD64_GOTOFF_LO15 310
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define R_SPARC_TLS_GD_HI22 56
#define NT_S390_PREFIX 0x305
#define AT_L1D_CACHEGEOMETRY 43
#define EM_STARCORE 58
#define NT_PPC_EBB 0x106
#define PT_IA_64_HP_HSL_ANOT (PT_LOOS + 0x13)
#define R_TILEGX_IMM8_X1_TLS_GD_ADD 114
#define R_ARM_XPC25 15
#define R_ARM_ALU_PCREL_15_8 33
#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)
#define R_AARCH64_LDST8_ABS_LO12_NC 278
#define RHF_DEFAULT_DELAY_LOAD (1 << 9)
#define EF_PARISC_LSB 0x00040000
#define R_PPC_EMB_RELST_HI 113
#define STB_HIPROC 15
#define ELFOSABI_HPUX 1
#define DT_MIPS_CXX_FLAGS 0x70000022
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define SHF_MIPS_LOCAL 0x04000000
#define R_TILEPRO_MMEND_X1 50
#define R_ARM_GOTOFF 24
#define __PIC__ 2
#define R_TILEPRO_GLOB_DAT 11
#define __UINT_FAST32_TYPE__ unsigned int
#define R_SPARC_HH22 34
#define R_AARCH64_COPY 1024
#define R_TILEGX_IMM16_X0_HW0_PCREL 50
#define R_390_TLS_TPOFF 56
#define NT_FILE 0x46494c45
#define NT_S390_SYSTEM_CALL 0x307
#define R_AARCH64_TLSDESC_CALL 569
#define NT_FPREGSET 2
#define R_PPC64_GOT_TPREL16_DS 87
#define __CHAR32_TYPE__ unsigned int
#define R_ALPHA_TPREL64 38
#define R_TILEPRO_IMM16_X1_TLS_IE_LO 77
#define R_ARM_TLS_DESC 13
#define R_TILEGX_64_PCREL 5
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define R_386_TLS_TPOFF 14
#define R_TILEGX_IMM16_X0_HW1 38
#define STT_PARISC_MILLICODE 13
#define VER_NEED_CURRENT 1
#define R_IA64_PCREL22 0x7a
#define SHT_MIPS_MSYM 0x70000001
#define AT_PHNUM 5
#define EF_PPC_RELOCATABLE 0x00010000
#define R_AARCH64_TLSIE_LD64_GOTTPREL_LO12_NC 542
#define NT_S390_TODPREG 0x303
#define R_TILEGX_IMM16_X0_HW3 42
#define R_TILEGX_NONE 0
#define DF_1_STUB 0x04000000
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))
#define R_M32R_10_PCREL 4
#define UINT_LEAST32_MAX (4294967295U)
#define AT_PAGESZ 6
#define R_METAG_REG16OP2 10
#define EM_K10M 181
#define R_TILEGX_HW2_LAST 15
#define ELF64_ST_VISIBILITY(o) ELF32_ST_VISIBILITY (o)
#define OEX_FPDBUG 0x40000
#define R_ALPHA_SREL16 9
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define R_SPARC_PC_HH22 37
#define EF_MIPS_NAN2008 1024
#define R_IA64_IMM14 0x21
#define R_IA64_LTOFF_FPTR22 0x52
#define R_SPARC_TLS_LDM_CALL 63
#define DF_1_NODEFLIB 0x00000800
#define ODK_HWOR 8
#define PT_HP_STACK (PT_LOOS + 0x14)
#define NT_PRXREG 4
#define R_TILEGX_IMM16_X0_HW0_GOT 64
#define R_AARCH64_TLSDESC_ADD 568
#define PT_IA_64_HP_OPT_ANOT (PT_LOOS + 0x12)
#define R_IA64_IMM22 0x22
#define __INT32_TYPE__ int
#define R_PPC64_GOT_TPREL16_HA 90
#define EF_SPARC_32PLUS 0x000100
#define R_390_TLS_DTPOFF 55
#define R_PPC64_GOT_TPREL16_HI 89
#define R_X86_64_GOTPCRELX 41
#define EF_SH2A_NOFPU 0x13
#define R_IA64_SEGREL32LSB 0x5d
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define EM_FX66 66
#define R_ALPHA_SREL32 10
#define R_ARM_RBASE 255
#define R_IA64_DTPREL22 0xb2
#define DT_BIND_NOW 24
#define R_MICROBLAZE_TLSDTPMOD32 25
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define EM_ARC_COMPACT2 195
#define R_TILEPRO_IMM16_X0 23
#define R_TILEPRO_IMM16_X1 24
#define R_ARM_TLS_TPOFF32 19
#define __INT_LEAST32_WIDTH__ 32
#define ELF64_ST_TYPE(val) ELF32_ST_TYPE (val)
#define R_MICROBLAZE_32_SYM_OP_SYM 10
#define R_TILEGX_IMM16_X0_HW1_LAST 46
#define R_IA64_DIR32MSB 0x24
#define R_TILEPRO_JOFFLONG_X1_PLT 16
#define R_TILEPRO_IMM16_X0_TLS_LE_HI 89
#define __SWORD_TYPE int
#define __INTMAX_TYPE__ long long int
#define R_X86_64_DTPMOD64 16
#define R_AARCH64_TLSLD_ADD_LO12_NC 519
#define NT_ARM_SVE 0x405
#define R_SPARC_LOPLT10 26
#define i386 1
#define R_X86_64_GLOB_DAT 6
#define R_TILEGX_IMM16_X0_HW1_LAST_GOT 74
#define R_TILEPRO_GNU_VTENTRY 129
#define R_PPC64_PLT32 R_PPC_PLT32
#define __DEC128_MAX_EXP__ 6145
#define R_MICROBLAZE_GOT_64 14
#define EM_EMX16 212
#define UINT8_C(c) c
#define R_PPC_DIAB_RELSDA_HA 185
#define R_68K_PC8 6
#define R_PPC_DIAB_RELSDA_HI 184
#define R_TILEPRO_NONE 0
#define __va_arg_pack() __builtin_va_arg_pack ()
#define R_MN10300_GLOB_DAT 21
#define R_AARCH64_TLSDESC_LDR 567
#define __FLT32X_HAS_QUIET_NAN__ 1
#define R_ALPHA_SREL64 11
#define __ATOMIC_CONSUME 1
#define SYMINFO_FLG_DIRECT 0x0001
#define R_AARCH64_RELATIVE 1027
#define DT_ENCODING 32
#define PPC64_OPT_TLS 1
#define R_MN10300_ALIGN 34
#define R_IA64_IMM64 0x23
#define SHF_MIPS_MERGE 0x20000000
#define __GNUC_MINOR__ 0
#define __INT_FAST16_WIDTH__ 32
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define R_NIOS2_HI16 9
#define __DEC32_MANT_DIG__ 7
#define EM_BPF 247
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define R_NIOS2_PCREL_HA 27
#define R_M32R_24 3
#define ELFOSABI_OPENBSD 12
#define EM_MMA 54
#define R_PPC_GOT_TLSLD16 83
#define INTMAX_C(c) c ## LL
#define DT_GNU_CONFLICT 0x6ffffef8
#define EM_PRISM 82
#define __glibc_clang_prereq(maj,min) 0
#define R_X86_64_GOTPCREL64 28
#define ELF64_ST_INFO(bind,type) ELF32_ST_INFO ((bind), (type))
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)
#define R_M32R_32 2
#define _STDINT_H 1
#define R_IA64_IPLTMSB 0x80
#define __DBL_MAX_10_EXP__ 308
#define R_PARISC_LTOFF_FPTR32 57
#define R_IA64_SECREL32LSB 0x65
#define AT_BASE 7
#define R_386_GOT32X 43
#define UINT16_MAX (65535)
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define R_ALPHA_RELATIVE 27
#define R_AARCH64_TLSLE_LDST16_TPREL_LO12 554
#define R_METAG_TLS_IENONPIC_HI16 54
#define PF_HP_FAR_SHARED 0x00200000
#define OHW_R5KCVTL 0x8
#define R_PPC_UADDR16 25
#define R_TILEPRO_IMM16_X0_TLS_LE_HA 91
#define R_PPC64_GOT16_LO_DS 59
#define R_PPC_DIAB_RELSDA_LO 183
#define SHF_GROUP (1 << 9)
#define __INT16_C(c) c
#define R_ALPHA_TLS_GD_HI 28
#define R_TILEPRO_IMM8_X0_TLS_GD_ADD 61
#define R_AARCH64_CALL26 283
#define DT_RELCOUNT 0x6ffffffa
#define __U32_TYPE unsigned int
#define R_PARISC_PLABEL21L 66
#define __STDC__ 1
#define R_SH_CODE 30
#define EM_SHARC 133
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define NT_PPC_PMU 0x107
#define EF_RISCV_FLOAT_ABI_SINGLE 0x0002
#define R_AARCH64_TLSLD_LDST8_DTPREL_LO12_NC 532
#define R_NIOS2_IMM8 8
#define __PTRDIFF_TYPE__ int
#define R_MIPS_NONE 0
#define R_NIOS2_PCREL_LO 26
#define R_ALPHA_JMP_SLOT 26
#define R_PARISC_LTOFF_FPTR64 120
#define R_CRIS_32_GOT 14
#define EM_DSP24 136
#define SHT_ARM_EXIDX (SHT_LOPROC + 1)
#define R_ARM_ABS12 6
#define R_ARM_ABS16 5
#define R_390_COPY 9
#define DF_1_NOW 0x00000001
#define R_AARCH64_JUMP26 282
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define R_SPARC_TLS_GD_LO10 57
#define R_ARM_TLS_LDO12 109
#define SHT_MIPS_XLATE 0x70000024
#define EM_D30V 86
#define R_ARM_THM_PC11 102
#define R_ARM_THM_PC12 54
#define __ATOMIC_SEQ_CST 5
#define SHF_TLS (1 << 10)
#define R_PPC64_SECTOFF R_PPC_SECTOFF
#define MIPS_AFL_ASE_MASK 0x00001fff
#define R_NIOS2_GNU_VTINHERIT 16
#define R_TILEPRO_IMM16_X0_TLS_LE_LO 87
#define R_PPC64_GOT_TLSGD16_HA 82
#define R_PPC64_GOT_TLSGD16_HI 81
#define R_PPC64_TOC16_LO_DS 64
#define EF_IA_64_ABI64 0x00000010
#define NT_PPC_PPR 0x104
#define R_IA64_TPREL64I 0x93
#define R_ARM_THM_PC22 10
#define __CLOCK_T_TYPE __SYSCALL_SLONG_TYPE
#define RHF_RLD_ORDER_SAFE (1 << 14)
#define DF_1_NODIRECT 0x00020000
#define R_PARISC_PCREL16F 77
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define R_MN10300_TLS_GOTIE 27
#define EM_R32C 162
#define AT_L2_CACHEGEOMETRY 45
#define R_AARCH64_MOVW_UABS_G0_NC 264
#define R_ARM_TLS_LDO32 106
#define DT_MIPS_DELTA_CLASSSYM_NO 0x70000021
#define __UINTPTR_TYPE__ unsigned int
#define R_386_NONE 0
#define R_68K_TLS_DTPMOD32 40
#define DT_ALPHA_PLTRO (DT_LOPROC + 0)
#define NT_PLATFORM 5
#define R_PARISC_PCREL17F 12
#define R_PARISC_PCREL17R 11
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define R_TILEPRO_IMM16_X0_TLS_GD_LO 68
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define R_MICROBLAZE_TLSGOTTPREL32 28
#define EM_68HC05 72
#define R_PPC64_GOT_DTPREL16_LO_DS 92
#define EM_68HC08 71
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define R_TILEPRO_IMM8_Y1_TLS_GD_ADD 64
#define R_AARCH64_P32_IRELATIVE 188
#define EM_TI_ARP32 143
#define R_SH_COUNT 28
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define LITUSE_ALPHA_TLS_LDM 5
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define EM_68HC11 70
#define EM_68HC12 53
#define R_ARM_LDR_SB_G0 75
#define GNU_PROPERTY_X86_ISA_1_686 (1U << 2)
#define R_CRIS_32_GOTPLT 16
#define R_68K_GOT8 9
#define PF_HP_CODE 0x01000000
#define R_ALPHA_TPRELHI 39
#define R_PPC_PLT16_HA 31
#define __SIZEOF_LONG_LONG__ 8
#define R_PPC_PLT16_HI 30
#define R_X86_64_GOTPC32 26
#define NT_PPC_TM_CPPR 0x10e
#define R_MIPS_TLS_DTPREL32 39
#define R_PARISC_GPREL16F 93
#define R_IA64_LTOFF_FPTR64MSB 0x56
#define EM_ECOG2 134
#define R_PPC64_GOT_TLSGD16_LO 80
#define R_PPC64_REL16_LO 250
#define R_X86_64_TPOFF32 23
#define MIPS_AFL_REG_32 0x01
#define __USE_ATFILE 1
#define R_PPC_RELATIVE 22
#define EM_TRICORE 44
#define R_IA64_FPTR32LSB 0x45
#define __FLT128_DECIMAL_DIG__ 36
#define R_ARM_ALU_SB_G0_NC 70
#define R_METAG_LO16_GOTOFF 33
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define SHT_NOTE 7
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define STB_LOCAL 0
#define R_PPC64_REL14_BRTAKEN R_PPC_REL14_BRTAKEN
#define ELF_NOTE_OS_LINUX 0
#define R_METAG_REL8 15
#define __LDBL_DIG__ 18
#define EM_ST200 100
#define SHT_SYMTAB 2
#define R_M32R_GOTPC_HI_SLO 60
#define AT_HWCAP2 26
#define R_IA64_GPREL64LSB 0x2f
#define R_ARM_GOT_BREL12 97
#define R_PPC_TPREL16 69
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define ELFOSABI_SOLARIS 6
#define R_TILEGX_COPY 16
#define STO_ALPHA_NOPV 0x80
#define EM_EXCESS 111
#define R_AARCH64_TLS_TPREL 1030
#define PT_HP_CORE_SHM (PT_LOOS + 0x8)
#define R_ARM_PLT32_ABS 94
#define R_X86_64_GOTPC64 29
#define ELFOSABI_GNU 3
#define R_MIPS_TLS_DTPREL64 41
#define R_CRIS_32_PCREL 6
#define LITUSE_ALPHA_BYTOFF 2
#define R_PPC_JMP_SLOT 21
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define DT_MIPS_BASE_ADDRESS 0x70000006
#define EF_IA_64_ARCH 0xff000000
#define DT_VERNEED 0x6ffffffe
#define R_ALPHA_TPRELLO 40
#define R_IA64_DTPREL32MSB 0xb4
#define R_NIOS2_S16 1
#define R_METAG_PLT 42
#define R_PPC_SECTOFF_HA 36
#define __INT_LEAST64_WIDTH__ 64
#define R_PPC_PLT16_LO 29
#define R_PPC_SECTOFF_HI 35
#define R_PPC_TPREL32 73
#define INT_LEAST16_MAX (32767)
#define R_386_PC8 23
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define EM_OPENRISC 92
#define ODK_HWAND 7
#define __UINT_FAST8_TYPE__ unsigned char
#define R_MICROBLAZE_TLS 22
#define R_M32R_10_PCREL_RELA 36
#define EF_PARISC_EXT 0x00020000
#define R_RISCV_TLS_DTPMOD32 6
#define __P(args) args
#define EM_CUDA 190
#define EF_ARM_MAVERICK_FLOAT 0x800
#define R_SH_NONE 0
#define NT_S390_HIGH_GPRS 0x300
#define R_PARISC_TPREL14DR 220
#define R_PARISC_PLTOFF14DR 116
#define R_MIPS_SHIFT5 16
#define R_MIPS_SHIFT6 17
#define R_SH_COPY 162
#define R_ARM_GOTRELAX 99
#define NT_GNU_GOLD_VERSION 4
#define SHT_HASH 5
#define __ATOMIC_ACQ_REL 4
#define ET_NONE 0
#define __ATOMIC_RELEASE 3
#define EI_PAD 9
#define SHT_IA_64_UNWIND (SHT_LOPROC + 1)
#define SHT_MIPS_EH_REGION 0x70000027
#define R_PARISC_TLS_LDMCALL 239
#define R_ARM_IRELATIVE 160
