<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>de.ibapl.spsw.provider.osgi-integrationtests</artifactId>
    <name>SPSW OSGi Integration Tests</name>
    <packaging>pom</packaging>
    
    <properties>
        <license.licenseResolver>${project.baseUri}/../src/licenses</license.licenseResolver>
        <license.licenseName>${license.licenseName.lgpl}</license.licenseName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <configuration>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>spsw.bndrun</bndrun>
                    </bndruns>
                    <targetDir>.</targetDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.jniprovider</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.provider.osgi-tests</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
       
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.pom.distro</artifactId>
        </dependency>
        
    </dependencies>

</project>
