<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>de.ibapl.spsw.jniprovider</artifactId>
    <name>SPSW JNI Provider</name>

    <properties>
        <license.licenseResolver>${project.baseUri}/../src/licenses</license.licenseResolver>
        <license.licenseName>${license.licenseName.lgpl}</license.licenseName>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api.test</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.libloader</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!-- Exclude all HW tests -->
                <excludeJunit5Tags>Baseline,DtrDsr,HighSpeed,LowSpeed,NotSupportedByDevice,RtsCts,SlowTest</excludeJunit5Tags>
                <includeJunit5Tags />
            </properties>
        </profile>

        <profile>
            <id>BaselineTests</id>
            <properties>
                <excludeJunit5Tags />
                <includeJunit5Tags>Baseline</includeJunit5Tags>
            </properties>
        </profile>
        <profile>
            <id>RtsCtsTests</id>
            <properties>
                <excludeJunit5Tags />
                <includeJunit5Tags>RtsCts</includeJunit5Tags>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Bundle-NativeCode: \
 lib/x86_64-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=x86-64
]]></bnd>
<!--
Bundle-NativeCode: \
 lib/arm-linux-gnueabihf/libspsw.so.0; \
  osname=Linux; \
  processor=arm,\
 lib/aarch64-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=arm64,\
 lib/i386-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=x86,\
 lib/x86_64-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=x86-64,\
 lib/mips-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=mips,\
 lib/mipsel-linux-gnu/libspsw.so.0; \
  osname=Linux; \
  processor=mipsel,\
 lib/mips64-linux-gnuabi64/libspsw.so.0; \
  osname=Linux; \
  processor=mips64,\
 lib/mips64el-linux-gnuabi64/libspsw.so.0; \
  osname=Linux; \
  processor=mips64el,\
 lib/x86_64-windows-pe32+/libspsw.0.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86-64,\
 lib/x86-windows-pe32/libspsw.0.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86

                    -->                
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-h</arg>
                                <arg>${project.build.directory}/generated-sources/include/</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>${includeJunit5Tags}</groups>
                    <excludedGroups>${excludeJunit5Tags}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <description>Provider which accesses the native resources with a Java Native Interface (JNI) binding.</description>
</project>
