Bundle-Description: \
 SPSW Provider

-buildpath: \
	osgi.enroute.base.api,\
	org.apache.servicemix.bundles.javax-inject;version=1.0,\
	de.ibapl.spsw.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-NativeCode: \
 lib/libspsw-linux-amd64-1.0.0-SNAPSHOT.so; osname=Linux; processor=x86_64,\
 lib/libspsw-linux-i386-1.0.0-SNAPSHOT.so; osname=Linux; processor=x86,\
 lib/libspsw-linux-armhf-1.0.0-SNAPSHOT.so; osname=Linux; processor=arm_be,\
 lib/spsw-windows-x86_64-1.0.0-SNAPSHOT.dll; osname=Win32; processor=x86_64,\
 lib/spsw-windows-x86-1.0.0-SNAPSHOT.dll; osname=Win32; processor=x86

#TODO remove export for spi
Export-Package: \
	de.ibapl.spsw.api,\
	de.ibapl.spsw.logging
Bundle-Version: 1.0.0