<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>de.ibapl.spsw.provider</artifactId>
    <name>SPSW Provider</name>
    
    <properties>
        <version.x86_64-windows-pe32PLUS>1.0.1</version.x86_64-windows-pe32PLUS>
        <version.x86-windows-pe32>1.0.1</version.x86-windows-pe32>

        <version.arm-linux-gnueabi>1.1.0</version.arm-linux-gnueabi>
        <version.arm-linux-gnueabihf>1.1.0</version.arm-linux-gnueabihf>
        <version.aarch64-linux-gnu>1.1.0</version.aarch64-linux-gnu>

        <version.mips-linux-gnu>1.1.0</version.mips-linux-gnu>
        <version.mipsel-linux-gnu>1.1.0</version.mipsel-linux-gnu>
        <version.mips64-linux-gnuabi64>1.1.0</version.mips64-linux-gnuabi64>
        <version.mips64el-linux-gnuabi64>1.1.0</version.mips64el-linux-gnuabi64>

        <version.x86_64-linux-gnu>1.1.0</version.x86_64-linux-gnu>
        <version.i386-linux-gnu>1.1.0</version.i386-linux-gnu>

        <license.licenseResolver>${project.baseUri}/../src/licenses</license.licenseResolver>
        <license.licenseName>${license.licenseName.lgpl}</license.licenseName>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api.test</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>lib/**/*.so</include>
                    <include>lib/**/*.dll</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>lib/**/*.so</exclude>
                    <exclude>lib/**/*.dll</exclude>
                </excludes>    
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Bundle-NativeCode: \
 lib/arm-linux-gnueabihf/libspsw-${version.arm-linux-gnueabihf}.so; \
  osname=Linux; \
  processor=arm,\
 lib/aarch64-linux-gnu/libspsw-${version.aarch64-linux-gnu}.so; \
  osname=Linux; \
  processor=arm64,\
 lib/i386-linux-gnu/libspsw-${version.i386-linux-gnu}.so; \
  osname=Linux; \
  processor=x86,\
 lib/x86_64-linux-gnu/libspsw-${version.x86_64-linux-gnu}.so; \
  osname=Linux; \
  processor=x86-64,\
 lib/mips-linux-gnu/libspsw-${version.mips-linux-gnu}.so; \
  osname=Linux; \
  processor=mips,\
 lib/mipsel-linux-gnu/libspsw-${version.mipsel-linux-gnu}.so; \
  osname=Linux; \
  processor=mipsel,\
 lib/mips64-linux-gnuabi64/libspsw-${version.mips64-linux-gnuabi64}.so; \
  osname=Linux; \
  processor=mips64,\
 lib/mips64el-linux-gnuabi64/libspsw-${version.mips64el-linux-gnuabi64}.so; \
  osname=Linux; \
  processor=mips64el,\
 lib/x86_64-windows-pe32+/spsw-${version.x86_64-windows-pe32PLUS}.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86-64,\
 lib/x86-windows-pe32/spsw-${version.x86-windows-pe32}.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86
]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>x86_64-linux-gnu-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-x86_64-linux-gnu-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -m64</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
            
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -m64 -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
 
                                    <!-- wait for 1.0-alpha9 to define linkerOutputExtension-->
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/x86_64-linux-gnu/libspsw-${version.x86_64-linux-gnu}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>i386-linux-gnu-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>libspsw-i386-linux-gnu-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -m32</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -m32 -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/i386-linux-gnu/libspsw-${version.i386-linux-gnu}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arm-linux-gnueabi-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-arm-linux-gnueabi</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>arm-linux-gnueabi-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>arm-linux-gnueabi-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/arm-linux-gnueabi/libspsw-${version.arm-linux-gnueabi}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arm-linux-gnueabihf-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-arm-linux-gnueabihf</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>arm-linux-gnueabihf-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>arm-linux-gnueabihf-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/arm-linux-gnueabihf/libspsw-${version.arm-linux-gnueabihf}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aarch64-linux-gnu-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-aarch64-linux-gnu</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>aarch64-linux-gnu-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>aarch64-linux-gnu-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/aarch64-linux-gnu/libspsw-${version.aarch64-linux-gnu}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mips-linux-gnu-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-mips-linux-gnu-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>mips-linux-gnu-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -s</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>mips-linux-gnu-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/mips-linux-gnu/libspsw-${version.mips-linux-gnu}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mipsel-linux-gnu-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-mipsel-linux-gnu-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>mipsel-linux-gnu-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -s</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>mipsel-linux-gnu-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/mipsel-linux-gnu/libspsw-${version.mipsel-linux-gnu}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mips64-linux-gnuabi64-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-mips64-linux-gnuabi64-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>mips64-linux-gnuabi64-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -s</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>mips64-linux-gnuabi64-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/mips64-linux-gnuabi64/libspsw-${version.mips64-linux-gnuabi64}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mips64el-linux-gnuabi64-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-mips64el-linux-gnuabi64-gcc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>mips64el-linux-gnuabi64-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -s</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>mips64el-linux-gnuabi64-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/mips64el-linux-gnuabi64/libspsw-${version.mips64el-linux-gnuabi64}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- install g++-mingw-w64, gcc-multilib and g++-multilib to get this work -->
            <id>i686-w64-mingw32-gcc</id>
            <build>
                <plugins>
		
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>spsw-windows-x86</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
        
                                    <!--  trigger javah -->          
                                    <javahOS>win32</javahOS>
                    
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericWinSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>i686-w64-mingw32-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-std=c11 -Wall -m32</compilerStartOption>
                                    </compilerStartOptions>

                                    <sources>
                                        <source>
                                            <directory>../de.ibapl.spsw.provider/src/main/native/windows_comport_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericWinSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>i686-w64-mingw32-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-m32 -shared -Wl,--dll -Wl,--kill-at -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/x86-windows-pe32/spsw-${version.x86-windows-pe32}.dll</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- install gcc-multilib and g++-multilib to get this work -->
            <id>x86_64-w64-mingw32-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>spsw-windows-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
        
                                    <!--  trigger javah -->          
                                    <javahOS>win32</javahOS>
                    
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericWinSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>x86_64-w64-mingw32-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-std=c11 -m64 -Wall</compilerStartOption>
                                    </compilerStartOptions>

                                    <sources>
                                        <source>
                                            <directory>src/main/native/windows_comport_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericWinSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
            
                                    <linkerExecutable>x86_64-w64-mingw32-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-m64 -shared -Wl,--dll -Wl,--kill-at -s</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/x86_64-windows-pe32+/spsw-${version.x86_64-windows-pe32PLUS}.dll</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>
