<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.ibapl.spsw</groupId>
        <artifactId>spsw-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>de.ibapl.spsw.provider</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>SPSW Provider</name>
    
    <properties>
        <version.windows.amd64>1.0.0</version.windows.amd64>
        <version.windows.x86>1.0.0</version.windows.x86>
        <version.linux.i386>1.1.0</version.linux.i386>
        <version.linux.amd64>1.1.0</version.linux.amd64>
        <version.linux.armhf>1.0.0</version.linux.armhf>
        <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ibapl.spsw</groupId>
            <artifactId>de.ibapl.spsw.api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <version>1_2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>lib/**/*.so</include>
                    <include>lib/**/*.dll</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>lib/**/*.so</exclude>
                    <exclude>lib/**/*.dll</exclude>
                </excludes>    
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Bundle-NativeCode: \
 lib/linux/armhf/libspsw-${version.linux.armhf}.so; \
  osname=Linux; \
  processor=arm_be; processor=arm,\
 lib/linux/i386/libspsw-${version.linux.i386}.so; \
  osname=Linux; \
  processor=x86,\
 lib/linux/amd64/libspsw-${version.linux.amd64}.so; \
  osname=Linux; \
  processor=x86-64,\
 lib/windows/amd64/spsw-${version.windows.amd64}.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86-64,\
 lib/windows/x86/spsw-${version.windows.x86}.dll; \
  osname=Windows7; osname=Windows8; osname=Windows10; \
  processor=x86
]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>linux-amd64</id>
            <!--activation><os><name>linux</name><arch>amd64</arch></os></activation-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-linux-amd64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -m64</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
            
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -m64</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
 
                                    <!-- wait for 1.0-alpha9 to define linkerOutputExtension-->
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/linux/amd64/libspsw-${version.linux.amd64}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
            <id>linux-i386</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>libspsw-linux-i386</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O -m32</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl -m32</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/linux/i386/libspsw-${version.linux.i386}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>arm-linux-gnueabihf-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>  
                        <executions>
                            <execution>
                                <id>libspsw-linux-armhf</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <javahOS>linux</javahOS>
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericTermiosSerialPortSocket</javahClassName>
                                    </javahClassNames>
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>arm-linux-gnueabihf-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC -O</compilerStartOption>
                                    </compilerStartOptions>
                                    <sources>
                                        <source>
                                            <directory>src/main/native/posix_termios_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericTermiosSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>arm-linux-gnueabihf-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared -lc -ldl</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/linux/armhf/libspsw-${version.linux.armhf}.so</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- install g++-mingw-w64, gcc-multilib and g++-multilib to get this work -->
            <id>i686-w64-mingw32-gcc</id>
            <build>
                <plugins>
		
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>spsw-windows-x86</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
        
                                    <!--  trigger javah -->          
                                    <javahOS>win32</javahOS>
                    
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericWinSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>i686-w64-mingw32-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-std=c11 -Wall -m32</compilerStartOption>
                                    </compilerStartOptions>

                                    <sources>
                                        <source>
                                            <directory>../de.ibapl.spsw.provider/src/main/native/windows_comport_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericWinSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <linkerExecutable>i686-w64-mingw32-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-static-libgcc -m32 -shared -Wl,--dll -Wl,--kill-at</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/windows/x86/spsw-${version.windows.x86}.dll</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- install gcc-multilib and g++-multilib to get this work -->
            <id>x86_64-w64-mingw32-gcc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>       
                        <executions>
                            <execution>
                                <id>spsw-windows-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>javah</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
        
                                    <!--  trigger javah -->          
                                    <javahOS>win32</javahOS>
                    
                                    <javahClassNames>
                                        <javahClassName>de.ibapl.spsw.provider.GenericWinSerialPortSocket</javahClassName>
                                    </javahClassNames>
          
                                    <compilerProvider>generic</compilerProvider>
                                    <compilerExecutable>x86_64-w64-mingw32-gcc</compilerExecutable>
                                    <compilerStartOptions>
                                        <compilerStartOption>-std=c11 -m64 -Wall</compilerStartOption>
                                    </compilerStartOptions>

                                    <sources>
                                        <source>
                                            <directory>src/main/native/windows_comport_wrapper</directory>
                                            <fileNames>
                                                <fileName>GenericWinSerialPortSocket.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
            
                                    <linkerExecutable>x86_64-w64-mingw32-gcc</linkerExecutable>
                                    <linkerStartOptions>
                                        <linkerStartOption>-m64 -static-libgcc -shared -Wl,--dll -Wl,--kill-at</linkerStartOption>
                                    </linkerStartOptions>
                                    <linkerFinalName />
                                    <linkerEndOptions>
                                        <linkerEndOption>-o ${basedir}/src/main/resources/lib/windows/amd64/spsw-${version.windows.amd64}.dll</linkerEndOption>
                                    </linkerEndOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>
